#include "dialogs\base.hpp"
#include "dialogs\extended.hpp"
#include "dialogs\titles.hpp"
#include "dialogs\configDialog.hpp"
#include "dialogs\advancedConfigDialog.hpp"
#include "dialogs\factionsDialog.hpp"
#include "dialogs\deathDialog.hpp"
#include "dialogs\equipDialog.hpp"
#include "dialogs\waitingDialog.hpp"
// #include "dialogs\mapsDialog.hpp"

class cfgFunctions
{
	class RSTF
	{
		#include "fnc\functions.hpp"
	};
};

author = "SkaceKachna";

overviewText = "Random infantry skirmish on random place on island";
onLoadMission = "Random infantry skirmish on random place on island";
onLoadName = "Random Skirmish";

overviewPicture = "random.paa";
loadScreen = "random.paa";

briefing = 0;