#include "lib\zui\zui-classes.hpp"
#include "dialogs\theme.hpp"
#include "dialogs\base.hpp"
#include "dialogs\components.hpp"
#include "dialogs\titles.hpp"
#include "dialogs\advancedConfigDialog.hpp"
#include "dialogs\deathDialog.hpp"
#include "dialogs\battleSelectionDialog.hpp"
#include "dialogs\waitingDialog.hpp"

#define ZUI_DIALOG_MARGIN 0.005

#include "dialogs\zui\input.hpp"
#include "dialogs\zui\presets.hpp"
#include "dialogs\zui\shop.hpp"
#include "dialogs\zui\artillery.hpp"
#include "dialogs\zui\modeSelector.hpp"
#include "dialogs\zui\customSelector.hpp"
#include "dialogs\zui\changelog.hpp"
#include "dialogs\zui\mainConfig.hpp"
#include "dialogs\zui\factionSelector.hpp"
#include "dialogs\zui\supplyDrop.hpp"
#include "dialogs\zui\vehicleConfiguration.hpp"
#include "dialogs\zui\battleStart.hpp"
#include "dialogs\zui\death.hpp"
#include "dialogs\zui\deathTitle.hpp"
#include "dialogs\zui\respawnSelect.hpp"
#include "dialogs\zui\gunGameOverlay.hpp"
#include "dialogs\zui\gunGameEditor.hpp"
#include "dialogs\zui\gunGameEditorWeaponPick.hpp"
#include "dialogs\zui\gunGameEditorPreset.hpp"

#include "modes.hpp"
#include "options-menu.hpp"
#include "supports.hpp"
#include "compositions.hpp"

class cfgFunctions
{
	#include "lib\zui\zui-functions.hpp"
	#include "fnc\functions.hpp"
	#include "fnc\ui.hpp"
	#include "fnc\gc.hpp"
};

author = "SkaceKachna";

overviewText = "Random skirmish on random place on island";
onLoadMission = "Random skirmish on random place on island";
onLoadName = "Random Skirmish";

overviewPicture = "random.paa";
loadScreen = "random.paa";

// Don't display briefing map, it's useless in this case
briefing = 0;

respawn = "INSTANT";
respawnTemplates[] = { "RSTF_Respawn" };
respawnOnStart = 0;
respawnDelay = 0;

class CfgRespawnTemplates
{
	class RSTF_Respawn
	{
		onPlayerRespawn = "RSTF_fnc_respawn";
		respawnTypes[] = { 1 };
		respawnOnStart = 0;
	};
};

class Params
{
	class skipConfig
	{
		title = "Skip config screen, go straight into battle";
		texts[] = { "No", "Yes" };
		values[] = { 0, 1 };
		default = 0;
	};
};
