#include "dialogs\base.hpp"
#include "dialogs\extended.hpp"
#include "dialogs\titles.hpp"
#include "dialogs\configDialog.hpp"
#include "dialogs\advancedConfigDialog.hpp"
#include "dialogs\factionsDialog.hpp"
#include "dialogs\deathDialog.hpp"
#include "dialogs\battleSelectionDialog.hpp"
#include "dialogs\waitingDialog.hpp"
#include "dialogs\vehicleDialog.hpp"
#include "dialogs\supportDialog.hpp"

class cfgFunctions
{
	class RSTF
	{
		#include "fnc\functions.hpp"
	};
};

author = "SkaceKachna";

overviewText = "Random infantry skirmish on random place on island";
onLoadMission = "Random infantry skirmish on random place on island";
onLoadName = "Random Skirmish";

overviewPicture = "random.paa";
loadScreen = "random.paa";

// Don't display briefing map, it's useless in this case
briefing = 0;

// Enable corpse removal after 10 bodies
corpseLimit = 10;
corpseManagerMode = 1;

// Enable wreck removal after 5 wrecks
wreckLimit = 5;
wreckManagerMode = 1;