#include "dialogs\base.hpp"
#include "dialogs\extended.hpp"
#include "dialogs\titles.hpp"
#include "dialogs\configDialog.hpp"
#include "dialogs\advancedConfigDialog.hpp"
#include "dialogs\factionsDialog.hpp"
#include "dialogs\deathDialog.hpp"
#include "dialogs\battleSelectionDialog.hpp"
#include "dialogs\waitingDialog.hpp"
#include "dialogs\vehicleDialog.hpp"
#include "dialogs\supportDialog.hpp"

#define ZUI_DIALOG_MARGIN 0.005

#include "lib\zui\zui-classes.hpp"
#include "dialogs\zui\input.hpp"
#include "dialogs\zui\presets.hpp"
#include "dialogs\zui\shop.hpp"

#include "modes.hpp"
#include "options-menu.hpp"

class cfgFunctions
{
	#include "fnc\functions.hpp"
	#include "fnc\ui.hpp"
	#include "fnc\gc.hpp"
};

author = "SkaceKachna";

overviewText = "Random infantry skirmish on random place on island";
onLoadMission = "Random infantry skirmish on random place on island";
onLoadName = "Random Skirmish";

overviewPicture = "random.paa";
loadScreen = "random.paa";

// Don't display briefing map, it's useless in this case
briefing = 0;

respawn = "INSTANT";
respawnTemplates[] = { "RSTF_Respawn" };
respawnOnStart = 0;

class CfgRespawnTemplates
{
	class RSTF_Respawn
	{
		onPlayerRespawn = "RSTF_fnc_respawn";
		respawnTypes[] = { 1 };
		respawnOnStart = 0;
	};
};
