version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=94;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={9369.2256,41.539337,21531.16};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11268658;
class ScenarioData
{
	author="Kamen";
	overviewText="Instant infantry battle for randomly selected place on the map.";
	overViewPicture="random.paa";
	joinUnassigned=0;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=8;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="(SP/CO-8) RIS (Altis)";
		overviewText="Random infantry skirmish on random place on island";
		resistanceWest=0;
		startWeather=0.28999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=55;
		class Item0
		{
			dataType="Marker";
			position[]={14521.83,17.889999,16065.266};
			name="RSTF_FACTION_CAM";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14090.172,16.810787,16447.982};
						angles[]={0.0077281403,0,0.001381068};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayer=1;
						isPlayable=1;
					};
					id=2;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14088.729,16.819086,16446.58};
						angles[]={0.0071558496,0,0.0013788101};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=23;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=22;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14091.606,16.821819,16446.752};
						angles[]={0.0071596238,0,0.001381068};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=25;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14087.487,16.82905,16444.885};
						angles[]={0.0045281379,0,0.0039967569};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=40;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=39;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14093.141,16.845703,16444.75};
						angles[]={0.0071596238,0,0.012974046};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=42;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=41;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14088.74,16.841209,16443.307};
						angles[]={0.0045204028,0,0.0039968039};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player ";
						isPlayable=1;
					};
					id=44;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=43;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14091.398,16.846361,16443.283};
						angles[]={0.0071558496,0,0.0013788101};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=46;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=45;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14090.202,16.853712,16441.84};
						angles[]={0.0045204028,0,0.0039968039};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=48;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=47;
		};
		class Item9
		{
			dataType="Marker";
			position[]={16642.061,1.957,16111.044};
			name="RSTF_POSITION_9";
			text="Anthrakia";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=9;
			atlOffset=-15.018575;
		};
		class Item10
		{
			dataType="Marker";
			position[]={16354.396,-3.1440001,17256.316};
			name="RSTF_POSITION_10";
			text="Telos";
			markerType="ELLIPSE";
			type="ellipse";
			a=200;
			b=200;
			id=10;
			atlOffset=-27.827602;
		};
		class Item11
		{
			dataType="Marker";
			position[]={14471.724,-1.252,17646.607};
			name="RSTF_POSITION_11";
			text="Gravia";
			markerType="ELLIPSE";
			type="ellipse";
			a=140;
			b=140;
			id=11;
			atlOffset=-21.533932;
		};
		class Item12
		{
			dataType="Marker";
			position[]={18127.775,23.905117,15226.135};
			name="RSTF_POSITION_12";
			text="Charkia";
			markerType="ELLIPSE";
			type="ellipse";
			a=200;
			b=200;
			id=12;
		};
		class Item13
		{
			dataType="Marker";
			position[]={12950.1,0,15041.6};
			name="RSTF_POSITION_13";
			text="Stavros";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=13;
			atlOffset=-28.184643;
		};
		class Item14
		{
			dataType="Marker";
			position[]={18807.402,-1.096,16615.367};
			name="RSTF_POSITION_15";
			text="Rodopoli";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=15;
			atlOffset=-32.649776;
		};
		class Item15
		{
			dataType="Marker";
			position[]={14025.587,0,18690.719};
			name="RSTF_POSITION_16";
			text="Athira";
			markerType="ELLIPSE";
			type="ellipse";
			a=200;
			b=200;
			id=16;
			atlOffset=-27.1362;
		};
		class Item16
		{
			dataType="Marker";
			position[]={16840.955,-5.1880002,12656.117};
			name="RSTF_POSITION_17";
			text="Pyrgos";
			markerType="ELLIPSE";
			type="ellipse";
			a=250;
			b=250;
			id=17;
			atlOffset=-29.188;
		};
		class Item17
		{
			dataType="Marker";
			position[]={12385.241,0,15667.973};
			name="RSTF_POSITION_18";
			text="Lakka";
			markerType="ELLIPSE";
			type="ellipse";
			a=200;
			b=200;
			id=18;
			atlOffset=-23.419888;
		};
		class Item18
		{
			dataType="Marker";
			position[]={12505.177,0,14333.03};
			name="RSTF_POSITION_19";
			text="Neochori";
			markerType="ELLIPSE";
			type="ellipse";
			a=200;
			b=200;
			id=19;
			atlOffset=-11.602568;
		};
		class Item19
		{
			dataType="Marker";
			position[]={19408.434,1.184,13248.665};
			name="RSTF_POSITION_22";
			text="Dorida";
			markerType="ELLIPSE";
			type="ellipse";
			a=200;
			b=200;
			id=22;
			atlOffset=-37.832207;
		};
		class Item20
		{
			dataType="Marker";
			position[]={11732.071,0,13687.982};
			name="RSTF_POSITION_23";
			text="Katalaki";
			markerType="ELLIPSE";
			type="ellipse";
			a=120;
			b=120;
			id=23;
			atlOffset=-12.659391;
		};
		class Item21
		{
			dataType="Marker";
			position[]={11112.6,0,14573.7};
			name="RSTF_POSITION_25";
			text="Alikampos";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=25;
			atlOffset=-42.542191;
		};
		class Item22
		{
			dataType="Marker";
			position[]={12820.243,-1.1018066,19667.668};
			name="RSTF_POSITION_27";
			text="Ifestiona";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=27;
			atlOffset=-46.250584;
		};
		class Item23
		{
			dataType="Marker";
			position[]={14604.379,0,20782.953};
			name="RSTF_POSITION_28";
			text="Frini";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=28;
			atlOffset=-46.701878;
		};
		class Item24
		{
			dataType="Marker";
			position[]={10986.223,-1.235,13422.622};
			name="RSTF_POSITION_29";
			text="Poliakko";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=29;
			atlOffset=-28.205177;
		};
		class Item25
		{
			dataType="Marker";
			position[]={20940.039,-5.0960002,16944.004};
			name="RSTF_POSITION_30";
			text="Paros";
			markerType="ELLIPSE";
			type="ellipse";
			a=200;
			b=200;
			id=30;
			atlOffset=-49.524342;
		};
		class Item26
		{
			dataType="Marker";
			position[]={10449.8,1.0515137,17247.576};
			name="RSTF_POSITION_31";
			text="Orino";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=31;
			atlOffset=-83.600548;
		};
		class Item27
		{
			dataType="Marker";
			position[]={21391.305,0,16365.077};
			name="RSTF_POSITION_32";
			text="Kalochori";
			markerType="ELLIPSE";
			type="ellipse";
			a=200;
			b=200;
			id=32;
			atlOffset=-19.929001;
		};
		class Item28
		{
			dataType="Marker";
			position[]={10639.643,0,12239.374};
			name="RSTF_POSITION_35";
			text="Therisa";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=35;
			atlOffset=-16.322863;
		};
		class Item29
		{
			dataType="Marker";
			position[]={10333.463,5.2059999,19058.164};
			name="RSTF_POSITION_36";
			text="Galati";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=36;
			atlOffset=-121.16745;
		};
		class Item30
		{
			dataType="Marker";
			position[]={9312.2451,-2.5769999,15890.555};
			name="RSTF_POSITION_37";
			text="Agios Dionysios";
			markerType="ELLIPSE";
			type="ellipse";
			a=200;
			b=200;
			id=37;
			atlOffset=-121.80016;
		};
		class Item31
		{
			dataType="Marker";
			position[]={8645.2773,1.425,18266.229};
			name="RSTF_POSITION_38";
			text="Syrta";
			markerType="ELLIPSE";
			type="ellipse";
			a=140;
			b=140;
			id=38;
			atlOffset=-180.47054;
		};
		class Item32
		{
			dataType="Marker";
			position[]={9032.5732,24.089365,12002.119};
			name="RSTF_POSITION_39";
			text="Zaros";
			markerType="ELLIPSE";
			type="ellipse";
			a=250;
			b=250;
			id=39;
		};
		class Item33
		{
			dataType="Marker";
			position[]={9439.1641,1.586,20257.137};
			name="RSTF_POSITION_40";
			text="Abdera";
			markerType="ELLIPSE";
			type="ellipse";
			a=140;
			b=140;
			id=40;
			atlOffset=-123.94946;
		};
		class Item34
		{
			dataType="Marker";
			position[]={7389.2417,0.97314453,15399.95};
			name="RSTF_POSITION_41";
			text="Topolia";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=41;
			atlOffset=-54.695137;
		};
		class Item35
		{
			dataType="Marker";
			position[]={20528.939,0,8884.5801};
			name="RSTF_POSITION_42";
			text="Panagia";
			markerType="ELLIPSE";
			type="ellipse";
			a=200;
			b=200;
			id=42;
			atlOffset=-34.964359;
		};
		class Item36
		{
			dataType="Marker";
			position[]={23199.699,0,19986.6};
			name="RSTF_POSITION_43";
			text="Ioannina";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=43;
			atlOffset=-14.254004;
		};
		class Item37
		{
			dataType="Marker";
			position[]={7148.6299,3.4649999,16459.607};
			name="RSTF_POSITION_44";
			text="Kore";
			markerType="ELLIPSE";
			type="ellipse";
			a=120;
			b=120;
			id=44;
			atlOffset=-115.59636;
		};
		class Item38
		{
			dataType="Marker";
			position[]={23908.6,0,20144.699};
			name="RSTF_POSITION_45";
			text="Delfinaki";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=45;
			atlOffset=-14.068125;
		};
		class Item39
		{
			dataType="Marker";
			position[]={21694.207,0,7556.6729};
			name="RSTF_POSITION_46";
			text="Feres";
			markerType="ELLIPSE";
			type="ellipse";
			a=200;
			b=200;
			id=46;
			atlOffset=-15.472921;
		};
		class Item40
		{
			dataType="Marker";
			position[]={20810.096,-0.74000001,6712.2852};
			name="RSTF_POSITION_47";
			text="Selakano";
			markerType="ELLIPSE";
			type="ellipse";
			a=200;
			b=200;
			id=47;
			atlOffset=-38.521858;
		};
		class Item41
		{
			dataType="Marker";
			position[]={14343.988,9.8470001,18934.51};
			name="RSTF_POSITION_48";
			text="Athira factory";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=79;
			atlOffset=-27.049599;
		};
		class Item42
		{
			dataType="Marker";
			position[]={18325.844,48.226002,15533};
			name="RSTF_POSITION_26";
			text="Charkia storage";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=80;
			atlOffset=0.00035095215;
		};
		class Item43
		{
			dataType="Marker";
			position[]={20239.959,50.158203,11672.09};
			name="RSTF_POSITION_14";
			text="Charkia";
			markerType="ELLIPSE";
			type="ellipse";
			a=200;
			b=200;
			id=81;
			atlOffset=-3.3001709;
		};
		class Item44
		{
			dataType="Marker";
			position[]={11393.592,-21.280001,14206.922};
			name="RSTF_POSITION_33";
			text="Alikampos construction";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=82;
			atlOffset=-42.211617;
		};
		class Item45
		{
			dataType="Marker";
			position[]={6195.4429,43,16242.882};
			name="RSTF_POSITION_49";
			text="Kore factory";
			markerType="ELLIPSE";
			type="ellipse";
			a=120;
			b=120;
			id=83;
		};
		class Item46
		{
			dataType="Marker";
			position[]={4901.1719,-37.973999,16163.1};
			name="RSTF_POSITION_50";
			text="Negades";
			markerType="ELLIPSE";
			type="ellipse";
			a=120;
			b=120;
			id=84;
			atlOffset=-115.61202;
		};
		class Item47
		{
			dataType="Marker";
			position[]={4590.376,183.17163,21409.783};
			name="RSTF_POSITION_51";
			text="Oreokastro";
			markerType="ELLIPSE";
			type="ellipse";
			a=120;
			b=120;
			id=85;
			atlOffset=-116.24564;
		};
		class Item48
		{
			dataType="Marker";
			position[]={4853.957,228.14999,21925.555};
			name="RSTF_POSITION_52";
			text="Oreocastro castle";
			markerType="ELLIPSE";
			type="ellipse";
			a=120;
			b=120;
			id=86;
			atlOffset=-115.27853;
		};
		class Item49
		{
			dataType="Marker";
			position[]={3814.958,16.337996,13704.593};
			name="RSTF_POSITION_53";
			text="Aggelochori";
			markerType="ELLIPSE";
			type="ellipse";
			a=200;
			b=200;
			id=87;
		};
		class Item50
		{
			dataType="Marker";
			position[]={3561.3501,7.9219999,13048.225};
			name="RSTF_POSITION_54";
			text="Kavala";
			markerType="ELLIPSE";
			type="ellipse";
			a=200;
			b=200;
			id=88;
			atlOffset=-0.00042629242;
		};
		class Item51
		{
			dataType="Marker";
			position[]={5085.9648,48.116001,11230.063};
			name="RSTF_POSITION_55";
			text="Panochori";
			markerType="ELLIPSE";
			type="ellipse";
			a=200;
			b=200;
			id=89;
			atlOffset=0.051773071;
		};
		class Item52
		{
			dataType="Marker";
			position[]={4166.3901,53.694,11755.421};
			name="RSTF_POSITION_56";
			text="Neri";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=91;
			atlOffset=0.28164291;
		};
		class Item53
		{
			dataType="Marker";
			position[]={25706.172,19.610001,21336.049};
			name="RSTF_POSITION_57";
			text="Sofia";
			markerType="ELLIPSE";
			type="ellipse";
			a=200;
			b=200;
			id=92;
			atlOffset=-0.74358368;
		};
		class Item54
		{
			dataType="Marker";
			position[]={26986.244,19.872,23226.434};
			name="RSTF_POSITION_58";
			text="Molos";
			markerType="ELLIPSE";
			type="ellipse";
			a=200;
			b=200;
			id=93;
			atlOffset=-0.011398315;
		};
	};
};
