version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=89;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={14070.252,263.92746,16430.631};
		dir[]={0.4735902,-0.44249785,-0.76152575};
		up[]={0.23370354,0.89674973,-0.37579218};
		aside[]={-0.84918547,-1.4156103e-007,-0.52810496};
	};
};
binarizationWanted=0;
sourceName="mapLoader";
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11268658;
class ScenarioData
{
	author="Kamen";
	overviewText="Instant infantry battle for randomly selected place on the map.";
	overViewPicture="random.paa";
	joinUnassigned=0;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=8;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="RIS - Cam Lao Nam";
		overviewText="Random skirmish on random place on island";
		resistanceWest=0;
		startWeather=0.28999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=121;
		class Item0
		{
			dataType="Marker";
			position[]={1676.6816,309.57043,24923.738};
			name="RSTF_FACTION_CAM";
			type="Empty";
			id=0;
			atlOffset=6.6991577;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={919.52649,220.52908,25157.303};
						angles[]={6.1110296,0,6.1952591};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayer=1;
						isPlayable=1;
					};
					id=2;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={918.08313,220.39526,25155.9};
						angles[]={6.0956216,0,6.2110753};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=23;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=22;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={920.96106,220.21887,25156.072};
						angles[]={6.1110296,0,6.2264962};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=25;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={916.84192,220.18317,25154.205};
						angles[]={6.1183853,0,6.2110753};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=40;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=39;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={922.49524,219.81058,25154.07};
						angles[]={6.1377745,0,6.2264953};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=42;
					type="B_Soldier_unarmed_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=41;
			atlOffset=1.5258789e-005;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={918.09485,219.82999,25152.627};
						angles[]={6.1183853,0,6.2110753};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player ";
						isPlayable=1;
					};
					id=44;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=43;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={920.75305,219.66092,25152.604};
						angles[]={6.1183853,0,6.246316};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=46;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=45;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={919.55676,219.48074,25151.16};
						angles[]={6.1183853,0,6.2110753};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=48;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=47;
		};
		class Item9
		{
			dataType="Marker";
			position[]={9600.5098,0,11414.3};
			name="RSTF_POSITION_0";
			text="Da Krong";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=9;
			atlOffset=-325.63452;
		};
		class Item10
		{
			dataType="Marker";
			position[]={11441.6,0,9595.6602};
			name="RSTF_POSITION_1";
			text="Seg Begat";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=10;
			atlOffset=-222.68883;
		};
		class Item11
		{
			dataType="Marker";
			position[]={9102.2598,0,9190.4004};
			name="RSTF_POSITION_2";
			text="Nuoc Bun";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=11;
			atlOffset=6.9073696;
		};
		class Item12
		{
			dataType="Marker";
			position[]={8784.5898,0,10984.2};
			name="RSTF_POSITION_3";
			text="Che";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=12;
			atlOffset=0.56843013;
		};
		class Item13
		{
			dataType="Marker";
			position[]={9282.0996,0,8782.2197};
			name="RSTF_POSITION_4";
			text="Lonquy";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=13;
			atlOffset=-10.841263;
		};
		class Item14
		{
			dataType="Marker";
			position[]={9642.9199,0,12076.5};
			name="RSTF_POSITION_5";
			text="La Hot";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=14;
			atlOffset=-201.15646;
		};
		class Item15
		{
			dataType="Marker";
			position[]={10517.1,0,8258.4199};
			name="RSTF_POSITION_6";
			text="Niem Tin";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=15;
			atlOffset=-251.4474;
		};
		class Item16
		{
			dataType="Marker";
			position[]={10696.4,0,12389.5};
			name="RSTF_POSITION_7";
			text="A Lieng";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=16;
			atlOffset=-397.52338;
		};
		class Item17
		{
			dataType="Marker";
			position[]={12330.6,0,11429};
			name="RSTF_POSITION_8";
			text="Banh Trung";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=17;
			atlOffset=-113.27485;
		};
		class Item18
		{
			dataType="Marker";
			position[]={9168.04,0,12458.7};
			name="RSTF_POSITION_9";
			text="Tan Di";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=18;
			atlOffset=-206.41861;
		};
		class Item19
		{
			dataType="Marker";
			position[]={7792.4102,0,9091.0098};
			name="RSTF_POSITION_10";
			text="Lumphat";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=19;
			atlOffset=-87.842461;
		};
		class Item20
		{
			dataType="Marker";
			position[]={7647.79,0,11755.8};
			name="RSTF_POSITION_11";
			text="Attapeu";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=20;
			atlOffset=-3.8099999;
		};
		class Item21
		{
			dataType="Marker";
			position[]={9722.25,0,7148.8301};
			name="RSTF_POSITION_12";
			text="Kiem Tra";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=21;
			atlOffset=-5.8717737;
		};
		class Item22
		{
			dataType="Marker";
			position[]={11862.1,0,13099.4};
			name="RSTF_POSITION_13";
			text="West Hanoi";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=22;
			atlOffset=-17.036242;
		};
		class Item23
		{
			dataType="Marker";
			position[]={11655.9,0,6873.52};
			name="RSTF_POSITION_14";
			text="Gan Song";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=23;
			atlOffset=-20.66428;
		};
		class Item24
		{
			dataType="Marker";
			position[]={8701.8604,0,13768};
			name="RSTF_POSITION_15";
			text="Bru";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=24;
			atlOffset=-150.01167;
		};
		class Item25
		{
			dataType="Marker";
			position[]={6441.9399,0,9210.9902};
			name="RSTF_POSITION_16";
			text="Yen Tinh";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=25;
			atlOffset=-71.601784;
		};
		class Item26
		{
			dataType="Marker";
			position[]={12978.372,1.49,13445.453};
			name="RSTF_POSITION_17";
			text="Hanoi";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=26;
		};
		class Item27
		{
			dataType="Marker";
			position[]={8750.4805,0,5599.8799};
			name="RSTF_POSITION_18";
			text="Long Hai";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=27;
			atlOffset=-6.2399998;
		};
		class Item28
		{
			dataType="Marker";
			position[]={15093.9,0,11111.5};
			name="RSTF_POSITION_19";
			text="Lang Mau";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=28;
			atlOffset=-7.0100002;
		};
		class Item29
		{
			dataType="Marker";
			position[]={13618.301,2.9357374,13985.1};
			name="RSTF_POSITION_20";
			text="North Hanoi";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=29;
		};
		class Item30
		{
			dataType="Marker";
			position[]={5127.02,0,9461.7402};
			name="RSTF_POSITION_21";
			text="Thung Lung Cao";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=30;
			atlOffset=-87.355247;
		};
		class Item31
		{
			dataType="Marker";
			position[]={7258.0601,0,14914.2};
			name="RSTF_POSITION_22";
			text="Rung Cung";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=31;
			atlOffset=-69.765198;
		};
		class Item32
		{
			dataType="Marker";
			position[]={6029.3599,0,13896.3};
			name="RSTF_POSITION_23";
			text="Giua Ho";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=32;
			atlOffset=-64.813797;
		};
		class Item33
		{
			dataType="Marker";
			position[]={10371.7,0,4633.8501};
			name="RSTF_POSITION_24";
			text="Hon Ba";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=33;
			atlOffset=-11.396589;
		};
		class Item34
		{
			dataType="Marker";
			position[]={15128.3,0,13134.7};
			name="RSTF_POSITION_25";
			text="Hai Phong";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=34;
			atlOffset=-10.494028;
		};
		class Item35
		{
			dataType="Marker";
			position[]={8298.5,0,4798.2402};
			name="RSTF_POSITION_26";
			text="Mien";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=35;
			atlOffset=-2.9333069;
		};
		class Item36
		{
			dataType="Marker";
			position[]={15968.6,0,8828.2695};
			name="RSTF_POSITION_27";
			text="Bo Song";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=36;
			atlOffset=1.1097473;
		};
		class Item37
		{
			dataType="Marker";
			position[]={13111.5,0,16012.8};
			name="RSTF_POSITION_28";
			text="Bach Dang";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=37;
			atlOffset=-15.579816;
		};
		class Item38
		{
			dataType="Marker";
			position[]={15890.1,0,13421.9};
			name="RSTF_POSITION_29";
			text="Tan Hop";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=38;
			atlOffset=-7.98;
		};
		class Item39
		{
			dataType="Marker";
			position[]={12302.9,0,16458.6};
			name="RSTF_POSITION_30";
			text="Bok Raz Ocra";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=39;
			atlOffset=-1.96;
		};
		class Item40
		{
			dataType="Marker";
			position[]={5817.9102,0,15127.3};
			name="RSTF_POSITION_31";
			text="Dao Trai";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=40;
			atlOffset=-9.4099998;
		};
		class Item41
		{
			dataType="Marker";
			position[]={15251.4,0,5782.3301};
			name="RSTF_POSITION_32";
			text="Cu Chi";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=41;
			atlOffset=-7.1379294;
		};
		class Item42
		{
			dataType="Marker";
			position[]={13435.8,0,4333.8501};
			name="RSTF_POSITION_33";
			text="Can Tho";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=42;
			atlOffset=0.31499025;
		};
		class Item43
		{
			dataType="Marker";
			position[]={14122.2,0,15809.2};
			name="RSTF_POSITION_34";
			text="Bai Chai";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=43;
			atlOffset=-10.95;
		};
		class Item44
		{
			dataType="Marker";
			position[]={11992.4,0,16964.6};
			name="RSTF_POSITION_35";
			text="Phao Noi";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=44;
			atlOffset=0.48104978;
		};
		class Item45
		{
			dataType="Marker";
			position[]={17049.6,0,11775.4};
			name="RSTF_POSITION_36";
			text="Sam Song";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=45;
			atlOffset=-8.8164654;
		};
		class Item46
		{
			dataType="Marker";
			position[]={7668.6699,0,16738.699};
			name="RSTF_POSITION_37";
			text="Ket Thuc";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=46;
			atlOffset=-204.14507;
		};
		class Item47
		{
			dataType="Marker";
			position[]={3314.8601,0,8430.2197};
			name="RSTF_POSITION_38";
			text="Sihanoukville";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=47;
			atlOffset=-14.24;
		};
		class Item48
		{
			dataType="Marker";
			position[]={17454.846,6.9173951,9172.7451};
			name="RSTF_POSITION_39";
			text="Hue";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=48;
			atlOffset=4.7683716e-007;
		};
		class Item49
		{
			dataType="Marker";
			position[]={4788.5498,0,15078};
			name="RSTF_POSITION_40";
			text="Nong Khiaw";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=49;
			atlOffset=-9.4099998;
		};
		class Item50
		{
			dataType="Marker";
			position[]={3214.79,0,12773.1};
			name="RSTF_POSITION_41";
			text="Ban Len";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=50;
			atlOffset=-162.18658;
		};
		class Item51
		{
			dataType="Marker";
			position[]={13612.8,0,3574.1599};
			name="RSTF_POSITION_42";
			text="Nhen Den";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=51;
			atlOffset=-0.6150409;
		};
		class Item52
		{
			dataType="Marker";
			position[]={2822.1299,0,11769.9};
			name="RSTF_POSITION_43";
			text="Binh Yen";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=52;
			atlOffset=-102.86844;
		};
		class Item53
		{
			dataType="Marker";
			position[]={17805,0,10718.3};
			name="RSTF_POSITION_44";
			text="Muy Lai";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=53;
			atlOffset=-20.885586;
		};
		class Item54
		{
			dataType="Marker";
			position[]={2621.5,0,11246.4};
			name="RSTF_POSITION_45";
			text="Nga Tu";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=54;
			atlOffset=-33.097;
		};
		class Item55
		{
			dataType="Marker";
			position[]={10464.2,0,18110.6};
			name="RSTF_POSITION_46";
			text="Pak Noi";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=55;
			atlOffset=-321.38116;
		};
		class Item56
		{
			dataType="Marker";
			position[]={18180.801,0,10031.1};
			name="RSTF_POSITION_47";
			text="Na Lai";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=56;
			atlOffset=-18.57;
		};
		class Item57
		{
			dataType="Marker";
			position[]={18284.5,0,10814.8};
			name="RSTF_POSITION_48";
			text="Ca Can";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=57;
			atlOffset=2.1635644;
		};
		class Item58
		{
			dataType="Marker";
			position[]={5762.9502,0,17035.1};
			name="RSTF_POSITION_49";
			text="Vong Xo";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=58;
			atlOffset=-121.08124;
		};
		class Item59
		{
			dataType="Marker";
			position[]={14593.1,0,17155.5};
			name="RSTF_POSITION_50";
			text="Man Tau";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=59;
			atlOffset=-12.169768;
		};
		class Item60
		{
			dataType="Marker";
			position[]={18643.9,0,10568.3};
			name="RSTF_POSITION_51";
			text="Cay Mo";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=60;
			atlOffset=-35.200001;
		};
		class Item61
		{
			dataType="Marker";
			position[]={14396,0,17645.6};
			name="RSTF_POSITION_52";
			text="Ban Dao";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=61;
			atlOffset=-4.8000002;
		};
		class Item62
		{
			dataType="Marker";
			position[]={18695.5,0,9250.1602};
			name="RSTF_POSITION_53";
			text="Lho Berro Ghi";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=62;
			atlOffset=-14.096725;
		};
		class Item63
		{
			dataType="Marker";
			position[]={1711.41,0,10413.4};
			name="RSTF_POSITION_54";
			text="Xo Xanh";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=63;
			atlOffset=1.1626196;
		};
		class Item64
		{
			dataType="Marker";
			position[]={18199.801,0,7160.0498};
			name="RSTF_POSITION_55";
			text="Buio Sang";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=64;
			atlOffset=-5.5385303;
		};
		class Item65
		{
			dataType="Marker";
			position[]={14191.6,0,17828.5};
			name="RSTF_POSITION_56";
			text="Diem Dang";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=65;
			atlOffset=-4.9400001;
		};
		class Item66
		{
			dataType="Marker";
			position[]={2227.3201,0,13393.3};
			name="RSTF_POSITION_57";
			text="Phok Ham";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=66;
			atlOffset=-197.67999;
		};
		class Item67
		{
			dataType="Marker";
			position[]={18851.301,0,10249.5};
			name="RSTF_POSITION_58";
			text="Do Con";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=67;
			atlOffset=-18.252802;
		};
		class Item68
		{
			dataType="Marker";
			position[]={1497.58,0,9456.3799};
			name="RSTF_POSITION_59";
			text="Bai Bien Dep";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=68;
			atlOffset=-1.7444824;
		};
		class Item69
		{
			dataType="Marker";
			position[]={14243.9,0,18076.9};
			name="RSTF_POSITION_60";
			text="Xom Ram";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=69;
			atlOffset=0.8210181;
		};
		class Item70
		{
			dataType="Marker";
			position[]={16324.6,0,3725.1499};
			name="RSTF_POSITION_61";
			text="Saigon";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=70;
			atlOffset=-26.379999;
		};
		class Item71
		{
			dataType="Marker";
			position[]={14119.8,0,18469.9};
			name="RSTF_POSITION_62";
			text="Xom Gia";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=71;
			atlOffset=-4.9400001;
		};
		class Item72
		{
			dataType="Marker";
			position[]={13764.6,0,18674.699};
			name="RSTF_POSITION_63";
			text="Thu Phac";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=72;
			atlOffset=-4.2077785;
		};
		class Item73
		{
			dataType="Marker";
			position[]={13392.5,0,18824.801};
			name="RSTF_POSITION_64";
			text="Tong Moo";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=73;
			atlOffset=-5.2449999;
		};
		class Item74
		{
			dataType="Marker";
			position[]={1087.91,0,9879.0498};
			name="RSTF_POSITION_65";
			text="Cong Troi";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=74;
			atlOffset=-14.026893;
		};
		class Item75
		{
			dataType="Marker";
			position[]={19184.5,0,7980.3599};
			name="RSTF_POSITION_66";
			text="Cau Hai";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=75;
			atlOffset=-4.1988916;
		};
		class Item76
		{
			dataType="Marker";
			position[]={19352,0,8708.0801};
			name="RSTF_POSITION_67";
			text="Phu An";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=76;
			atlOffset=-23.4;
		};
		class Item77
		{
			dataType="Marker";
			position[]={15943.9,0,17513.6};
			name="RSTF_POSITION_68";
			text="Tau Phabang";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=77;
			atlOffset=-3.182395;
		};
		class Item78
		{
			dataType="Marker";
			position[]={1026.27,0,9392.8398};
			name="RSTF_POSITION_69";
			text="Bao Ve";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=78;
			atlOffset=-94.221283;
		};
		class Item79
		{
			dataType="Marker";
			position[]={1051.73,0,11344.4};
			name="RSTF_POSITION_70";
			text="Kro Sang";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=79;
			atlOffset=-47.642174;
		};
		class Item80
		{
			dataType="Marker";
			position[]={12430.3,0,19327.699};
			name="RSTF_POSITION_71";
			text="Tieng Tai";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=80;
			atlOffset=-4.9200001;
		};
		class Item81
		{
			dataType="Marker";
			position[]={984.54999,0,8860.3301};
			name="RSTF_POSITION_72";
			text="Pho Duc";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=81;
			atlOffset=-9.7842808;
		};
		class Item82
		{
			dataType="Marker";
			position[]={15332.6,0,2267.45};
			name="RSTF_POSITION_73";
			text="Mekong Delta";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=82;
			atlOffset=-3.1458862;
		};
		class Item83
		{
			dataType="Marker";
			position[]={19242.699,0,7250.2402};
			name="RSTF_POSITION_74";
			text="Hoa Lien";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=83;
			atlOffset=-21.98;
		};
		class Item84
		{
			dataType="Marker";
			position[]={13062.8,0,19313.6};
			name="RSTF_POSITION_75";
			text="Ca Loi";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=84;
			atlOffset=-4.9224024;
		};
		class Item85
		{
			dataType="Marker";
			position[]={19151.801,0,13548.5};
			name="RSTF_POSITION_76";
			text="Bolar Gier Hot";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=85;
			atlOffset=-1.8220581;
		};
		class Item86
		{
			dataType="Marker";
			position[]={14507.6,0,1690.65};
			name="RSTF_POSITION_77";
			text="Soc Trang";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=86;
			atlOffset=-23.34;
		};
		class Item87
		{
			dataType="Marker";
			position[]={19860.6,0,9722.2598};
			name="RSTF_POSITION_78";
			text="Paradise Island";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=87;
			atlOffset=-13.489309;
		};
		class Item88
		{
			dataType="Marker";
			position[]={1238.05,0,13706.2};
			name="RSTF_POSITION_79";
			text="Com Ngon";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=88;
			atlOffset=-146.3504;
		};
		class Item89
		{
			dataType="Marker";
			position[]={18401.699,0,5037.6099};
			name="RSTF_POSITION_80";
			text="Ba Ria II";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=89;
			atlOffset=-12.390229;
		};
		class Item90
		{
			dataType="Marker";
			position[]={13263.4,0,19440};
			name="RSTF_POSITION_81";
			text="Don Lac";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=90;
			atlOffset=-8.8866062;
		};
		class Item91
		{
			dataType="Marker";
			position[]={15888.4,0,18255};
			name="RSTF_POSITION_82";
			text="Dong Xa";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=91;
			atlOffset=-4.9699998;
		};
		class Item92
		{
			dataType="Marker";
			position[]={12690.3,0,19757.801};
			name="RSTF_POSITION_83";
			text="Ca Ngon";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=92;
			atlOffset=-5.9699998;
		};
		class Item93
		{
			dataType="Marker";
			position[]={18036.199,0,4178.4399};
			name="RSTF_POSITION_84";
			text="Ba Ria";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=93;
			atlOffset=-16.17;
		};
		class Item94
		{
			dataType="Marker";
			position[]={1877.16,0,15524.1};
			name="RSTF_POSITION_85";
			text="Sang Ha";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=94;
			atlOffset=-7.8245602;
		};
		class Item95
		{
			dataType="Marker";
			position[]={16942.1,0,2937.6799};
			name="RSTF_POSITION_86";
			text="Sai Port";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=95;
			atlOffset=4.8120775;
		};
		class Item96
		{
			dataType="Marker";
			position[]={13091.2,0,19763.4};
			name="RSTF_POSITION_87";
			text="Quyen";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=96;
			atlOffset=-27.040001;
		};
		class Item97
		{
			dataType="Marker";
			position[]={16158.1,0,2227.75};
			name="RSTF_POSITION_88";
			text="Tam Pep";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=97;
			atlOffset=0.37041014;
		};
		class Item98
		{
			dataType="Marker";
			position[]={19619.699,0,6796.8999};
			name="RSTF_POSITION_89";
			text="Da Nang";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=98;
			atlOffset=-4.96;
		};
		class Item99
		{
			dataType="Marker";
			position[]={2707.1399,0,16919};
			name="RSTF_POSITION_90";
			text="Va Cang";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=99;
			atlOffset=-7.9539938;
		};
		class Item100
		{
			dataType="Marker";
			position[]={19346.9,0,5671.6602};
			name="RSTF_POSITION_91";
			text="Binh Minh";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=100;
			atlOffset=-23.48;
		};
		class Item101
		{
			dataType="Marker";
			position[]={19193.5,0,5353.6401};
			name="RSTF_POSITION_92";
			text="An Hoa";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=101;
			atlOffset=-19.620001;
		};
		class Item102
		{
			dataType="Marker";
			position[]={1089.5,0,15144.2};
			name="RSTF_POSITION_93";
			text="Bam Bon";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=102;
			atlOffset=-10.729002;
		};
		class Item103
		{
			dataType="Marker";
			position[]={2558.5,0,2971.78};
			name="RSTF_POSITION_94";
			text="Dharma Docks";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=103;
			atlOffset=2.0036769;
		};
		class Item104
		{
			dataType="Marker";
			position[]={20168.1,0,6251.46};
			name="RSTF_POSITION_95";
			text="Marble Mtn.";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=104;
			atlOffset=-22.04303;
		};
		class Item105
		{
			dataType="Marker";
			position[]={2338.9399,0,17525.9};
			name="RSTF_POSITION_96";
			text="Kenglat";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=105;
			atlOffset=-14.565099;
		};
		class Item106
		{
			dataType="Marker";
			position[]={19451.699,0,4582.9902};
			name="RSTF_POSITION_97";
			text="Lac My";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=106;
			atlOffset=-31.389999;
		};
		class Item107
		{
			dataType="Marker";
			position[]={1610.54,0,16754.699};
			name="RSTF_POSITION_98";
			text="An Sung Song";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=107;
			atlOffset=-175.09921;
		};
		class Item108
		{
			dataType="Marker";
			position[]={19044.199,0,3941.9399};
			name="RSTF_POSITION_99";
			text="Pat Mep";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=108;
			atlOffset=-9.760766;
		};
		class Item109
		{
			dataType="Marker";
			position[]={3957.71,0,19613.5};
			name="RSTF_POSITION_100";
			text="Lai Chau";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=109;
			atlOffset=-193.37201;
		};
		class Item110
		{
			dataType="Marker";
			position[]={1605.09,0,19185.5};
			name="RSTF_POSITION_101";
			text="Nodal Lho";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=110;
			atlOffset=-3.9433138;
		};
		class Item111
		{
			dataType="Marker";
			position[]={16969.082,9.1808205,9058.4053};
			name="RSTF_POSITION_102";
			text="Hue";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=79;
		};
		class Item112
		{
			dataType="Marker";
			position[]={17497.023,5.9309607,8962.5127};
			name="RSTF_POSITION_103";
			text="Hue";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=80;
		};
		class Item113
		{
			dataType="Marker";
			position[]={16670.229,0,3639.6033};
			name="RSTF_POSITION_104";
			text="Saigon";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=81;
			atlOffset=-26.379999;
		};
		class Item114
		{
			dataType="Marker";
			position[]={16074.721,0,3613.8708};
			name="RSTF_POSITION_105";
			text="Saigon";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=82;
			atlOffset=-26.379999;
		};
		class Item115
		{
			dataType="Marker";
			position[]={16440.848,0,3516.8262};
			name="RSTF_POSITION_106";
			text="Saigon";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=83;
			atlOffset=-26.379999;
		};
		class Item116
		{
			dataType="Marker";
			position[]={15249.422,65.040001,4690.2202};
			name="RSTF_POSITION_107";
			text="Saigon";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=84;
		};
		class Item117
		{
			dataType="Marker";
			position[]={17353.398,4.9589653,5582.2129};
			name="RSTF_POSITION_108";
			text="Saigon";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=85;
			atlOffset=-26.271034;
		};
		class Item118
		{
			dataType="Marker";
			position[]={16491.057,14.98,6908.5088};
			name="RSTF_POSITION_109";
			text="Saigon";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=86;
		};
		class Item119
		{
			dataType="Marker";
			position[]={16259.412,22.219511,7588.292};
			name="RSTF_POSITION_110";
			text="Saigon";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=87;
		};
		class Item120
		{
			dataType="Marker";
			position[]={16350.34,14.98,6456.04};
			name="RSTF_POSITION_111";
			text="Saigon";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=88;
		};
	};
};
