version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=98;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={14087.496,254.58554,16421.828};
		dir[]={-0.0030744011,-0.9995234,-0.030823361};
		up[]={-0.099202663,0.030955145,-0.99458575};
		aside[]={-0.99506563,8.934876e-009,0.099250555};
	};
};
binarizationWanted=0;
sourceName="mapLoader";
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11268658;
class ScenarioData
{
	author="Kamen";
	overviewText="Instant infantry battle for randomly selected place on the map.";
	overViewPicture="random.paa";
	joinUnassigned=0;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=8;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="RIS - Pecher Winter";
		overviewText="Random skirmish on random place on island";
		resistanceWest=0;
		startWeather=0.28999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=33;
		class Item0
		{
			dataType="Marker";
			position[]={14521.83,17.889999,16065.266};
			name="RSTF_FACTION_CAM";
			type="Empty";
			id=0;
			atlOffset=-111.7468;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14090.172,120.44733,16447.982};
						angles[]={0.041430686,0,0.04417618};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayer=1;
						isPlayable=1;
					};
					id=2;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14088.729,120.44167,16446.58};
						angles[]={0.041430686,0,0.04417618};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=23;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=22;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14091.606,120.56176,16446.752};
						angles[]={0.041430686,0,0.04417618};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=25;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14087.487,120.45708,16444.885};
						angles[]={0.041430686,0,0.04417618};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=40;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=39;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14093.141,120.71257,16444.75};
						angles[]={0.041430686,0,0.04417618};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=42;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=41;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14088.74,120.57789,16443.307};
						angles[]={0.041430686,0,0.04417618};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player ";
						isPlayable=1;
					};
					id=44;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=43;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14091.398,120.69637,16443.283};
						angles[]={0.041430686,0,0.04417618};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=46;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=45;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14090.202,120.70332,16441.84};
						angles[]={0.041430686,0,0.04417618};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=48;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=47;
		};
		class Item9
		{
			dataType="Marker";
			position[]={2235.4661,-6.9257813,3952.9026};
			name="RSTF_POSITION_0";
			text="Chosi";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=9;
			atlOffset=-106.74139;
		};
		class Item10
		{
			dataType="Marker";
			position[]={3916.5535,0,4205.9761};
			name="RSTF_POSITION_1";
			text="Pecher";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=10;
			atlOffset=-15.932244;
		};
		class Item11
		{
			dataType="Marker";
			position[]={6010.4102,0,2049.3401};
			name="RSTF_POSITION_2";
			text="Shaur";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=11;
			atlOffset=-61.061665;
		};
		class Item12
		{
			dataType="Marker";
			position[]={3118.7302,0,6006.3018};
			name="RSTF_POSITION_3";
			text="Ryug-Chi";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=12;
			atlOffset=-28.241165;
		};
		class Item13
		{
			dataType="Marker";
			position[]={6007.9399,0,3273.5};
			name="RSTF_POSITION_4";
			text="Shuda-Yur";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=13;
			atlOffset=-119.76019;
		};
		class Item14
		{
			dataType="Marker";
			position[]={4861.8491,2.1845703,6229.3228};
			name="RSTF_POSITION_5";
			text="Ryug-Chi";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=79;
			atlOffset=-27.664242;
		};
		class Item15
		{
			dataType="Marker";
			position[]={4076.4387,0.97070313,4035.4561};
			name="RSTF_POSITION_6";
			text="Pecher";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=80;
			atlOffset=-15.480585;
		};
		class Item16
		{
			dataType="Marker";
			position[]={4235.0313,1.8925781,3895.7441};
			name="RSTF_POSITION_7";
			text="Pecher";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=81;
			atlOffset=-15.604935;
		};
		class Item17
		{
			dataType="Marker";
			position[]={4370.9683,2.4814453,3774.9111};
			name="RSTF_POSITION_8";
			text="Pecher";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=82;
			atlOffset=-15.26944;
		};
		class Item18
		{
			dataType="Marker";
			position[]={4469.1445,2.2138672,3521.9185};
			name="RSTF_POSITION_9";
			text="Pecher";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=83;
			atlOffset=-15.098238;
		};
		class Item19
		{
			dataType="Marker";
			position[]={4631.5132,-1.2001953,3722.0469};
			name="RSTF_POSITION_10";
			text="Pecher";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=84;
			atlOffset=-20.254772;
		};
		class Item20
		{
			dataType="Marker";
			position[]={4835.418,-0.51660156,3861.7593};
			name="RSTF_POSITION_11";
			text="Pecher";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=85;
			atlOffset=-17.872231;
		};
		class Item21
		{
			dataType="Marker";
			position[]={4586.2007,2.4560547,3933.5034};
			name="RSTF_POSITION_12";
			text="Pecher";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=86;
			atlOffset=-16.529953;
		};
		class Item22
		{
			dataType="Marker";
			position[]={4374.7437,1.9160156,4027.9043};
			name="RSTF_POSITION_13";
			text="Pecher";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=87;
			atlOffset=-16.243488;
		};
		class Item23
		{
			dataType="Marker";
			position[]={4231.2549,0.53163338,4212.9287};
			name="RSTF_POSITION_14";
			text="Pecher";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=88;
			atlOffset=-16.277554;
		};
		class Item24
		{
			dataType="Marker";
			position[]={4276.5674,-0.54878902,4499.9063};
			name="RSTF_POSITION_15";
			text="Pecher";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=89;
			atlOffset=-16.277554;
		};
		class Item25
		{
			dataType="Marker";
			position[]={4586.2012,1.3912449,4450.8184};
			name="RSTF_POSITION_16";
			text="Pecher";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=90;
			atlOffset=-16.277554;
		};
		class Item26
		{
			dataType="Marker";
			position[]={4786.3296,6.3815193,4443.2666};
			name="RSTF_POSITION_17";
			text="Pecher";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=91;
			atlOffset=-16.277554;
		};
		class Item27
		{
			dataType="Marker";
			position[]={4903.3867,1.5262775,4205.377};
			name="RSTF_POSITION_18";
			text="Pecher";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=92;
			atlOffset=-16.277554;
		};
		class Item28
		{
			dataType="Marker";
			position[]={5054.4272,2.4230213,4031.6802};
			name="RSTF_POSITION_19";
			text="Pecher";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=93;
			atlOffset=-16.277554;
		};
		class Item29
		{
			dataType="Marker";
			position[]={4986.459,-6.0238771,4458.3701};
			name="RSTF_POSITION_20";
			text="Pecher";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=94;
			atlOffset=-16.277554;
		};
		class Item30
		{
			dataType="Marker";
			position[]={4412.5044,3.5644207,4854.8521};
			name="RSTF_POSITION_21";
			text="Pecher";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=95;
			atlOffset=-16.277554;
		};
		class Item31
		{
			dataType="Marker";
			position[]={4016.0222,18.746044,4548.9941};
			name="RSTF_POSITION_22";
			text="Pecher";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=96;
			atlOffset=-16.277554;
		};
		class Item32
		{
			dataType="Marker";
			position[]={3785.6851,0.074842453,4024.1279};
			name="RSTF_POSITION_23";
			text="Pecher";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=97;
			atlOffset=-16.277554;
		};
	};
};
