version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=91;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={12847.596,283.67636,4390.377};
		dir[]={-0.016084591,-0.92201662,0.38682219};
		up[]={-0.03830564,0.38714659,0.92122275};
		aside[]={0.9991399,-1.6716513e-009,0.041545533};
	};
};
binarizationWanted=0;
sourceName="mapLoader";
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11268658;
class ScenarioData
{
	author="Kamen";
	overviewText="Instant infantry battle for randomly selected place on the map.";
	overViewPicture="random.paa";
	joinUnassigned=0;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=8;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="RIS - Chernarus (Winter)";
		overviewText="Random skirmish on random place on island";
		resistanceWest=0;
		startWeather=0.28999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=75;
		class Item0
		{
			dataType="Marker";
			position[]={14521.83,17.889999,16065.266};
			name="RSTF_FACTION_CAM";
			type="Empty";
			id=0;
			atlOffset=-114.69131;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14090.172,16.810787,16447.982};
						angles[]={0.0077281403,0,0.001381068};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayer=1;
						isPlayable=1;
					};
					id=2;
					type="B_Soldier_unarmed_F";
					atlOffset=-109.57285;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1;
			atlOffset=-109.57285;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14088.729,16.819086,16446.58};
						angles[]={0.0071558496,0,0.0013788101};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=23;
					type="B_Soldier_unarmed_F";
					atlOffset=-109.72616;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=22;
			atlOffset=-109.72616;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14091.606,16.821819,16446.752};
						angles[]={0.0071596238,0,0.001381068};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=25;
					type="B_Soldier_unarmed_F";
					atlOffset=-109.64676;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=24;
			atlOffset=-109.64676;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14087.487,16.82905,16444.885};
						angles[]={0.0045281379,0,0.0039967569};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=40;
					type="B_Soldier_unarmed_F";
					atlOffset=-109.90435;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=39;
			atlOffset=-109.90435;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14093.141,16.845703,16444.75};
						angles[]={0.0071596238,0,0.012974046};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=42;
					type="B_Soldier_unarmed_F";
					atlOffset=-109.78459;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=41;
			atlOffset=-109.78459;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14088.74,16.841209,16443.307};
						angles[]={0.0045204028,0,0.0039968039};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player ";
						isPlayable=1;
					};
					id=44;
					type="B_Soldier_unarmed_F";
					atlOffset=-110.01665;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=43;
			atlOffset=-110.01665;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14091.398,16.846361,16443.283};
						angles[]={0.0071558496,0,0.0013788101};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=46;
					type="B_Soldier_unarmed_F";
					atlOffset=-109.95882;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=45;
			atlOffset=-109.95882;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14090.202,16.853712,16441.84};
						angles[]={0.0045204028,0,0.0039968039};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=48;
					type="B_Soldier_unarmed_F";
					atlOffset=-110.11408;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=47;
			atlOffset=-110.11408;
		};
		class Item17
		{
			dataType="Marker";
			position[]={10121.135,6.3754883,5457.1704};
			name="RSTF_POSITION_0";
			text="Staroye";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=9;
			atlOffset=-238.62314;
		};
		class Item18
		{
			dataType="Marker";
			position[]={9127.1797,0,3954.47};
			name="RSTF_POSITION_1";
			text="Pusta";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=10;
			atlOffset=-232.93245;
		};
		class Item19
		{
			dataType="Marker";
			position[]={7551.8315,0.62158203,5154.1646};
			name="RSTF_POSITION_2";
			text="Mogilevka";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=11;
			atlOffset=-213.37842;
		};
		class Item20
		{
			dataType="Marker";
			position[]={9637.2754,0,6560.0864};
			name="RSTF_POSITION_3";
			text="Shakhovka";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=12;
			atlOffset=-208.65329;
		};
		class Item21
		{
			dataType="Marker";
			position[]={8431.0801,0,6703.1899};
			name="RSTF_POSITION_4";
			text="Guglovo";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=13;
			atlOffset=-359.38916;
		};
		class Item22
		{
			dataType="Marker";
			position[]={8059.1943,0,3293.4509};
			name="RSTF_POSITION_5";
			text="Prigorodki";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=14;
			atlOffset=-6.0012679;
		};
		class Item23
		{
			dataType="Marker";
			position[]={11273.691,9.355957,5462.2739};
			name="RSTF_POSITION_6";
			text="Msta";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=15;
			atlOffset=-244.01381;
		};
		class Item24
		{
			dataType="Marker";
			position[]={11217.879,0,6571.0669};
			name="RSTF_POSITION_7";
			text="Dolina";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=16;
			atlOffset=-77.001404;
		};
		class Item25
		{
			dataType="Marker";
			position[]={6561.9102,0,6078.77};
			name="RSTF_POSITION_8";
			text="Vyshnoye";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=17;
			atlOffset=-322;
		};
		class Item26
		{
			dataType="Marker";
			position[]={10511.595,0,2284.1111};
			name="RSTF_POSITION_9";
			text="Elektrozavodsk";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=18;
			atlOffset=-6;
		};
		class Item27
		{
			dataType="Marker";
			position[]={7075.5435,0,7680.8608};
			name="RSTF_POSITION_10";
			text="Novy Sobor";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=19;
			atlOffset=-293.98999;
		};
		class Item28
		{
			dataType="Marker";
			position[]={5876.6602,0,4696.9302};
			name="RSTF_POSITION_11";
			text="Nadezhdino";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=20;
			atlOffset=-140.70782;
		};
		class Item29
		{
			dataType="Marker";
			position[]={10680.651,0,8031.6519};
			name="RSTF_POSITION_12";
			text="Polana";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=21;
			atlOffset=-210.99001;
		};
		class Item30
		{
			dataType="Marker";
			position[]={12063.1,0,3515.5801};
			name="RSTF_POSITION_13";
			text="Kamyshovo";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=22;
			atlOffset=-5.8200474;
		};
		class Item31
		{
			dataType="Marker";
			position[]={6847.7783,0,2497.2004};
			name="RSTF_POSITION_14";
			text="Chernogorsk";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=23;
			atlOffset=-6;
		};
		class Item32
		{
			dataType="Marker";
			position[]={12109.361,0,7261.9209};
			name="RSTF_POSITION_15";
			text="Orlovets";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=24;
			atlOffset=-190.99582;
		};
		class Item33
		{
			dataType="Marker";
			position[]={9501.501,0.87207031,8832.5527};
			name="RSTF_POSITION_16";
			text="Gorka";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=25;
			atlOffset=-303.11774;
		};
		class Item34
		{
			dataType="Marker";
			position[]={12843.778,-6.5722656,4437.5625};
			name="RSTF_POSITION_17";
			text="Tulga";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=26;
			atlOffset=-180.59297;
		};
		class Item35
		{
			dataType="Marker";
			position[]={6176.2227,-1.8227539,7692.6875};
			name="RSTF_POSITION_18";
			text="Stary Sobor";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=27;
			atlOffset=-302.61206;
		};
		class Item36
		{
			dataType="Marker";
			position[]={4950.8198,0,5627.1001};
			name="RSTF_POSITION_19";
			text="Pulkovo";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=28;
			atlOffset=-320.133;
		};
		class Item37
		{
			dataType="Marker";
			position[]={13394.704,-0.61376953,6241.7192};
			name="RSTF_POSITION_20";
			text="Solnichniy";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=29;
			atlOffset=-6.1864328;
		};
		class Item38
		{
			dataType="Marker";
			position[]={4761.3428,0,6813.6201};
			name="RSTF_POSITION_21";
			text="Rogovo";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=30;
			atlOffset=-269.61172;
		};
		class Item39
		{
			dataType="Marker";
			position[]={4407.8433,3.0776367,4665.1123};
			name="RSTF_POSITION_22";
			text="Kozlovka";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=31;
			atlOffset=-232.50648;
		};
		class Item40
		{
			dataType="Marker";
			position[]={12918.729,3.1669922,8052.918};
			name="RSTF_POSITION_23";
			text="Nizhnoye";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=32;
			atlOffset=-4.020134;
		};
		class Item41
		{
			dataType="Marker";
			position[]={4435.3599,0,6425.5801};
			name="RSTF_POSITION_24";
			text="Pogorevka";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=33;
			atlOffset=-298.6218;
		};
		class Item42
		{
			dataType="Marker";
			position[]={11994.807,0,9084.4424};
			name="RSTF_POSITION_25";
			text="Berezino";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=34;
			atlOffset=-54;
		};
		class Item43
		{
			dataType="Marker";
			position[]={10332.807,19.100586,9743.998};
			name="RSTF_POSITION_26";
			text="Dubrovka";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=35;
			atlOffset=-121.11136;
		};
		class Item44
		{
			dataType="Marker";
			position[]={5356.0098,-2.4775391,8578.5791};
			name="RSTF_POSITION_27";
			text="Kabanino";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=36;
			atlOffset=-334.32797;
		};
		class Item45
		{
			dataType="Marker";
			position[]={4527.5801,0,2465.3201};
			name="RSTF_POSITION_28";
			text="Balota";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=37;
			atlOffset=-6.2763033;
		};
		class Item46
		{
			dataType="Marker";
			position[]={3382.02,0,4925.8799};
			name="RSTF_POSITION_29";
			text="Drozhino";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=38;
			atlOffset=-241.0345;
		};
		class Item47
		{
			dataType="Marker";
			position[]={3353.5793,5.9599609,3960.5398};
			name="RSTF_POSITION_30";
			text="Bor";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=39;
			atlOffset=-181.93118;
		};
		class Item48
		{
			dataType="Marker";
			position[]={5959.9399,0,10335.7};
			name="RSTF_POSITION_31";
			text="Grishino";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=40;
			atlOffset=-267.08664;
		};
		class Item49
		{
			dataType="Marker";
			position[]={3664.3101,0,2499};
			name="RSTF_POSITION_32";
			text="Komarovo";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=41;
			atlOffset=-7.4257731;
		};
		class Item50
		{
			dataType="Marker";
			position[]={2774.26,0,5380.3799};
			name="RSTF_POSITION_33";
			text="Zelenogorsk";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=42;
			atlOffset=-209;
		};
		class Item51
		{
			dataType="Marker";
			position[]={12299.039,10.411621,10905.284};
			name="RSTF_POSITION_34";
			text="Khelm";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=43;
			atlOffset=-96.025017;
		};
		class Item52
		{
			dataType="Marker";
			position[]={3833.1699,0,8918.9199};
			name="RSTF_POSITION_35";
			text="Vybor";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=44;
			atlOffset=-310.98999;
		};
		class Item53
		{
			dataType="Marker";
			position[]={3053.3997,0,7897.2021};
			name="RSTF_POSITION_36";
			text="Pustoshka";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=45;
			atlOffset=-304.65179;
		};
		class Item54
		{
			dataType="Marker";
			position[]={2539.26,0,6358.71};
			name="RSTF_POSITION_37";
			text="Sosnovka";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=46;
			atlOffset=-300.64771;
		};
		class Item55
		{
			dataType="Marker";
			position[]={8622.9053,1.7514648,11878.332};
			name="RSTF_POSITION_38";
			text="Gvozdno";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=47;
			atlOffset=-187.73657;
		};
		class Item56
		{
			dataType="Marker";
			position[]={11226.703,0,12252.86};
			name="RSTF_POSITION_39";
			text="Krasnostav";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=48;
			atlOffset=-192.70572;
		};
		class Item57
		{
			dataType="Marker";
			position[]={2015.0106,-2.7045898,7319.0645};
			name="RSTF_POSITION_40";
			text="Myshkino";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=49;
			atlOffset=-255.78473;
		};
		class Item58
		{
			dataType="Marker";
			position[]={1688.9475,0,3818.3904};
			name="RSTF_POSITION_41";
			text="Pavlovo";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=50;
			atlOffset=-143.99193;
		};
		class Item59
		{
			dataType="Marker";
			position[]={1853.09,0,2249.8501};
			name="RSTF_POSITION_42";
			text="Kamenka";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=51;
			atlOffset=-6.8709941;
		};
		class Item60
		{
			dataType="Marker";
			position[]={2739.4673,0,9955.8467};
			name="RSTF_POSITION_43";
			text="Lopatino";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=52;
			atlOffset=-274;
		};
		class Item61
		{
			dataType="Marker";
			position[]={5016.4502,0,12490.8};
			name="RSTF_POSITION_44";
			text="Petrovka";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=53;
			atlOffset=-182;
		};
		class Item62
		{
			dataType="Marker";
			position[]={13362.244,-0.54296875,12874.707};
			name="RSTF_POSITION_45";
			text="Olsha";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=54;
			atlOffset=-94.534142;
		};
		class Item63
		{
			dataType="Marker";
			position[]={8812.7334,26.253738,11636.125};
			name="RSTF_POSITION_46";
			text="Gvozdno";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=79;
			atlOffset=-187.73657;
		};
		class Item64
		{
			dataType="Marker";
			position[]={8138.8853,-0.13076782,11632.993};
			name="RSTF_POSITION_47";
			text="Gvozdno";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=80;
			atlOffset=-187.73657;
		};
		class Item65
		{
			dataType="Marker";
			position[]={11026.123,32.865417,12446.002};
			name="RSTF_POSITION_48";
			text="Krasnostav";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=81;
			atlOffset=-192.70572;
		};
		class Item66
		{
			dataType="Marker";
			position[]={12282.754,-5.3664398,10624.987};
			name="RSTF_POSITION_49";
			text="Khelm";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=82;
			atlOffset=-96.025017;
		};
		class Item67
		{
			dataType="Marker";
			position[]={12290.266,-30.6308,9534.0869};
			name="RSTF_POSITION_50";
			text="Berezino";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=83;
			atlOffset=-45.981201;
		};
		class Item68
		{
			dataType="Marker";
			position[]={12786.525,6,9665.043};
			name="RSTF_POSITION_51";
			text="Berezino";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=84;
		};
		class Item69
		{
			dataType="Marker";
			position[]={12862.341,-47.989998,10137.177};
			name="RSTF_POSITION_52";
			text="Berezino";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=85;
			atlOffset=-54;
		};
		class Item70
		{
			dataType="Marker";
			position[]={2698.2607,197.23277,5152.5};
			name="RSTF_POSITION_53";
			text="Zelenogorsk";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=86;
		};
		class Item71
		{
			dataType="Marker";
			position[]={6542.6045,0,2646.0845};
			name="RSTF_POSITION_54";
			text="Chernogorsk";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=87;
			atlOffset=-6;
		};
		class Item72
		{
			dataType="Marker";
			position[]={6843.0225,0,2747.645};
			name="RSTF_POSITION_55";
			text="Chernogorsk";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=88;
			atlOffset=-6;
		};
		class Item73
		{
			dataType="Marker";
			position[]={10063.016,0,1911.6276};
			name="RSTF_POSITION_56";
			text="Elektrozavodsk";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=89;
			atlOffset=-6;
		};
		class Item74
		{
			dataType="Marker";
			position[]={10420.854,0,2131.2095};
			name="RSTF_POSITION_57";
			text="Elektrozavodsk";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=90;
			atlOffset=-6;
		};
	};
};
