version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=92;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={-3362.6809,90.699234,607.03827};
		dir[]={-0.29602021,-0.29597557,0.90817106};
		up[]={-0.091724642,0.95519495,0.28140551};
		aside[]={0.95076972,1.2048986e-008,0.30990514};
	};
};
binarizationWanted=0;
sourceName="mapLoader";
addons[]=
{
	"A3_Ui_F",
	"WW2_Core_c_IF_Gui_c",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="WW2_Core_c_IF_Gui_c";
			name="WW2_Core_c_IF_Gui_c";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11268658;
class ScenarioData
{
	author="Kamen";
	overviewText="Instant infantry battle for randomly selected place on the map.";
	overViewPicture="random.paa";
	joinUnassigned=0;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=8;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="RIS - Colleville, France 1944";
		overviewText="Random skirmish on random place on island";
		resistanceWest=0;
		startWeather=0.28999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=22;
		class Item0
		{
			dataType="Marker";
			position[]={14521.83,17.889999,16065.266};
			name="RSTF_FACTION_CAM";
			type="Empty";
			id=0;
			atlOffset=294.64001;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-3396.5254,63.734066,684.54095};
						angles[]={0.063911393,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayer=1;
						isPlayable=1;
					};
					id=2;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-3397.9688,63.823814,683.13861};
						angles[]={0.063911393,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=23;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=22;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-3395.0908,63.812813,683.31049};
						angles[]={0.063911393,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=25;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-3399.21,63.932316,681.4433};
						angles[]={0.063911393,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=40;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=39;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-3393.5566,63.940937,681.30853};
						angles[]={0.063911393,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=42;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=41;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-3397.957,64.031837,679.86517};
						angles[]={0.055942677,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player ";
						isPlayable=1;
					};
					id=44;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=43;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-3395.2988,64.033142,679.84174};
						angles[]={0.055942677,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=46;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=45;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-3396.4951,64.113976,678.39838};
						angles[]={0.055942677,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=48;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=47;
		};
		class Item9
		{
			dataType="Marker";
			position[]={1700.7596,89.335823,2592.0886};
			name="RSTF_POSITION_6";
			text="Position";
			markerType="ELLIPSE";
			type="";
			a=50;
			b=50;
			id=79;
		};
		class Item10
		{
			dataType="Marker";
			position[]={4114.2441,105.52907,1166.557};
			name="RSTF_POSITION_7";
			text="Position";
			markerType="ELLIPSE";
			type="";
			a=50;
			b=50;
			id=80;
		};
		class Item11
		{
			dataType="Marker";
			position[]={1362.4678,99.227684,2428.0977};
			name="RSTF_POSITION_8";
			text="Position";
			markerType="ELLIPSE";
			type="";
			a=50;
			b=50;
			id=81;
		};
		class Item12
		{
			dataType="Marker";
			position[]={1498.7328,14.283,3686.2112};
			name="RSTF_POSITION_9";
			text="Beach";
			markerType="ELLIPSE";
			type="";
			a=50;
			b=50;
			id=82;
			atlOffset=1.4909506;
		};
		class Item13
		{
			dataType="Marker";
			position[]={1220.3931,14.171145,3816.5076};
			name="RSTF_POSITION_10";
			text="Beach";
			markerType="ELLIPSE";
			type="";
			a=50;
			b=50;
			id=83;
		};
		class Item14
		{
			dataType="Marker";
			position[]={947.71002,14.95562,3961.2739};
			name="RSTF_POSITION_11";
			text="Beach";
			markerType="ELLIPSE";
			type="";
			a=50;
			b=50;
			id=84;
			atlOffset=1.4909506;
		};
		class Item15
		{
			dataType="Marker";
			position[]={505.87454,10.385669,4210.0376};
			name="RSTF_POSITION_12";
			text="Beach";
			markerType="ELLIPSE";
			type="";
			a=50;
			b=50;
			id=85;
			atlOffset=-1.263505;
		};
		class Item16
		{
			dataType="Marker";
			position[]={1848.0894,24.593914,3499.0173};
			name="RSTF_POSITION_13";
			text="Beach";
			markerType="ELLIPSE";
			type="";
			a=50;
			b=50;
			id=86;
			atlOffset=1.4909515;
		};
		class Item17
		{
			dataType="Marker";
			position[]={2455.1492,26.442871,3203.8416};
			name="RSTF_POSITION_14";
			text="Beach";
			markerType="ELLIPSE";
			type="";
			a=50;
			b=50;
			id=87;
			atlOffset=1.4909496;
		};
		class Item18
		{
			dataType="Marker";
			position[]={2950.8218,39.808083,2964.3591};
			name="RSTF_POSITION_15";
			text="Beach";
			markerType="ELLIPSE";
			type="";
			a=50;
			b=50;
			id=88;
			atlOffset=1.4909515;
		};
		class Item19
		{
			dataType="Marker";
			position[]={3617.2881,36.941849,2682.1782};
			name="RSTF_POSITION_16";
			text="Beach";
			markerType="ELLIPSE";
			type="";
			a=50;
			b=50;
			id=89;
			atlOffset=1.4909515;
		};
		class Item20
		{
			dataType="Marker";
			position[]={4159.3721,17.317657,2520.667};
			name="RSTF_POSITION_17";
			text="Beach";
			markerType="ELLIPSE";
			type="";
			a=50;
			b=50;
			id=90;
			atlOffset=1.4909515;
		};
		class Item21
		{
			dataType="Marker";
			position[]={4642.0498,19.758991,2362.8687};
			name="RSTF_POSITION_18";
			text="Beach";
			markerType="ELLIPSE";
			type="";
			a=50;
			b=50;
			id=91;
			atlOffset=1.4909496;
		};
	};
};
