version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=85;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={14083.045,109.26273,16442.834};
		dir[]={-0.0030744011,-0.9995234,-0.030823361};
		up[]={-0.099202663,0.030955145,-0.99458575};
		aside[]={-0.99506563,8.934876e-009,0.099250555};
	};
};
binarizationWanted=0;
sourceName="mapLoader";
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11268658;
class ScenarioData
{
	author="Kamen";
	overviewText="Instant infantry battle for randomly selected place on the map.";
	overViewPicture="random.paa";
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=16;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="RIS - Farabad";
		overviewText="Random skirmish on random place on island";
		resistanceWest=0;
		startWeather=0.28999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=35;
		class Item0
		{
			dataType="Marker";
			position[]={14521.83,17.889999,16065.266};
			name="RSTF_FACTION_CAM";
			type="Empty";
			id=0;
			atlOffset=-171.92702;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14090.172,16.810787,16447.982};
						angles[]={0.0077281403,0,0.001381068};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayer=1;
						isPlayable=1;
					};
					id=2;
					type="B_Soldier_unarmed_F";
					atlOffset=-91.676346;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1;
			atlOffset=-91.676346;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14088.729,16.819086,16446.58};
						angles[]={0.0071558496,0,0.0013788101};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=23;
					type="B_Soldier_unarmed_F";
					atlOffset=-91.80201;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=22;
			atlOffset=-91.80201;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14091.606,16.821819,16446.752};
						angles[]={0.0071596238,0,0.001381068};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=25;
					type="B_Soldier_unarmed_F";
					atlOffset=-91.557526;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=24;
			atlOffset=-91.557526;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14087.487,16.82905,16444.885};
						angles[]={0.0045281379,0,0.0039967569};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=40;
					type="B_Soldier_unarmed_F";
					atlOffset=-91.916664;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=39;
			atlOffset=-91.916664;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14093.141,16.845703,16444.75};
						angles[]={0.0071596238,0,0.012974046};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=42;
					type="B_Soldier_unarmed_F";
					atlOffset=-91.444191;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=41;
			atlOffset=-91.444191;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14088.74,16.841209,16443.307};
						angles[]={0.0045204028,0,0.0039968039};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player ";
						isPlayable=1;
					};
					id=44;
					type="B_Soldier_unarmed_F";
					atlOffset=-91.88456;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=43;
			atlOffset=-91.88456;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14091.398,16.846361,16443.283};
						angles[]={0.0071558496,0,0.0013788101};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=46;
					type="B_Soldier_unarmed_F";
					atlOffset=-91.720314;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=45;
			atlOffset=-91.720314;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14090.202,16.853712,16441.84};
						angles[]={0.0045204028,0,0.0039968039};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=48;
					type="B_Soldier_unarmed_F";
					atlOffset=-91.936737;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=47;
			atlOffset=-91.936737;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.246,16.797678,16493.863};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						description="SLOT";
						isPlayable=1;
					};
					id=4197;
					type="O_Soldier_unarmed_F";
					atlOffset=-94.245972;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4001;
			atlOffset=-94.245972;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.246,16.797678,16493.863};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						description="SLOT";
						isPlayable=1;
					};
					id=4197;
					type="O_Soldier_unarmed_F";
					atlOffset=-94.245972;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4002;
			atlOffset=-94.245972;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.246,16.797678,16493.863};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						description="SLOT";
						isPlayable=1;
					};
					id=4197;
					type="O_Soldier_unarmed_F";
					atlOffset=-94.245972;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4003;
			atlOffset=-94.245972;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.246,16.797678,16493.863};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						description="SLOT";
						isPlayable=1;
					};
					id=4197;
					type="O_Soldier_unarmed_F";
					atlOffset=-94.245972;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4003;
			atlOffset=-94.245972;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.246,16.797678,16493.863};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						description="SLOT";
						isPlayable=1;
					};
					id=4197;
					type="O_Soldier_unarmed_F";
					atlOffset=-94.245972;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4005;
			atlOffset=-94.245972;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.246,16.797678,16493.863};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						description="SLOT";
						isPlayable=1;
					};
					id=4197;
					type="O_Soldier_unarmed_F";
					atlOffset=-94.245972;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4006;
			atlOffset=-94.245972;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.246,16.797678,16493.863};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						description="SLOT";
						isPlayable=1;
					};
					id=4197;
					type="O_Soldier_unarmed_F";
					atlOffset=-94.245972;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4007;
			atlOffset=-94.245972;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.246,16.797678,16493.863};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						description="SLOT";
						isPlayable=1;
					};
					id=4197;
					type="O_Soldier_unarmed_F";
					atlOffset=-94.245972;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4008;
			atlOffset=-94.245972;
		};
		class Item17
		{
			dataType="Marker";
			position[]={8749.2305,0,7238.2202};
			name="RSTF_POSITION_0";
			text="Shahruk";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=17;
			atlOffset=-51.749249;
		};
		class Item18
		{
			dataType="Marker";
			position[]={8880.5098,0,6014.0098};
			name="RSTF_POSITION_1";
			text="Ali Kala";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=18;
			atlOffset=-86.605255;
		};
		class Item19
		{
			dataType="Marker";
			position[]={9591.4102,0,9081.7598};
			name="RSTF_POSITION_2";
			text="Kandah";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=19;
			atlOffset=-76.18541;
		};
		class Item20
		{
			dataType="Marker";
			position[]={9094.9697,0,10435.5};
			name="RSTF_POSITION_3";
			text="Kaftar Kar";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=20;
			atlOffset=-105.36459;
		};
		class Item21
		{
			dataType="Marker";
			position[]={5104.1401,0,4948.9399};
			name="RSTF_POSITION_4";
			text="GREEN ZONE";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=21;
			atlOffset=-6.5451026;
		};
		class Item22
		{
			dataType="Marker";
			position[]={4515.79,0,5146.4102};
			name="RSTF_POSITION_5";
			text="Farabad";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=22;
			atlOffset=-4.1399999;
		};
		class Item23
		{
			dataType="Marker";
			position[]={8487,0,3437.78};
			name="RSTF_POSITION_6";
			text="Hamza";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=23;
			atlOffset=-19.893841;
		};
		class Item24
		{
			dataType="Marker";
			position[]={2504.8992,19.516624,6158.0977};
			name="RSTF_POSITION_7";
			text="Jazira Oil Refinery";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=24;
			atlOffset=1.9073486e-006;
		};
		class Item25
		{
			dataType="Marker";
			position[]={1926.3483,31.96163,4931.3906};
			name="RSTF_POSITION_8";
			text="Naseri";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=25;
		};
		class Item26
		{
			dataType="Marker";
			position[]={266.79834,39.475376,7703.9927};
			name="RSTF_POSITION_9";
			text="Al-Nazara";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=26;
		};
		class Item27
		{
			dataType="Marker";
			position[]={7979.5801,0,659.33002};
			name="RSTF_POSITION_10";
			text="Port Farabad";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=27;
			atlOffset=-5.5584254;
		};
		class Item28
		{
			dataType="Marker";
			position[]={2330.22,0,598.97998};
			name="RSTF_POSITION_11";
			text="Karkanak";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=28;
			atlOffset=-0.71434325;
		};
		class Item29
		{
			dataType="Marker";
			position[]={4825.1343,4.1399999,5286.4751};
			name="RSTF_POSITION_12";
			text="Farabad";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=79;
		};
		class Item30
		{
			dataType="Marker";
			position[]={4572.665,4.1500001,5406.2915};
			name="RSTF_POSITION_13";
			text="Farabad";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=80;
		};
		class Item31
		{
			dataType="Marker";
			position[]={4953.5083,6.3000002,5547.5029};
			name="RSTF_POSITION_14";
			text="Farabad";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=81;
		};
		class Item32
		{
			dataType="Marker";
			position[]={4617.5962,4.1500001,5690.8545};
			name="RSTF_POSITION_15";
			text="Farabad";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=82;
		};
		class Item33
		{
			dataType="Marker";
			position[]={4320.1953,4.2633238,5346.3833};
			name="RSTF_POSITION_16";
			text="Farabad";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=83;
		};
		class Item34
		{
			dataType="Marker";
			position[]={4590.0298,4.0196166,4752.1143};
			name="RSTF_POSITION_17";
			text="Farabad";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=84;
		};
	};
};
