version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=82;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={21243.6,80.801773,22759.545};
		dir[]={-0.12116291,-0.72588873,0.67707127};
		up[]={-0.12786794,0.68781143,0.71453953};
		aside[]={0.98437458,-2.371653e-007,0.17615549};
	};
};
binarizationWanted=0;
sourceName="mapLoader";
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11268658;
class ScenarioData
{
	author="Kamen";
	overviewText="Instant infantry battle for randomly selected place on the map.";
	overViewPicture="random.paa";
	joinUnassigned=0;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=8;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="RIS - Weferlingen (Winter)";
		overviewText="Random skirmish on random place on island";
		resistanceWest=0;
		startWeather=0.28999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=69;
		class Item0
		{
			dataType="Marker";
			position[]={21671.639,-3.1474609,22403.127};
			name="RSTF_FACTION_CAM";
			type="Empty";
			id=0;
			atlOffset=-58.965389;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21239.98,55.870792,22785.844};
						angles[]={6.2786312,0,6.276464};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayer=1;
						isPlayable=1;
					};
					id=2;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21238.537,55.874409,22784.441};
						angles[]={6.2788591,0,6.2763581};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=23;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=22;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21241.416,55.858742,22784.613};
						angles[]={6.2790136,0,6.278605};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=25;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21237.295,55.875561,22782.746};
						angles[]={6.2790136,0,6.2762027};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=40;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=39;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21242.949,55.843361,22782.611};
						angles[]={6.2790136,0,6.278605};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=42;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=41;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21238.549,55.86021,22781.168};
						angles[]={6.2790136,0,6.2762027};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player ";
						isPlayable=1;
					};
					id=44;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=43;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21241.207,55.844795,22781.145};
						angles[]={6.2788591,0,6.2787638};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=46;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=45;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21240.01,55.84396,22779.701};
						angles[]={6.2791443,0,6.2789006};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=48;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=47;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.246,16.797678,16493.863};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						description="SLOT";
						isPlayable=1;
					};
					id=4197;
					type="O_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4001;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.246,16.797678,16493.863};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						description="SLOT";
						isPlayable=1;
					};
					id=4197;
					type="O_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4002;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.246,16.797678,16493.863};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						description="SLOT";
						isPlayable=1;
					};
					id=4197;
					type="O_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4003;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.246,16.797678,16493.863};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						description="SLOT";
						isPlayable=1;
					};
					id=4197;
					type="O_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4003;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.246,16.797678,16493.863};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						description="SLOT";
						isPlayable=1;
					};
					id=4197;
					type="O_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4005;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.246,16.797678,16493.863};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						description="SLOT";
						isPlayable=1;
					};
					id=4197;
					type="O_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4006;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.246,16.797678,16493.863};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						description="SLOT";
						isPlayable=1;
					};
					id=4197;
					type="O_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4007;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.246,16.797678,16493.863};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						description="SLOT";
						isPlayable=1;
					};
					id=4197;
					type="O_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4008;
		};
		class Item17
		{
			dataType="Marker";
			position[]={10581.318,0,11355.752};
			name="RSTF_POSITION_0";
			text="DĂ¶hren";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=9;
			atlOffset=-95.338493;
		};
		class Item18
		{
			dataType="Marker";
			position[]={10391.999,4.078125,7690.9009};
			name="RSTF_POSITION_1";
			text="Grasleben";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=10;
			atlOffset=-97.681122;
		};
		class Item19
		{
			dataType="Marker";
			position[]={10827.1,0,12808.2};
			name="RSTF_POSITION_2";
			text="Mackendorf";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=11;
			atlOffset=-87.379395;
		};
		class Item20
		{
			dataType="Marker";
			position[]={6822.8398,0,10869.3};
			name="RSTF_POSITION_3";
			text="Querenhorst";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=12;
			atlOffset=-105.68186;
		};
		class Item21
		{
			dataType="Marker";
			position[]={13166.282,-3.2021484,8412.1543};
			name="RSTF_POSITION_4";
			text="Weferlingen";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=13;
			atlOffset=-88.464851;
		};
		class Item22
		{
			dataType="Marker";
			position[]={9093.3799,0,5763.71};
			name="RSTF_POSITION_5";
			text="Mariental (Horst)";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=14;
			atlOffset=-152.44705;
		};
		class Item23
		{
			dataType="Marker";
			position[]={7122.6401,0,13311};
			name="RSTF_POSITION_6";
			text="Rickensdorf";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=15;
			atlOffset=-100.26041;
		};
		class Item24
		{
			dataType="Marker";
			position[]={13252.341,0.60839844,13438.734};
			name="RSTF_POSITION_7";
			text="Saalsdorf";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=16;
			atlOffset=-79.103371;
		};
		class Item25
		{
			dataType="Marker";
			position[]={14750.3,0,11967.9};
			name="RSTF_POSITION_8";
			text="Seggerde";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=17;
			atlOffset=-85.345551;
		};
		class Item26
		{
			dataType="Marker";
			position[]={15597.7,0,8886.79};
			name="RSTF_POSITION_9";
			text="Ribbenstedt";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=18;
			atlOffset=-86.886536;
		};
		class Item27
		{
			dataType="Marker";
			position[]={5363.3989,1.6259766,6446.439};
			name="RSTF_POSITION_10";
			text="Rottorf";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=19;
			atlOffset=-132.26917;
		};
		class Item28
		{
			dataType="Marker";
			position[]={8289.208,1.0410156,4331.3281};
			name="RSTF_POSITION_11";
			text="Mariental";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=20;
			atlOffset=-135.28264;
		};
		class Item29
		{
			dataType="Marker";
			position[]={5778.1299,0,14132.7};
			name="RSTF_POSITION_12";
			text="Papenrode";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=21;
			atlOffset=-92.618011;
		};
		class Item30
		{
			dataType="Marker";
			position[]={16321.6,0,9760.1504};
			name="RSTF_POSITION_13";
			text="Ribbensdorf";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=22;
			atlOffset=-99.839088;
		};
		class Item31
		{
			dataType="Marker";
			position[]={13751.2,0,4628.3799};
			name="RSTF_POSITION_14";
			text="Walbeck";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=23;
			atlOffset=-100.79443;
		};
		class Item32
		{
			dataType="Marker";
			position[]={9478.6396,0,16386.699};
			name="RSTF_POSITION_15";
			text="Bahrdorf";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=24;
			atlOffset=-78.727951;
		};
		class Item33
		{
			dataType="Marker";
			position[]={16355.439,4.0117188,7160.8105};
			name="RSTF_POSITION_16";
			text="HĂ¶dingen";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=25;
			atlOffset=-102.57404;
		};
		class Item34
		{
			dataType="Marker";
			position[]={3973.1101,0,13316.1};
			name="RSTF_POSITION_17";
			text="Gross Sisbeck";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=26;
			atlOffset=-110.83801;
		};
		class Item35
		{
			dataType="Marker";
			position[]={15751.141,0,14224.6};
			name="RSTF_POSITION_18";
			text="Everingen";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=27;
			atlOffset=-78.350548;
		};
		class Item36
		{
			dataType="Marker";
			position[]={13726.2,0,16171.4};
			name="RSTF_POSITION_19";
			text="Lockstedt";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=28;
			atlOffset=-75.762398;
		};
		class Item37
		{
			dataType="Marker";
			position[]={3153.9211,0,12706.43};
			name="RSTF_POSITION_20";
			text="Klein Sisbeck";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=29;
			atlOffset=-119.49703;
		};
		class Item38
		{
			dataType="Marker";
			position[]={3273.1213,0.75390625,6390.7759};
			name="RSTF_POSITION_21";
			text="Rennau";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=30;
			atlOffset=-116.62608;
		};
		class Item39
		{
			dataType="Marker";
			position[]={5566.7002,0,3536.0801};
			name="RSTF_POSITION_22";
			text="Barmke";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=31;
			atlOffset=-114.29299;
		};
		class Item40
		{
			dataType="Marker";
			position[]={11167.7,0,17743.4};
			name="RSTF_POSITION_23";
			text="Gehrendorf";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=32;
			atlOffset=-77.039398;
		};
		class Item41
		{
			dataType="Marker";
			position[]={2177.3401,0,8260.6396};
			name="RSTF_POSITION_24";
			text="Ahmstorf";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=33;
			atlOffset=-110.14448;
		};
		class Item42
		{
			dataType="Marker";
			position[]={3772.8601,0,14988.8};
			name="RSTF_POSITION_25";
			text="Gross TwĂĽlpstedt";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=34;
			atlOffset=-97.410927;
		};
		class Item43
		{
			dataType="Marker";
			position[]={6944.5298,0,17407.801};
			name="RSTF_POSITION_26";
			text="Meinkot";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=35;
			atlOffset=-74.322182;
		};
		class Item44
		{
			dataType="Marker";
			position[]={17644.121,-3.4609375,12079.525};
			name="RSTF_POSITION_27";
			text="Klinze";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=36;
			atlOffset=-120.1909;
		};
		class Item45
		{
			dataType="Marker";
			position[]={17058.855,2.3378906,5050.5449};
			name="RSTF_POSITION_28";
			text="Eschenrode";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=37;
			atlOffset=-119.69169;
		};
		class Item46
		{
			dataType="Marker";
			position[]={4055.3345,-0.79296875,16232.82};
			name="RSTF_POSITION_29";
			text="Klein TwĂĽlpstedt";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=38;
			atlOffset=-90.996437;
		};
		class Item47
		{
			dataType="Marker";
			position[]={15462.649,-3.625,2897.6953};
			name="RSTF_POSITION_30";
			text="Schwanefeld";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=39;
			atlOffset=-110.12589;
		};
		class Item48
		{
			dataType="Marker";
			position[]={1602.6371,4.1074219,13788.516};
			name="RSTF_POSITION_31";
			text="Volkmarsdorf";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=40;
			atlOffset=-115.75184;
		};
		class Item49
		{
			dataType="Marker";
			position[]={7553.5801,0,19252.199};
			name="RSTF_POSITION_32";
			text="Wahrstedt";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=41;
			atlOffset=-70.95903;
		};
		class Item50
		{
			dataType="Marker";
			position[]={19615.09,-0.57226563,11345.022};
			name="RSTF_POSITION_33";
			text="Belsdorf";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=42;
			atlOffset=-132.69197;
		};
		class Item51
		{
			dataType="Marker";
			position[]={19658.234,0,8382.7275};
			name="RSTF_POSITION_34";
			text="Behnsdorf";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=43;
			atlOffset=-137.72534;
		};
		class Item52
		{
			dataType="Marker";
			position[]={2340.7178,0.71582031,15848.117};
			name="RSTF_POSITION_35";
			text="RĂĽmmer";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=44;
			atlOffset=-82.89267;
		};
		class Item53
		{
			dataType="Marker";
			position[]={232.79254,-0.61230469,8631.0557};
			name="RSTF_POSITION_36";
			text="Rhode";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=45;
			atlOffset=-129.7523;
		};
		class Item54
		{
			dataType="Marker";
			position[]={6628.5,0,687.57001};
			name="RSTF_POSITION_37";
			text="Emmerstedt";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=46;
			atlOffset=-117.00997;
		};
		class Item55
		{
			dataType="Marker";
			position[]={18991.016,0.70214844,14336.598};
			name="RSTF_POSITION_38";
			text="Eickendorf";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=47;
			atlOffset=-82.591667;
		};
		class Item56
		{
			dataType="Marker";
			position[]={5034.3247,0,18736.072};
			name="RSTF_POSITION_39";
			text="Velpke";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=48;
			atlOffset=-82.878586;
		};
		class Item57
		{
			dataType="Marker";
			position[]={14195.7,0,19413.1};
			name="RSTF_POSITION_40";
			text="BĂ¶sdorf";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=49;
			atlOffset=-73.141518;
		};
		class Item58
		{
			dataType="Marker";
			position[]={15345.173,1.4296875,568.8454};
			name="RSTF_POSITION_41";
			text="Beendorf";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=50;
			atlOffset=-123.40494;
		};
		class Item59
		{
			dataType="Marker";
			position[]={16999.6,0,17959.4};
			name="RSTF_POSITION_42";
			text="RĂ¤tzlingen";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=51;
			atlOffset=-77.217209;
		};
		class Item60
		{
			dataType="Marker";
			position[]={3356.3003,-1.21875,1386.0525};
			name="RSTF_POSITION_43";
			text="SĂĽpplingenburg";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=52;
			atlOffset=-114.2465;
		};
		class Item61
		{
			dataType="Marker";
			position[]={19866.521,1.1240234,4448.48};
			name="RSTF_POSITION_44";
			text="HĂ¶rsingen";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=53;
			atlOffset=-152.93942;
		};
		class Item62
		{
			dataType="Marker";
			position[]={18377.699,0,17635};
			name="RSTF_POSITION_45";
			text="Kathendorf";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=54;
			atlOffset=-79.340797;
		};
		class Item63
		{
			dataType="Marker";
			position[]={474.78,0,3129.53};
			name="RSTF_POSITION_46";
			text="Gross Steinum";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=55;
			atlOffset=-101.86997;
		};
		class Item64
		{
			dataType="Marker";
			position[]={16625.256,0.94628906,394.7262};
			name="RSTF_POSITION_47";
			text="Gross Bartensleben";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=56;
			atlOffset=-114.77364;
		};
		class Item65
		{
			dataType="Marker";
			position[]={18401.572,0,288.84125};
			name="RSTF_POSITION_48";
			text="Bartensleben";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=57;
			atlOffset=-116.80653;
		};
		class Item66
		{
			dataType="Marker";
			position[]={13120.629,9.1858444,8876.6553};
			name="RSTF_POSITION_49";
			text="Weferlingen";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=79;
			atlOffset=-88.464851;
		};
		class Item67
		{
			dataType="Marker";
			position[]={13422.572,6.8186493,7905.9668};
			name="RSTF_POSITION_50";
			text="Weferlingen";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=80;
			atlOffset=-88.464851;
		};
		class Item68
		{
			dataType="Marker";
			position[]={12742.642,5.9150085,8328.6865};
			name="RSTF_POSITION_51";
			text="Weferlingen";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=81;
			atlOffset=-88.464851;
		};
	};
};
