version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=87;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={2249.8015,278.7897,3327.3013};
		dir[]={-0.29189497,-0.70032471,0.65143025};
		up[]={-0.2863723,0.71381801,0.63910514};
		aside[]={0.91258448,-7.4564014e-008,0.40891379};
	};
};
binarizationWanted=0;
sourceName="mapLoader";
addons[]=
{
	"A3_Ui_F",
	"WW2_Core_c_IF_Gui_c",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="WW2_Core_c_IF_Gui_c";
			name="WW2_Core_c_IF_Gui_c";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11268658;
class ScenarioData
{
	author="Kamen";
	overviewText="Instant infantry battle for randomly selected place on the map.";
	overViewPicture="random.paa";
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=16;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="RIS - Omaha (I44)";
		overviewText="Random skirmish on random place on island";
		resistanceWest=0;
		startWeather=0.28999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=27;
		class Item0
		{
			dataType="Marker";
			position[]={14521.83,17.889999,16065.266};
			name="RSTF_FACTION_CAM";
			type="Empty";
			id=0;
			atlOffset=20.99;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14090.172,16.810787,16447.982};
						angles[]={0.0077281403,0,0.001381068};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayer=1;
						isPlayable=1;
					};
					id=2;
					type="B_Soldier_unarmed_F";
					atlOffset=19.909349;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1;
			atlOffset=19.909349;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14088.729,16.819086,16446.58};
						angles[]={0.0071558496,0,0.0013788101};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=23;
					type="B_Soldier_unarmed_F";
					atlOffset=19.917648;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=22;
			atlOffset=19.917648;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14091.606,16.821819,16446.752};
						angles[]={0.0071596238,0,0.001381068};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=25;
					type="B_Soldier_unarmed_F";
					atlOffset=19.920382;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=24;
			atlOffset=19.920382;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14087.487,16.82905,16444.885};
						angles[]={0.0045281379,0,0.0039967569};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=40;
					type="B_Soldier_unarmed_F";
					atlOffset=19.927612;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=39;
			atlOffset=19.927612;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14093.141,16.845703,16444.75};
						angles[]={0.0071596238,0,0.012974046};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=42;
					type="B_Soldier_unarmed_F";
					atlOffset=19.944265;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=41;
			atlOffset=19.944265;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14088.74,16.841209,16443.307};
						angles[]={0.0045204028,0,0.0039968039};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player ";
						isPlayable=1;
					};
					id=44;
					type="B_Soldier_unarmed_F";
					atlOffset=19.939772;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=43;
			atlOffset=19.939772;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14091.398,16.846361,16443.283};
						angles[]={0.0071558496,0,0.0013788101};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=46;
					type="B_Soldier_unarmed_F";
					atlOffset=19.944923;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=45;
			atlOffset=19.944923;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14090.202,16.853712,16441.84};
						angles[]={0.0045204028,0,0.0039968039};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=48;
					type="B_Soldier_unarmed_F";
					atlOffset=19.952274;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=47;
			atlOffset=19.952274;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.246,16.797678,16493.863};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						description="SLOT";
						isPlayable=1;
					};
					id=4197;
					type="O_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4001;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.246,16.797678,16493.863};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						description="SLOT";
						isPlayable=1;
					};
					id=4197;
					type="O_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4002;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.246,16.797678,16493.863};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						description="SLOT";
						isPlayable=1;
					};
					id=4197;
					type="O_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4003;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.246,16.797678,16493.863};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						description="SLOT";
						isPlayable=1;
					};
					id=4197;
					type="O_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4003;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.246,16.797678,16493.863};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						description="SLOT";
						isPlayable=1;
					};
					id=4197;
					type="O_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4005;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.246,16.797678,16493.863};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						description="SLOT";
						isPlayable=1;
					};
					id=4197;
					type="O_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4006;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.246,16.797678,16493.863};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						description="SLOT";
						isPlayable=1;
					};
					id=4197;
					type="O_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4007;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.246,16.797678,16493.863};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						description="SLOT";
						isPlayable=1;
					};
					id=4197;
					type="O_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4008;
		};
		class Item17
		{
			dataType="Marker";
			position[]={2122.3101,0,2024.33};
			name="RSTF_POSITION_0";
			text="Le Bray";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=9;
			atlOffset=-56.10384;
		};
		class Item18
		{
			dataType="Marker";
			position[]={797.85498,0,4482.0898};
			name="RSTF_POSITION_1";
			text="Les Moulins";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=10;
			atlOffset=-11.73148;
		};
		class Item19
		{
			dataType="Marker";
			position[]={2920.3269,0,2085.291};
			name="RSTF_POSITION_2";
			text="Le Bray";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=79;
			atlOffset=-56.302444;
		};
		class Item20
		{
			dataType="Marker";
			position[]={3437.335,3.7573738,2289.4602};
			name="RSTF_POSITION_3";
			text="Le Bray";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=80;
			atlOffset=-55.797867;
		};
		class Item21
		{
			dataType="Marker";
			position[]={2851,37.161999,3197.5339};
			name="RSTF_POSITION_4";
			text="Beach";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=81;
			atlOffset=-11.728001;
		};
		class Item22
		{
			dataType="Marker";
			position[]={2014.3254,44.840599,3567.8818};
			name="RSTF_POSITION_5";
			text="Beach";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=82;
		};
		class Item23
		{
			dataType="Marker";
			position[]={1643.282,29.926758,3876.8931};
			name="RSTF_POSITION_6";
			text="Beach";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=83;
			atlOffset=-12.113651;
		};
		class Item24
		{
			dataType="Marker";
			position[]={1012.6233,28.683594,4190.4995};
			name="RSTF_POSITION_7";
			text="Beach";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=84;
			atlOffset=-14.628448;
		};
		class Item25
		{
			dataType="Marker";
			position[]={3795.394,36.001953,2798.8945};
			name="RSTF_POSITION_8";
			text="Beach";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=85;
			atlOffset=-1.5330009;
		};
		class Item26
		{
			dataType="Marker";
			position[]={854.68933,41.675781,3411.2239};
			name="RSTF_POSITION_9";
			text="Les Moulins";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=86;
			atlOffset=-9.2056084;
		};
	};
};
