version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=89;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={14074.22,67.30397,16438.291};
		dir[]={0.056884766,-0.95850426,-0.27936164};
		up[]={0.19125128,0.28505269,-0.93923795};
		aside[]={-0.97989619,-2.3439497e-008,-0.19953027};
	};
};
binarizationWanted=0;
sourceName="mapLoader";
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11268658;
class ScenarioData
{
	author="Kamen";
	overviewText="Instant infantry battle for randomly selected place on the map.";
	overViewPicture="random.paa";
	joinUnassigned=0;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=8;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="RIS - Bastek";
		overviewText="Random skirmish on random place on island";
		resistanceWest=0;
		startWeather=0.28999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=27;
		class Item0
		{
			dataType="Marker";
			position[]={14521.83,17.889999,16065.266};
			name="RSTF_FACTION_CAM";
			type="Empty";
			id=0;
			atlOffset=80.75;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14090.172,0.24885756,16447.982};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayer=1;
						isPlayable=1;
					};
					id=2;
					type="B_Soldier_unarmed_F";
					atlOffset=63.107418;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1;
			atlOffset=63.107418;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14088.729,0.28012067,16446.58};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=23;
					type="B_Soldier_unarmed_F";
					atlOffset=63.138683;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=22;
			atlOffset=63.138683;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14091.606,0.25035971,16446.752};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=25;
					type="B_Soldier_unarmed_F";
					atlOffset=63.108921;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=24;
			atlOffset=63.108921;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14087.487,0.27543408,16444.885};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=40;
					type="B_Soldier_unarmed_F";
					atlOffset=63.133995;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=39;
			atlOffset=63.133995;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14093.141,0.2632702,16444.75};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=42;
					type="B_Soldier_unarmed_F";
					atlOffset=63.121834;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=41;
			atlOffset=63.121834;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14088.74,0.27377567,16443.307};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player ";
						isPlayable=1;
					};
					id=44;
					type="B_Soldier_unarmed_F";
					atlOffset=63.132336;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=43;
			atlOffset=63.132336;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14091.398,0.28807467,16443.283};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=46;
					type="B_Soldier_unarmed_F";
					atlOffset=63.146637;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=45;
			atlOffset=63.146637;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14090.202,0.27437276,16441.84};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=48;
					type="B_Soldier_unarmed_F";
					atlOffset=63.132935;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=47;
			atlOffset=63.132935;
		};
		class Item9
		{
			dataType="Marker";
			position[]={7334.1299,0,7521.73};
			name="RSTF_POSITION_0";
			text="Al Sharit";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=9;
			atlOffset=-6.27;
		};
		class Item10
		{
			dataType="Marker";
			position[]={4749.5024,0,6686.8823};
			name="RSTF_POSITION_1";
			text="Tel Ahtekar";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=10;
			atlOffset=-7.3699999;
		};
		class Item11
		{
			dataType="Marker";
			position[]={3454.77,0,3823.98};
			name="RSTF_POSITION_2";
			text="FOB Bothell";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=11;
			atlOffset=-6;
		};
		class Item12
		{
			dataType="Marker";
			position[]={5826.0444,0,1564.1046};
			name="RSTF_POSITION_3";
			text="Al Saei";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=12;
			atlOffset=-6.04;
		};
		class Item13
		{
			dataType="Marker";
			position[]={1240.0143,0,4905.2681};
			name="RSTF_POSITION_4";
			text="Karaj";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=13;
			atlOffset=-5.0100002;
		};
		class Item14
		{
			dataType="Marker";
			position[]={3137.9866,0,1348.1899};
			name="RSTF_POSITION_5";
			text="Al Tabruk";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=14;
			atlOffset=-5.3080873;
		};
		class Item15
		{
			dataType="Marker";
			position[]={2075.6101,0,957.23999};
			name="RSTF_POSITION_6";
			text="Misha";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=15;
			atlOffset=-6.4899998;
		};
		class Item16
		{
			dataType="Marker";
			position[]={1304.16,0,1356.0601};
			name="RSTF_POSITION_7";
			text="Sajir";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=16;
			atlOffset=-6.3117008;
		};
		class Item17
		{
			dataType="Marker";
			position[]={1236.2515,9.0893478,3535.1494};
			name="RSTF_POSITION_8";
			text="Karaj";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=79;
			atlOffset=-4.9550829;
		};
		class Item18
		{
			dataType="Marker";
			position[]={3181.5605,1.3320313,1024.6636};
			name="RSTF_POSITION_9";
			text="Al Tabruk";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=80;
			atlOffset=-5.9146948;
		};
		class Item19
		{
			dataType="Marker";
			position[]={3458.1768,-0.18436146,1177.4609};
			name="RSTF_POSITION_10";
			text="Al Tabruk";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=81;
			atlOffset=-5.3080873;
		};
		class Item20
		{
			dataType="Marker";
			position[]={2654.6729,1.5820313,1496.2275};
			name="RSTF_POSITION_11";
			text="Al Tabruk";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=82;
			atlOffset=-4.7911911;
		};
		class Item21
		{
			dataType="Marker";
			position[]={728.89807,3.6199999,1425.0977};
			name="RSTF_POSITION_12";
			text="Sajir";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=83;
		};
		class Item22
		{
			dataType="Marker";
			position[]={2125.1504,1.2470703,1933.5444};
			name="RSTF_POSITION_13";
			text="Sajir";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=84;
			atlOffset=-5.2629299;
		};
		class Item23
		{
			dataType="Marker";
			position[]={6614.627,0.63671875,4015.4224};
			name="RSTF_POSITION_14";
			text="Al Saei";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=85;
			atlOffset=-5.9290576;
		};
		class Item24
		{
			dataType="Marker";
			position[]={4411.9478,-1.9000001,6611.4502};
			name="RSTF_POSITION_15";
			text="Tel Ahtekar";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=86;
			atlOffset=-7.3699999;
		};
		class Item25
		{
			dataType="Marker";
			position[]={4076.2317,5.6010895,6391.7842};
			name="RSTF_POSITION_16";
			text="Tel Ahtekar";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=87;
		};
		class Item26
		{
			dataType="Marker";
			position[]={4353.123,-1.0699997,5192.8594};
			name="RSTF_POSITION_17";
			text="Tel Ahtekar";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=88;
			atlOffset=-7.3513184;
		};
	};
};
