version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=86;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={3003.7903,247.33891,2590.7939};
		dir[]={0.12452449,-0.8329736,0.53912878};
		up[]={0.18746132,0.55330282,0.8116135};
		aside[]={0.97435462,-5.9837475e-008,-0.2250502};
	};
};
binarizationWanted=0;
sourceName="mapLoader";
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11268658;
class ScenarioData
{
	author="Kamen";
	overviewText="Instant infantry battle for randomly selected place on the map.";
	overViewPicture="random.paa";
	joinUnassigned=0;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=8;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="RIS - Kunduz, Afghanistan";
		overviewText="Random skirmish on random place on island";
		resistanceWest=0;
		startWeather=0.28999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=35;
		class Item0
		{
			dataType="Marker";
			position[]={14521.83,17.889999,16065.266};
			name="RSTF_FACTION_CAM";
			type="Empty";
			id=0;
			atlOffset=4.8899994;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14090.172,13.001439,16447.982};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayer=1;
						isPlayable=1;
					};
					id=2;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14088.729,13.001439,16446.58};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=23;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=22;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14091.606,13.001439,16446.752};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=25;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14087.487,13.001439,16444.885};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=40;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=39;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14093.141,13.001439,16444.75};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=42;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=41;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14088.74,13.001439,16443.307};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player ";
						isPlayable=1;
					};
					id=44;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=43;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14091.398,13.001439,16443.283};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=46;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=45;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14090.202,13.001439,16441.84};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=48;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=47;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.246,16.797678,16493.863};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						description="SLOT";
						isPlayable=1;
					};
					id=4197;
					type="O_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4001;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.246,16.797678,16493.863};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						description="SLOT";
						isPlayable=1;
					};
					id=4197;
					type="O_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4002;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.246,16.797678,16493.863};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						description="SLOT";
						isPlayable=1;
					};
					id=4197;
					type="O_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4003;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.246,16.797678,16493.863};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						description="SLOT";
						isPlayable=1;
					};
					id=4197;
					type="O_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4003;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.246,16.797678,16493.863};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						description="SLOT";
						isPlayable=1;
					};
					id=4197;
					type="O_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4005;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.246,16.797678,16493.863};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						description="SLOT";
						isPlayable=1;
					};
					id=4197;
					type="O_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4006;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.246,16.797678,16493.863};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						description="SLOT";
						isPlayable=1;
					};
					id=4197;
					type="O_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4007;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.246,16.797678,16493.863};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						description="SLOT";
						isPlayable=1;
					};
					id=4197;
					type="O_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4008;
		};
		class Item17
		{
			dataType="Marker";
			position[]={2206.01,0,1711.11};
			name="RSTF_POSITION_0";
			text="Tabeed";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=9;
			atlOffset=-6.7998424;
		};
		class Item18
		{
			dataType="Marker";
			position[]={2073.8481,6.1660156,275.59912};
			name="RSTF_POSITION_1";
			text="Tal Gozar";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=10;
			atlOffset=-44.533985;
		};
		class Item19
		{
			dataType="Marker";
			position[]={1423.174,0.78662109,2617.4727};
			name="RSTF_POSITION_2";
			text="Chahar Dara";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=11;
			atlOffset=-27.788336;
		};
		class Item20
		{
			dataType="Marker";
			position[]={2085.2954,0,3131.5591};
			name="RSTF_POSITION_3";
			text="Kar Shek";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=12;
			atlOffset=-38.220001;
		};
		class Item21
		{
			dataType="Marker";
			position[]={3394.2925,0,1145.01};
			name="RSTF_POSITION_4";
			text="Tappeh Ka";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=13;
			atlOffset=-7.1301599;
		};
		class Item22
		{
			dataType="Marker";
			position[]={1047.1022,0,3851.1233};
			name="RSTF_POSITION_5";
			text="Tal Kar";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=14;
			atlOffset=-30.92;
		};
		class Item23
		{
			dataType="Marker";
			position[]={3904.27,0,539.17999};
			name="RSTF_POSITION_6";
			text="Shek Ka";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=15;
			atlOffset=-8.0023193;
		};
		class Item24
		{
			dataType="Marker";
			position[]={3096.719,0,3469.6096};
			name="RSTF_POSITION_7";
			text="Kamar";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=16;
			atlOffset=-6.9584374;
		};
		class Item25
		{
			dataType="Marker";
			position[]={790.65997,0,4463.3398};
			name="RSTF_POSITION_8";
			text="Pradesh";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=17;
			atlOffset=-19.46736;
		};
		class Item26
		{
			dataType="Marker";
			position[]={2482.28,0,4916.0801};
			name="RSTF_POSITION_10";
			text="Gerdan";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=19;
			atlOffset=-6.440721;
		};
		class Item27
		{
			dataType="Marker";
			position[]={3711.3699,0,4357.2207};
			name="RSTF_POSITION_11";
			text="Anbar Tappeh";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=20;
			atlOffset=-5.6979237;
		};
		class Item28
		{
			dataType="Marker";
			position[]={4935.5996,8.9658203,4885.0078};
			name="RSTF_POSITION_14";
			text="Darreh";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=79;
			atlOffset=-2.4075642;
		};
		class Item29
		{
			dataType="Marker";
			position[]={4206.5542,-0.18792343,4331.9175};
			name="RSTF_POSITION_12";
			text="Anbar Tappeh";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=80;
			atlOffset=-5.6979237;
		};
		class Item30
		{
			dataType="Marker";
			position[]={1830.1577,-6.6395321,3324.4226};
			name="RSTF_POSITION_13";
			text="Kar Shek";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=81;
			atlOffset=-37.959534;
		};
		class Item31
		{
			dataType="Marker";
			position[]={3027.7632,6.5078931,1128.3282};
			name="RSTF_POSITION_15";
			text="Tappeh Ka";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=82;
		};
		class Item32
		{
			dataType="Marker";
			position[]={3658.6411,0,2923.6924};
			name="RSTF_POSITION_9";
			text="Andi";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=83;
			atlOffset=-8.6493845;
		};
		class Item33
		{
			dataType="Marker";
			position[]={1647.155,2.395,1410.3521};
			name="RSTF_POSITION_16";
			text="Naquel";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=84;
			atlOffset=-6.5629401;
		};
		class Item34
		{
			dataType="Marker";
			position[]={3016.3889,7.0650001,2703.9829};
			name="RSTF_POSITION_17";
			text="Kar Shek Ark";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=85;
			atlOffset=-0.00019645691;
		};
	};
};
