version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=79;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={14083.045,41.754299,16442.836};
		dir[]={-0.0030744087,-0.99952012,-0.030823357};
		up[]={-0.099202715,0.030975793,-0.99458498};
		aside[]={-0.99506253,0,0.099250346};
	};
};
binarizationWanted=0;
sourceName="mapLoader";
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11268658;
class ScenarioData
{
	author="Kamen";
	overviewText="Instant infantry battle for randomly selected place on the map.";
	overViewPicture="random.paa";
	joinUnassigned=0;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=8;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="RIS - Ruha";
		overviewText="Random skirmish on random place on island";
		resistanceWest=0;
		startWeather=0.28999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=61;
		class Item0
		{
			dataType="Marker";
			position[]={14521.83,17.889999,16065.266};
			name="RSTF_FACTION_CAM";
			type="Empty";
			id=0;
			atlOffset=-23.490002;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14090.172,41.381439,16447.982};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayer=1;
						isPlayable=1;
					};
					id=2;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14088.729,41.381439,16446.58};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=23;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=22;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14091.606,41.381439,16446.752};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=25;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14087.487,41.381439,16444.885};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=40;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=39;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14093.141,41.381439,16444.75};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=42;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=41;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14088.74,41.381439,16443.307};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player ";
						isPlayable=1;
					};
					id=44;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=43;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14091.398,41.381439,16443.283};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=46;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=45;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14090.202,41.381439,16441.84};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=48;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=47;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.246,16.797678,16493.863};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						description="SLOT";
						isPlayable=1;
					};
					id=4197;
					type="O_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4001;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.246,16.797678,16493.863};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						description="SLOT";
						isPlayable=1;
					};
					id=4197;
					type="O_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4002;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.246,16.797678,16493.863};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						description="SLOT";
						isPlayable=1;
					};
					id=4197;
					type="O_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4003;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.246,16.797678,16493.863};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						description="SLOT";
						isPlayable=1;
					};
					id=4197;
					type="O_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4003;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.246,16.797678,16493.863};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						description="SLOT";
						isPlayable=1;
					};
					id=4197;
					type="O_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4005;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.246,16.797678,16493.863};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						description="SLOT";
						isPlayable=1;
					};
					id=4197;
					type="O_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4006;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.246,16.797678,16493.863};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						description="SLOT";
						isPlayable=1;
					};
					id=4197;
					type="O_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4007;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.246,16.797678,16493.863};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						description="SLOT";
						isPlayable=1;
					};
					id=4197;
					type="O_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4008;
		};
		class Item17
		{
			dataType="Marker";
			position[]={1293.28,0,189.28999};
			name="RSTF_POSITION_0";
			text="MartikkalankylĂ¤";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=9;
			atlOffset=-11.2164;
		};
		class Item18
		{
			dataType="Marker";
			position[]={801.20001,0,1852.64};
			name="RSTF_POSITION_1";
			text="MĂ¤kelĂ¤";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=10;
			atlOffset=-26.536198;
		};
		class Item19
		{
			dataType="Marker";
			position[]={1831.48,0,875.44397};
			name="RSTF_POSITION_2";
			text="Kantola";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=11;
			atlOffset=-13.56743;
		};
		class Item20
		{
			dataType="Marker";
			position[]={2250.51,0,1513.83};
			name="RSTF_POSITION_3";
			text="JĂ¤rvelĂ¤";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=12;
			atlOffset=-12.555751;
		};
		class Item21
		{
			dataType="Marker";
			position[]={2911.77,0,846.742};
			name="RSTF_POSITION_4";
			text="HipinmĂ¤ki";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=13;
			atlOffset=-20.381149;
		};
		class Item22
		{
			dataType="Marker";
			position[]={2249.48,0,2437.6299};
			name="RSTF_POSITION_5";
			text="Takala";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=14;
			atlOffset=-18.718855;
		};
		class Item23
		{
			dataType="Marker";
			position[]={763.5,0,3359.02};
			name="RSTF_POSITION_6";
			text="Vuorenmaanloukko";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=15;
			atlOffset=-19.657249;
		};
		class Item24
		{
			dataType="Marker";
			position[]={3605.9399,0,262.72};
			name="RSTF_POSITION_7";
			text="Varjo Hotel";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=16;
			atlOffset=-30.219116;
		};
		class Item25
		{
			dataType="Marker";
			position[]={2328.3,0,2793.1299};
			name="RSTF_POSITION_8";
			text="OjalankylĂ¤";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=17;
			atlOffset=-17.463749;
		};
		class Item26
		{
			dataType="Marker";
			position[]={3526.5801,0,1978.4301};
			name="RSTF_POSITION_9";
			text="KoskelankylĂ¤";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=18;
			atlOffset=-0.28796235;
		};
		class Item27
		{
			dataType="Marker";
			position[]={4060.47,0,1457.14};
			name="RSTF_POSITION_10";
			text="Pauhu";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=19;
			atlOffset=-9.5379028;
		};
		class Item28
		{
			dataType="Marker";
			position[]={4307.3701,0,889.56799};
			name="RSTF_POSITION_11";
			text="Jouttiluoma";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=20;
			atlOffset=-20.052544;
		};
		class Item29
		{
			dataType="Marker";
			position[]={3181.5601,0,3359.9099};
			name="RSTF_POSITION_12";
			text="HietalanmĂ¤ki";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=21;
			atlOffset=-14.467474;
		};
		class Item30
		{
			dataType="Marker";
			position[]={4778.3101,0,1402.25};
			name="RSTF_POSITION_13";
			text="Korvenoja";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=22;
			atlOffset=-15.421762;
		};
		class Item31
		{
			dataType="Marker";
			position[]={1396.03,0,4875.8799};
			name="RSTF_POSITION_14";
			text="Marjasalo";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=23;
			atlOffset=-19.336771;
		};
		class Item32
		{
			dataType="Marker";
			position[]={2691.0801,0,4301.3999};
			name="RSTF_POSITION_15";
			text="HyyppĂ¤";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=24;
			atlOffset=-10.937397;
		};
		class Item33
		{
			dataType="Marker";
			position[]={5020.8901,0,990.59998};
			name="RSTF_POSITION_16";
			text="Korpi";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=25;
			atlOffset=-22.009804;
		};
		class Item34
		{
			dataType="Marker";
			position[]={724.479,0,5154.1099};
			name="RSTF_POSITION_17";
			text="Mikinneva";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=26;
			atlOffset=-16.378979;
		};
		class Item35
		{
			dataType="Marker";
			position[]={3525.5815,-0.67675781,4167.7524};
			name="RSTF_POSITION_18";
			text="Ohmenluoma";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=27;
			atlOffset=-8.840476;
		};
		class Item36
		{
			dataType="Marker";
			position[]={5211.1699,0,2160.6699};
			name="RSTF_POSITION_19";
			text="VirpimĂ¤ki";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=28;
			atlOffset=-15.344199;
		};
		class Item37
		{
			dataType="Marker";
			position[]={4393.5698,0,4454.2998};
			name="RSTF_POSITION_20";
			text="Ruha";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=29;
			atlOffset=-3.6256604;
		};
		class Item38
		{
			dataType="Marker";
			position[]={5026.4399,0,4119.3999};
			name="RSTF_POSITION_21";
			text="MuilunkylĂ¤";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=30;
			atlOffset=-7.1283016;
		};
		class Item39
		{
			dataType="Marker";
			position[]={5611.7202,0,3280.0801};
			name="RSTF_POSITION_22";
			text="Latvamuilu";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=31;
			atlOffset=-13.85301;
		};
		class Item40
		{
			dataType="Marker";
			position[]={6685.0942,0,1572.9523};
			name="RSTF_POSITION_23";
			text="MetsĂ¤lĂ¤ office";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=32;
			atlOffset=-48.916939;
		};
		class Item41
		{
			dataType="Marker";
			position[]={4483.27,0,5478.48};
			name="RSTF_POSITION_24";
			text="IsomĂ¤ki";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=33;
			atlOffset=-15.511547;
		};
		class Item42
		{
			dataType="Marker";
			position[]={3450.6299,0,6195.46};
			name="RSTF_POSITION_25";
			text="PihlajamĂ¤ki";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=34;
			atlOffset=-18.871174;
		};
		class Item43
		{
			dataType="Marker";
			position[]={6307.4399,0,3259.1799};
			name="RSTF_POSITION_26";
			text="KontolanmĂ¤ki";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=35;
			atlOffset=-18.750042;
		};
		class Item44
		{
			dataType="Marker";
			position[]={2928.72,0,6546.73};
			name="RSTF_POSITION_27";
			text="HuhtamĂ¤ki";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=36;
			atlOffset=-20.049324;
		};
		class Item45
		{
			dataType="Marker";
			position[]={2230.1399,0,7003.1802};
			name="RSTF_POSITION_28";
			text="Pihlajamaa";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=37;
			atlOffset=-20.454103;
		};
		class Item46
		{
			dataType="Marker";
			position[]={5296.9199,0,5177.73};
			name="RSTF_POSITION_29";
			text="NyrhilĂ¤nmĂ¤ki";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=38;
			atlOffset=-11.057952;
		};
		class Item47
		{
			dataType="Marker";
			position[]={6693.7598,0,3654.6101};
			name="RSTF_POSITION_30";
			text="Lehto";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=39;
			atlOffset=-15.546691;
		};
		class Item48
		{
			dataType="Marker";
			position[]={3431.23,0,7095.8901};
			name="RSTF_POSITION_31";
			text="LĂ¤nsikylĂ¤ sawmill";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=40;
			atlOffset=-32.647251;
		};
		class Item49
		{
			dataType="Marker";
			position[]={6137.23,0,5034.7402};
			name="RSTF_POSITION_32";
			text="RuhanperĂ¤";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=41;
			atlOffset=-8.1114016;
		};
		class Item50
		{
			dataType="Marker";
			position[]={5269.6201,0,6112.7402};
			name="RSTF_POSITION_33";
			text="Ulvila";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=42;
			atlOffset=-16.739798;
		};
		class Item51
		{
			dataType="Marker";
			position[]={7026.1499,0,4525.8701};
			name="RSTF_POSITION_34";
			text="VĂ¤limĂ¤ki";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=43;
			atlOffset=-13.28092;
		};
		class Item52
		{
			dataType="Marker";
			position[]={6183.7402,0,5725.7598};
			name="RSTF_POSITION_35";
			text="Hietala";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=44;
			atlOffset=-8.6350489;
		};
		class Item53
		{
			dataType="Marker";
			position[]={6135.3179,0,6875.8765};
			name="RSTF_POSITION_36";
			text="KaaranmĂ¤nnikkĂ¶";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=45;
			atlOffset=-8.7661781;
		};
		class Item54
		{
			dataType="Marker";
			position[]={5234.52,0,7813.7202};
			name="RSTF_POSITION_37";
			text="TervasmĂ¤ki";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=46;
			atlOffset=-18.821703;
		};
		class Item55
		{
			dataType="Marker";
			position[]={5969.6099,0,7434.29};
			name="RSTF_POSITION_38";
			text="Kelloja";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=47;
			atlOffset=-7.3145251;
		};
		class Item56
		{
			dataType="Marker";
			position[]={6766.6299,0,7088};
			name="RSTF_POSITION_39";
			text="MuurimĂ¤ki";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=48;
			atlOffset=-4.87708;
		};
		class Item57
		{
			dataType="Marker";
			position[]={5893.1802,0,7913.7998};
			name="RSTF_POSITION_40";
			text="Kortesoja";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=49;
			atlOffset=-6.0840993;
		};
		class Item58
		{
			dataType="Marker";
			position[]={7671.1401,0,6539.4502};
			name="RSTF_POSITION_41";
			text="KivimĂ¤ki";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=50;
			atlOffset=-29.288328;
		};
		class Item59
		{
			dataType="Marker";
			position[]={7049.2798,0,7377.0498};
			name="RSTF_POSITION_42";
			text="Kumuri";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=51;
			atlOffset=-6.4923959;
		};
		class Item60
		{
			dataType="Marker";
			position[]={7994.3896,0,7866.8838};
			name="RSTF_POSITION_43";
			text="Joutkallio";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=52;
			atlOffset=-38.546932;
		};
	};
};
