version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=86;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={1074.2858,96.414734,9303.8262};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
sourceName="mapLoader";
addons[]=
{
	"A3_Ui_F",
	"WW2_SPE_Core_c_UI_Gui_c",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="WW2_SPE_Core_c_UI_Gui_c";
			name="WW2_SPE_Core_c_UI_Gui_c";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11268658;
class ScenarioData
{
	author="Kamen";
	overviewText="Instant infantry battle for randomly selected place on the map.";
	overViewPicture="random.paa";
	joinUnassigned=0;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=8;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="RIS - Normandy";
		overviewText="Random skirmish on random place on island";
		resistanceWest=0;
		startWeather=0.28999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=138;
		class Item0
		{
			dataType="Marker";
			position[]={14521.83,17.889999,16065.266};
			name="RSTF_FACTION_CAM";
			type="Empty";
			id=0;
			atlOffset=-26.987392;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14090.172,16.142267,16447.982};
						angles[]={0.067701988,0,0.060872436};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayer=1;
						isPlayable=1;
					};
					id=2;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14088.729,16.135113,16446.58};
						angles[]={0.059536066,0,0.06903775};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=23;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=22;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14091.606,16.339327,16446.752};
						angles[]={0.067702875,0,0.10381528};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=25;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14087.487,16.206032,16444.885};
						angles[]={0.063798368,0,6.2534213};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=40;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=39;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14093.141,16.650309,16444.75};
						angles[]={0.079366907,0,0.10381471};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=42;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=41;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14088.74,16.347851,16443.307};
						angles[]={0.063798368,0,0.075807199};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player ";
						isPlayable=1;
					};
					id=44;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=43;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14091.398,16.564362,16443.283};
						angles[]={0.070572555,0,0.11255553};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=46;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=45;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14090.202,16.562929,16441.84};
						angles[]={0.072325915,0,0.075807199};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=48;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=47;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.246,16.797678,16493.863};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						description="SLOT";
						isPlayable=1;
					};
					id=4197;
					type="O_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4001;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.246,16.797678,16493.863};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						description="SLOT";
						isPlayable=1;
					};
					id=4197;
					type="O_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4002;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.246,16.797678,16493.863};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						description="SLOT";
						isPlayable=1;
					};
					id=4197;
					type="O_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4003;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.246,16.797678,16493.863};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						description="SLOT";
						isPlayable=1;
					};
					id=4197;
					type="O_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4003;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.246,16.797678,16493.863};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						description="SLOT";
						isPlayable=1;
					};
					id=4197;
					type="O_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4005;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.246,16.797678,16493.863};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						description="SLOT";
						isPlayable=1;
					};
					id=4197;
					type="O_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4006;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.246,16.797678,16493.863};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						description="SLOT";
						isPlayable=1;
					};
					id=4197;
					type="O_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4007;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.246,16.797678,16493.863};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						description="SLOT";
						isPlayable=1;
					};
					id=4197;
					type="O_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4008;
		};
		class Item17
		{
			dataType="Marker";
			position[]={776.08978,55.299999,734.85889};
			name="RSTF_POSITION_0";
			text="Lengronne";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=9;
		};
		class Item18
		{
			dataType="Marker";
			position[]={1764.3347,45.912189,634.86206};
			name="RSTF_POSITION_1";
			text="La Manoir";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=10;
		};
		class Item19
		{
			dataType="Marker";
			position[]={1796.33,0,1075.86};
			name="RSTF_POSITION_2";
			text="La Traveliere";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=11;
			atlOffset=-50.16;
		};
		class Item20
		{
			dataType="Marker";
			position[]={1914.54,0,1932.02};
			name="RSTF_POSITION_3";
			text="Grimesnil";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=12;
			atlOffset=-43.360001;
		};
		class Item21
		{
			dataType="Marker";
			position[]={2713.8401,0,1164.89};
			name="RSTF_POSITION_4";
			text="Saint Denis Le Gast";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=13;
			atlOffset=-55.610001;
		};
		class Item22
		{
			dataType="Marker";
			position[]={2493.3481,31.914736,2594.2402};
			name="RSTF_POSITION_5";
			text="Lavocaterie";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=14;
		};
		class Item23
		{
			dataType="Marker";
			position[]={563.40997,0,3854.26};
			name="RSTF_POSITION_6";
			text="La Forestel";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=15;
			atlOffset=-31.144238;
		};
		class Item24
		{
			dataType="Marker";
			position[]={2526.8293,45.208954,3910.5159};
			name="RSTF_POSITION_7";
			text="Roncey";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=16;
		};
		class Item25
		{
			dataType="Marker";
			position[]={4568.5601,0,1444.1};
			name="RSTF_POSITION_8";
			text="Le Montier";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=17;
			atlOffset=-53.292667;
		};
		class Item26
		{
			dataType="Marker";
			position[]={4808.0298,0,876.92999};
			name="RSTF_POSITION_9";
			text="Le Hamel Aubert";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=18;
			atlOffset=-52.849998;
		};
		class Item27
		{
			dataType="Marker";
			position[]={5169.73,0,426.17999};
			name="RSTF_POSITION_10";
			text="Le Hamel Dolley";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=19;
			atlOffset=-55.224499;
		};
		class Item28
		{
			dataType="Marker";
			position[]={5065.3408,45.720001,1601.6506};
			name="RSTF_POSITION_11";
			text="Hambye";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=20;
		};
		class Item29
		{
			dataType="Marker";
			position[]={5145.6201,0,2380.05};
			name="RSTF_POSITION_12";
			text="Le Val";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=21;
			atlOffset=-50.045143;
		};
		class Item30
		{
			dataType="Marker";
			position[]={4416.7998,0,3563.02};
			name="RSTF_POSITION_13";
			text="Saint Martin De Cenilly";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=22;
			atlOffset=-57.622398;
		};
		class Item31
		{
			dataType="Marker";
			position[]={5628.2998,0,772.59998};
			name="RSTF_POSITION_14";
			text="Le Hamel Grente";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=23;
			atlOffset=-73.359673;
		};
		class Item32
		{
			dataType="Marker";
			position[]={1454.66,52.842262,5564.0986};
			name="RSTF_POSITION_15";
			text="Ouville";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=24;
			atlOffset=3.8146973e-006;
		};
		class Item33
		{
			dataType="Marker";
			position[]={5164.0898,0,3251.45};
			name="RSTF_POSITION_16";
			text="La Petite Moriniere";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=25;
			atlOffset=-57.463631;
		};
		class Item34
		{
			dataType="Marker";
			position[]={6053.4102,0,1203.55};
			name="RSTF_POSITION_17";
			text="Le Hamel Boulanger";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=26;
			atlOffset=-67.772789;
		};
		class Item35
		{
			dataType="Marker";
			position[]={1786.53,0,6243.5298};
			name="RSTF_POSITION_18";
			text="Liveliniere";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=27;
			atlOffset=-23.58;
		};
		class Item36
		{
			dataType="Marker";
			position[]={3302.0071,66.370003,5704.2661};
			name="RSTF_POSITION_19";
			text="Montpinchon";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=28;
		};
		class Item37
		{
			dataType="Marker";
			position[]={5210.3799,0,4307.8799};
			name="RSTF_POSITION_20";
			text="Notre Dame De Cenilly";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=29;
			atlOffset=-63.391666;
		};
		class Item38
		{
			dataType="Marker";
			position[]={290.03,0,6755.2202};
			name="RSTF_POSITION_21";
			text="Courcy";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=30;
			atlOffset=-36.830154;
		};
		class Item39
		{
			dataType="Marker";
			position[]={4570.6899,0,4988.02};
			name="RSTF_POSITION_22";
			text="Le Mesnildre";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=31;
			atlOffset=-45.894135;
		};
		class Item40
		{
			dataType="Marker";
			position[]={2319.7,0,6564.1602};
			name="RSTF_POSITION_23";
			text="La Venniere";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=32;
			atlOffset=-37.333599;
		};
		class Item41
		{
			dataType="Marker";
			position[]={7050.8599,0,1910.3101};
			name="RSTF_POSITION_24";
			text="La Pagerie";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=33;
			atlOffset=-75.680031;
		};
		class Item42
		{
			dataType="Marker";
			position[]={4305.6367,62.77,5970.2939};
			name="RSTF_POSITION_25";
			text="Cerisy La Salle";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=34;
		};
		class Item43
		{
			dataType="Marker";
			position[]={2271.8101,0,7206.1201};
			name="RSTF_POSITION_26";
			text="Savigny";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=35;
			atlOffset=-50.207699;
		};
		class Item44
		{
			dataType="Marker";
			position[]={6609.5898,0,3858.72};
			name="RSTF_POSITION_27";
			text="La Fenetre";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=36;
			atlOffset=-58.638;
		};
		class Item45
		{
			dataType="Marker";
			position[]={5763.5098,0,5407.1299};
			name="RSTF_POSITION_28";
			text="Le Pont Brocard";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=37;
			atlOffset=-39.067139;
		};
		class Item46
		{
			dataType="Marker";
			position[]={1088.5601,0,7883.4102};
			name="RSTF_POSITION_29";
			text="La Prevostiere";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=38;
			atlOffset=-56.22047;
		};
		class Item47
		{
			dataType="Marker";
			position[]={2597.0801,0,7580.8799};
			name="RSTF_POSITION_30";
			text="La Croix Perrier";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=39;
			atlOffset=-51.970802;
		};
		class Item48
		{
			dataType="Marker";
			position[]={7777.4502,0,2014.88};
			name="RSTF_POSITION_31";
			text="La Cour";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=40;
			atlOffset=-74.598038;
		};
		class Item49
		{
			dataType="Marker";
			position[]={7576.52,0,3104.5701};
			name="RSTF_POSITION_32";
			text="Le Hamel Vallois";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=41;
			atlOffset=-57.991436;
		};
		class Item50
		{
			dataType="Marker";
			position[]={8152.7798,0,1092.53};
			name="RSTF_POSITION_33";
			text="La Foulneliere";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=42;
			atlOffset=-91.456596;
		};
		class Item51
		{
			dataType="Marker";
			position[]={6504.98,0,5215.0098};
			name="RSTF_POSITION_34";
			text="Marcambye";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=43;
			atlOffset=-54.8703;
		};
		class Item52
		{
			dataType="Marker";
			position[]={8384.2803,0,132.11};
			name="RSTF_POSITION_35";
			text="La Crespiniere";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=44;
			atlOffset=-61.159084;
		};
		class Item53
		{
			dataType="Marker";
			position[]={4586.1699,0,7519.4302};
			name="RSTF_POSITION_36";
			text="La Rimondiere";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=45;
			atlOffset=-57.75;
		};
		class Item54
		{
			dataType="Marker";
			position[]={534.19,0,8951.8203};
			name="RSTF_POSITION_37";
			text="Cambernon";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=46;
			atlOffset=-71.059998;
		};
		class Item55
		{
			dataType="Marker";
			position[]={8666.8398,0,2404.47};
			name="RSTF_POSITION_38";
			text="Villebaudon";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=47;
			atlOffset=-83.95266;
		};
		class Item56
		{
			dataType="Marker";
			position[]={6184.8901,0,6667.25};
			name="RSTF_POSITION_39";
			text="La Calenge";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=48;
			atlOffset=-59.191814;
		};
		class Item57
		{
			dataType="Marker";
			position[]={7809.6299,0,4763.3799};
			name="RSTF_POSITION_40";
			text="Le Bourg";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=49;
			atlOffset=-47.619999;
		};
		class Item58
		{
			dataType="Marker";
			position[]={9068.3398,0,1515.66};
			name="RSTF_POSITION_41";
			text="Le Hamel Au Breton";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=50;
			atlOffset=-86.797806;
		};
		class Item59
		{
			dataType="Marker";
			position[]={8613.7002,0,3222.8101};
			name="RSTF_POSITION_42";
			text="La Bauderie";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=51;
			atlOffset=-60.448441;
		};
		class Item60
		{
			dataType="Marker";
			position[]={8752.7002,0,2859.03};
			name="RSTF_POSITION_43";
			text="La Reaute";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=52;
			atlOffset=-64.491295;
		};
		class Item61
		{
			dataType="Marker";
			position[]={4325.1699,0,8392.7998};
			name="RSTF_POSITION_44";
			text="Cametours";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=53;
			atlOffset=-54.335533;
		};
		class Item62
		{
			dataType="Marker";
			position[]={9426.7598,0,876.27002};
			name="RSTF_POSITION_45";
			text="Le Hamel Godard";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=54;
			atlOffset=-91.091057;
		};
		class Item63
		{
			dataType="Marker";
			position[]={1891.97,0,9374.7803};
			name="RSTF_POSITION_46";
			text="Camprond";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=55;
			atlOffset=-77.739998;
		};
		class Item64
		{
			dataType="Marker";
			position[]={6450.4702,0,7081.75};
			name="RSTF_POSITION_47";
			text="Dangy";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=56;
			atlOffset=-50.290001;
		};
		class Item65
		{
			dataType="Marker";
			position[]={9537.9199,0,2313.1399};
			name="RSTF_POSITION_48";
			text="Beaucoudray";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=57;
			atlOffset=-86.066666;
		};
		class Item66
		{
			dataType="Marker";
			position[]={928.63,0,9812.29};
			name="RSTF_POSITION_49";
			text="La Guederie";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=58;
			atlOffset=-60.709999;
		};
		class Item67
		{
			dataType="Marker";
			position[]={9005.5801,0,4073.8};
			name="RSTF_POSITION_50";
			text="La Neuverie";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=59;
			atlOffset=-54.209999;
		};
		class Item68
		{
			dataType="Marker";
			position[]={5811.7095,41.460442,8242.4873};
			name="RSTF_POSITION_51";
			text="Carantilly";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=60;
		};
		class Item69
		{
			dataType="Marker";
			position[]={10124.3,0,1008.73};
			name="RSTF_POSITION_52";
			text="Montabot";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=61;
			atlOffset=-86.418785;
		};
		class Item70
		{
			dataType="Marker";
			position[]={8854.1299,0,5085.1602};
			name="RSTF_POSITION_53";
			text="Le Bourg Groux";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=62;
			atlOffset=-55.959999;
		};
		class Item71
		{
			dataType="Marker";
			position[]={3326.1899,0,9703.0596};
			name="RSTF_POSITION_54";
			text="Le Lorey";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=63;
			atlOffset=-46.099998;
		};
		class Item72
		{
			dataType="Marker";
			position[]={1978.92,0,10120.1};
			name="RSTF_POSITION_55";
			text="La Billardiere";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=64;
			atlOffset=-65.806396;
		};
		class Item73
		{
			dataType="Marker";
			position[]={9605.7803,0,4334.0801};
			name="RSTF_POSITION_56";
			text="La Larderie";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=65;
			atlOffset=-41.349998;
		};
		class Item74
		{
			dataType="Marker";
			position[]={1721.64,0,10457};
			name="RSTF_POSITION_57";
			text="Village De La Guesnonniere";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=66;
			atlOffset=-56.135208;
		};
		class Item75
		{
			dataType="Marker";
			position[]={2621.05,0,10447.2};
			name="RSTF_POSITION_58";
			text="Le Pont Au Crapaud";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=67;
			atlOffset=-49.496834;
		};
		class Item76
		{
			dataType="Marker";
			position[]={10373.9,0,2919.1799};
			name="RSTF_POSITION_59";
			text="Chevry";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=68;
			atlOffset=-44.056324;
		};
		class Item77
		{
			dataType="Marker";
			position[]={10832,0,549.85999};
			name="RSTF_POSITION_60";
			text="Le Beltemiere";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=69;
			atlOffset=-111.2234;
		};
		class Item78
		{
			dataType="Marker";
			position[]={10883.1,0,139.78};
			name="RSTF_POSITION_61";
			text="Le Housset";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=70;
			atlOffset=-118.8876;
		};
		class Item79
		{
			dataType="Marker";
			position[]={6776.4199,0,8605.3701};
			name="RSTF_POSITION_62";
			text="La Bourdonniere";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=71;
			atlOffset=-41.955433;
		};
		class Item80
		{
			dataType="Marker";
			position[]={10618.6,0,2963.1001};
			name="RSTF_POSITION_63";
			text="L'Hotel Perron";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=72;
			atlOffset=-41.956665;
		};
		class Item81
		{
			dataType="Marker";
			position[]={10314.3,0,4078.4299};
			name="RSTF_POSITION_64";
			text="Le Crespin";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=73;
			atlOffset=-49.09;
		};
		class Item82
		{
			dataType="Marker";
			position[]={7365.0098,0,8324.04};
			name="RSTF_POSITION_65";
			text="Quibou";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=74;
			atlOffset=-28.40435;
		};
		class Item83
		{
			dataType="Marker";
			position[]={1416.5,0,11027};
			name="RSTF_POSITION_66";
			text="Village De La Fremodiere";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=75;
			atlOffset=-53.809986;
		};
		class Item84
		{
			dataType="Marker";
			position[]={9354.9502,0,6133.0898};
			name="RSTF_POSITION_67";
			text="Les Renardieres";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=76;
			atlOffset=-68.470001;
		};
		class Item85
		{
			dataType="Marker";
			position[]={4098.52,0,10483};
			name="RSTF_POSITION_68";
			text="La Picotiere";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=77;
			atlOffset=-38.310001;
		};
		class Item86
		{
			dataType="Marker";
			position[]={11228.7,0,940.96997};
			name="RSTF_POSITION_69";
			text="Gouvets";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=78;
			atlOffset=-75.689987;
		};
		class Item87
		{
			dataType="Marker";
			position[]={2604.95,0,10965};
			name="RSTF_POSITION_70";
			text="L'Hotel Benoit";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=79;
			atlOffset=-43.400002;
		};
		class Item88
		{
			dataType="Marker";
			position[]={11304.1,0,462.38};
			name="RSTF_POSITION_71";
			text="La Baconniere";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=80;
			atlOffset=-101.86215;
		};
		class Item89
		{
			dataType="Marker";
			position[]={8414.04,0,7581.4199};
			name="RSTF_POSITION_72";
			text="La Croix Genest";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=81;
			atlOffset=-52.759998;
		};
		class Item90
		{
			dataType="Marker";
			position[]={10359.3,0,4702.9902};
			name="RSTF_POSITION_73";
			text="Moyon";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=82;
			atlOffset=-41.919998;
		};
		class Item91
		{
			dataType="Marker";
			position[]={1731.3101,0,11281};
			name="RSTF_POSITION_74";
			text="La Billardiere";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=83;
			atlOffset=-56.91;
		};
		class Item92
		{
			dataType="Marker";
			position[]={5715.8301,0,10061.9};
			name="RSTF_POSITION_75";
			text="Marigny";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=84;
			atlOffset=-35.759998;
		};
		class Item93
		{
			dataType="Marker";
			position[]={3050.03,0,11188.1};
			name="RSTF_POSITION_76";
			text="La Mariere";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=85;
			atlOffset=-44.509998;
		};
		class Item94
		{
			dataType="Marker";
			position[]={1505.16,0,11568.8};
			name="RSTF_POSITION_77";
			text="Hameau Campain";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=86;
			atlOffset=-42.19709;
		};
		class Item95
		{
			dataType="Marker";
			position[]={11496.1,0,2028.66};
			name="RSTF_POSITION_78";
			text="La Roulandiere";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=87;
			atlOffset=-54.823967;
		};
		class Item96
		{
			dataType="Marker";
			position[]={11658.4,0,1097.51};
			name="RSTF_POSITION_79";
			text="La Trefouilliere";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=88;
			atlOffset=-81.158112;
		};
		class Item97
		{
			dataType="Marker";
			position[]={9460.8301,0,6950.5698};
			name="RSTF_POSITION_80";
			text="Le Hameau Cauchois";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=89;
			atlOffset=-50.117798;
		};
		class Item98
		{
			dataType="Marker";
			position[]={10355.6,0,5556.7202};
			name="RSTF_POSITION_81";
			text="Les Vaux";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=90;
			atlOffset=-54.779999;
		};
		class Item99
		{
			dataType="Marker";
			position[]={2463.1399,0,11647.2};
			name="RSTF_POSITION_82";
			text="Village Aux Coeurs";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=91;
			atlOffset=-26.870001;
		};
		class Item100
		{
			dataType="Marker";
			position[]={4098.0898,0,11183};
			name="RSTF_POSITION_83";
			text="L'Hotel Rauline";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=92;
			atlOffset=-33.60606;
		};
		class Item101
		{
			dataType="Marker";
			position[]={1742.6747,41.049999,11879.453};
			name="RSTF_POSITION_84";
			text="Eglise Sainte Vierge";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=93;
		};
		class Item102
		{
			dataType="Marker";
			position[]={3472.7542,30.484766,11512.062};
			name="RSTF_POSITION_85";
			text="Hauteville La Guichard";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=94;
		};
		class Item103
		{
			dataType="Marker";
			position[]={8177.4541,31.031181,8856.9951};
			name="RSTF_POSITION_86";
			text="Canisy";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=95;
			atlOffset=1.9073486e-006;
		};
		class Item104
		{
			dataType="Marker";
			position[]={11879.8,0,2463.1599};
			name="RSTF_POSITION_87";
			text="Le Hamel";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=96;
			atlOffset=-50.450001;
		};
		class Item105
		{
			dataType="Marker";
			position[]={460.95001,0,12149.3};
			name="RSTF_POSITION_88";
			text="Saint Michel De La Pierre";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=97;
			atlOffset=-28.820343;
		};
		class Item106
		{
			dataType="Marker";
			position[]={1245.11,0,12136.3};
			name="RSTF_POSITION_89";
			text="L'Hotel Jouvet";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=98;
			atlOffset=-40.5303;
		};
		class Item107
		{
			dataType="Marker";
			position[]={11774.7,0,3230.3601};
			name="RSTF_POSITION_90";
			text="La Poemelliere";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=99;
			atlOffset=-36.906227;
		};
		class Item108
		{
			dataType="Marker";
			position[]={4246.3398,0,11560.6};
			name="RSTF_POSITION_91";
			text="La Riviere";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=100;
			atlOffset=-25.666058;
		};
		class Item109
		{
			dataType="Marker";
			position[]={9131.3896,0,8366.8896};
			name="RSTF_POSITION_92";
			text="St. Ebremond De Bonfosse";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=101;
			atlOffset=-48.589634;
		};
		class Item110
		{
			dataType="Marker";
			position[]={9934.7598,0,7410.5298};
			name="RSTF_POSITION_93";
			text="Saint Samson De Bonfosse";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=102;
			atlOffset=-53.159393;
		};
		class Item111
		{
			dataType="Marker";
			position[]={11581.7,0,4436.7202};
			name="RSTF_POSITION_94";
			text="Fervaches";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=103;
			atlOffset=-47.044739;
		};
		class Item112
		{
			dataType="Marker";
			position[]={6021.8398,0,10930.5};
			name="RSTF_POSITION_95";
			text="L'aubrie";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=104;
			atlOffset=-54.026001;
		};
		class Item113
		{
			dataType="Marker";
			position[]={7750.6699,0,9983.0195};
			name="RSTF_POSITION_96";
			text="La Maison Neuve";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=105;
			atlOffset=-42.468033;
		};
		class Item114
		{
			dataType="Marker";
			position[]={10780.2,0,6831.2998};
			name="RSTF_POSITION_97";
			text="Saint Romphaire";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=106;
			atlOffset=-67.433952;
		};
		class Item115
		{
			dataType="Marker";
			position[]={7933.9302,0,10086.4};
			name="RSTF_POSITION_98";
			text="La Belhamiere";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=107;
			atlOffset=-45.908401;
		};
		class Item116
		{
			dataType="Marker";
			position[]={9863.3096,0,8277.9102};
			name="RSTF_POSITION_99";
			text="La Vicomterie";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=108;
			atlOffset=-26.25;
		};
		class Item117
		{
			dataType="Marker";
			position[]={11982.3,0,5369.6201};
			name="RSTF_POSITION_100";
			text="Troisgots";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=109;
			atlOffset=-62.950001;
		};
		class Item118
		{
			dataType="Marker";
			position[]={11621.5,0,6166.6099};
			name="RSTF_POSITION_101";
			text="Les Corvees";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=110;
			atlOffset=-61.700974;
		};
		class Item119
		{
			dataType="Marker";
			position[]={8127.7202,49.612404,10430.011};
			name="RSTF_POSITION_102";
			text="Saint Gilles";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=111;
		};
		class Item120
		{
			dataType="Marker";
			position[]={10272.6,0,8374.5996};
			name="RSTF_POSITION_103";
			text="La Lande";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=112;
			atlOffset=-38.754654;
		};
		class Item121
		{
			dataType="Marker";
			position[]={9349.6904,0,9408.4902};
			name="RSTF_POSITION_104";
			text="Plains";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=113;
			atlOffset=-26.498184;
		};
		class Item122
		{
			dataType="Marker";
			position[]={6651.9238,46.73,11717.331};
			name="RSTF_POSITION_105";
			text="La Chapelle En Juger";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=114;
		};
		class Item123
		{
			dataType="Marker";
			position[]={11170.6,0,7524.9902};
			name="RSTF_POSITION_106";
			text="Le Ronceur";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=115;
			atlOffset=-49.116131;
		};
		class Item124
		{
			dataType="Marker";
			position[]={9215.9805,0,10090.5};
			name="RSTF_POSITION_107";
			text="Le Mesnil De Haut";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=116;
			atlOffset=-35.707352;
		};
		class Item125
		{
			dataType="Marker";
			position[]={7993.9502,0,11211.9};
			name="RSTF_POSITION_108";
			text="Le Chene A Loup";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=117;
			atlOffset=-38.834988;
		};
		class Item126
		{
			dataType="Marker";
			position[]={11178.4,0,8470.5898};
			name="RSTF_POSITION_109";
			text="La Ranconniere";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=118;
			atlOffset=-33.223518;
		};
		class Item127
		{
			dataType="Marker";
			position[]={8747.6201,41.982803,11330.959};
			name="RSTF_POSITION_110";
			text="Le Couvert";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=119;
		};
		class Item128
		{
			dataType="Marker";
			position[]={8440.1553,37.84,11679.19};
			name="RSTF_POSITION_111";
			text="Hebecrevon";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=120;
		};
		class Item129
		{
			dataType="Marker";
			position[]={11976.4,0,8613.1602};
			name="RSTF_POSITION_112";
			text="La Mancelliere Sur Vire";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=121;
			atlOffset=-13.334963;
		};
		class Item130
		{
			dataType="Marker";
			position[]={11106.319,15.1971,11074.151};
			name="RSTF_POSITION_113";
			text="Saint Lo";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=122;
		};
		class Item131
		{
			dataType="Marker";
			position[]={1779.9016,-0.37953568,2334.3918};
			name="RSTF_POSITION_114";
			text="Grimesnil";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=79;
			atlOffset=-43.059971;
		};
		class Item132
		{
			dataType="Marker";
			position[]={1884.575,50.499336,1721.1123};
			name="RSTF_POSITION_115";
			text="Grimesnil";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=80;
		};
		class Item133
		{
			dataType="Marker";
			position[]={11348.669,24.022455,11181.441};
			name="RSTF_POSITION_116";
			text="Saint Lo";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=81;
		};
		class Item134
		{
			dataType="Marker";
			position[]={11249.881,20.58252,10925.544};
			name="RSTF_POSITION_117";
			text="Saint Lo";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=82;
		};
		class Item135
		{
			dataType="Marker";
			position[]={10961.849,15.278369,10921.973};
			name="RSTF_POSITION_118";
			text="Saint Lo";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=83;
		};
		class Item136
		{
			dataType="Marker";
			position[]={11103.483,22.498713,11337.359};
			name="RSTF_POSITION_119";
			text="Saint Lo";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=84;
		};
		class Item137
		{
			dataType="Marker";
			position[]={2484.248,44.916,6304.1479};
			name="RSTF_POSITION_120";
			text="Chateau";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=85;
			atlOffset=0.0001373291;
		};
	};
};
