version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=79;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={14083.042,109.54589,16442.816};
		dir[]={-0.0030744011,-0.9995234,-0.030823361};
		up[]={-0.099202663,0.030955145,-0.99458575};
		aside[]={-0.99506563,8.934876e-009,0.099250555};
	};
};
binarizationWanted=0;
sourceName="mapLoader";
addons[]=
{
	"A3_Ui_F",
	"WW2_Core_c_IF_Gui_c",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="WW2_Core_c_IF_Gui_c";
			name="WW2_Core_c_IF_Gui_c";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11268658;
class ScenarioData
{
	author="Kamen";
	overviewText="Instant infantry battle for randomly selected place on the map.";
	overViewPicture="random.paa";
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=16;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="RIS - [Winter] Staszow, Poland 1944";
		overviewText="Random skirmish on random place on island";
		resistanceWest=0;
		startWeather=0.28999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=85;
		class Item0
		{
			dataType="Marker";
			position[]={14521.83,17.889999,16065.266};
			name="RSTF_FACTION_CAM";
			type="Empty";
			id=0;
			atlOffset=-88.372849;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14090.172,109.24654,16447.982};
						angles[]={-0,0,0.0069911378};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayer=1;
						isPlayable=1;
					};
					id=2;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14088.729,109.23644,16446.58};
						angles[]={-0,0,0.0069911378};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=23;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=22;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14091.606,109.25659,16446.752};
						angles[]={-0,0,0.0069911378};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=25;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14087.487,109.22685,16444.885};
						angles[]={-0,0,0.008748306};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=40;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=39;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14093.141,109.25507,16444.75};
						angles[]={-0,0,6.2794352};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=42;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=41;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14088.74,109.23652,16443.307};
						angles[]={-0,0,0.0069911378};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player ";
						isPlayable=1;
					};
					id=44;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=43;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14091.398,109.25513,16443.283};
						angles[]={-0,0,0.0069911378};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=46;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=45;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14090.202,109.24676,16441.84};
						angles[]={-0,0,0.0069911378};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=48;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=47;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.246,16.797678,16493.863};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						description="SLOT";
						isPlayable=1;
					};
					id=4197;
					type="O_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4001;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.246,16.797678,16493.863};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						description="SLOT";
						isPlayable=1;
					};
					id=4197;
					type="O_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4002;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.246,16.797678,16493.863};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						description="SLOT";
						isPlayable=1;
					};
					id=4197;
					type="O_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4003;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.246,16.797678,16493.863};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						description="SLOT";
						isPlayable=1;
					};
					id=4197;
					type="O_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4003;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.246,16.797678,16493.863};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						description="SLOT";
						isPlayable=1;
					};
					id=4197;
					type="O_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4005;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.246,16.797678,16493.863};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						description="SLOT";
						isPlayable=1;
					};
					id=4197;
					type="O_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4006;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.246,16.797678,16493.863};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						description="SLOT";
						isPlayable=1;
					};
					id=4197;
					type="O_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4007;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.246,16.797678,16493.863};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						description="SLOT";
						isPlayable=1;
					};
					id=4197;
					type="O_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4008;
		};
		class Item17
		{
			dataType="Marker";
			position[]={3450.5901,0,2000.5699};
			name="RSTF_POSITION_0";
			text="Niecieslawice";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=9;
			atlOffset=-22.82;
		};
		class Item18
		{
			dataType="Marker";
			position[]={832.46002,0,4048.04};
			name="RSTF_POSITION_1";
			text="Sieczkow";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=10;
			atlOffset=-49.961853;
		};
		class Item19
		{
			dataType="Marker";
			position[]={1919.83,0,3837.77};
			name="RSTF_POSITION_2";
			text="Tuczępy";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=11;
			atlOffset=-56.923626;
		};
		class Item20
		{
			dataType="Marker";
			position[]={4930.9102,0,1549.54};
			name="RSTF_POSITION_3";
			text="Jaroslawice";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=12;
			atlOffset=-47.450344;
		};
		class Item21
		{
			dataType="Marker";
			position[]={3562.3899,0,3782.8999};
			name="RSTF_POSITION_4";
			text="Gora";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=13;
			atlOffset=-58.017548;
		};
		class Item22
		{
			dataType="Marker";
			position[]={2775.27,0,4408.0698};
			name="RSTF_POSITION_5";
			text="Zapusty";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=14;
			atlOffset=-59.535542;
		};
		class Item23
		{
			dataType="Marker";
			position[]={1825.22,0,4989.3198};
			name="RSTF_POSITION_6";
			text="Podlesie";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=15;
			atlOffset=-63.023735;
		};
		class Item24
		{
			dataType="Marker";
			position[]={2444.3899,0,5205.2798};
			name="RSTF_POSITION_7";
			text="Rudki";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=16;
			atlOffset=-55.382053;
		};
		class Item25
		{
			dataType="Marker";
			position[]={5296.3501,0,3289.8201};
			name="RSTF_POSITION_8";
			text="Januszkowice";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=17;
			atlOffset=-40.855728;
		};
		class Item26
		{
			dataType="Marker";
			position[]={3371.8,0,5245.9199};
			name="RSTF_POSITION_9";
			text="Wierzbica";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=18;
			atlOffset=-49.229836;
		};
		class Item27
		{
			dataType="Marker";
			position[]={2044.88,0,6262.3599};
			name="RSTF_POSITION_10";
			text="Kol.Wierzbicka";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=19;
			atlOffset=-68.510002;
		};
		class Item28
		{
			dataType="Marker";
			position[]={2052.26,0,6581.6602};
			name="RSTF_POSITION_11";
			text="Podlesie";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=20;
			atlOffset=-66.853523;
		};
		class Item29
		{
			dataType="Marker";
			position[]={7361.6499,0,2211.73};
			name="RSTF_POSITION_12";
			text="Nizny";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=21;
			atlOffset=-22.513693;
		};
		class Item30
		{
			dataType="Marker";
			position[]={2183.98,0,7547.3101};
			name="RSTF_POSITION_13";
			text="Tuczepy";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=22;
			atlOffset=-74.29541;
		};
		class Item31
		{
			dataType="Marker";
			position[]={5539.3799,0,5969.27};
			name="RSTF_POSITION_14";
			text="Dobrow";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=23;
			atlOffset=-65.891975;
		};
		class Item32
		{
			dataType="Marker";
			position[]={6387.96,0,5881.6699};
			name="RSTF_POSITION_15";
			text="Rzedow";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=24;
			atlOffset=-69.418755;
		};
		class Item33
		{
			dataType="Marker";
			position[]={8558.1104,0,2233.75};
			name="RSTF_POSITION_16";
			text="Lenartowice";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=25;
			atlOffset=-20.205482;
		};
		class Item34
		{
			dataType="Marker";
			position[]={2016.67,0,8776.1104};
			name="RSTF_POSITION_17";
			text="Zyzna";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=26;
			atlOffset=-55.248249;
		};
		class Item35
		{
			dataType="Marker";
			position[]={8115.0601,0,4407.1299};
			name="RSTF_POSITION_18";
			text="Na Gorze";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=27;
			atlOffset=-56.354366;
		};
		class Item36
		{
			dataType="Marker";
			position[]={7880.5898,0,4954.0098};
			name="RSTF_POSITION_19";
			text="Brzezina";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=28;
			atlOffset=-69.858612;
		};
		class Item37
		{
			dataType="Marker";
			position[]={2662.47,0,8923.1504};
			name="RSTF_POSITION_20";
			text="Gacki Nw";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=29;
			atlOffset=-65.112381;
		};
		class Item38
		{
			dataType="Marker";
			position[]={1168.29,0,9379.7002};
			name="RSTF_POSITION_21";
			text="Wola";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=30;
			atlOffset=-49.134605;
		};
		class Item39
		{
			dataType="Marker";
			position[]={6494.5098,0,7217.4399};
			name="RSTF_POSITION_22";
			text="Kol.Rzedow";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=31;
			atlOffset=-65.08242;
		};
		class Item40
		{
			dataType="Marker";
			position[]={9402.0801,0,3158.96};
			name="RSTF_POSITION_23";
			text="Krzczonowice";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=32;
			atlOffset=-29.978138;
		};
		class Item41
		{
			dataType="Marker";
			position[]={7160.1899,0,7022.8599};
			name="RSTF_POSITION_24";
			text="Podlesie";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=33;
			atlOffset=-68.208527;
		};
		class Item42
		{
			dataType="Marker";
			position[]={1553.99,0,10009};
			name="RSTF_POSITION_25";
			text="Poduchowna";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=34;
			atlOffset=-55.12402;
		};
		class Item43
		{
			dataType="Marker";
			position[]={8720,0,5551.4502};
			name="RSTF_POSITION_26";
			text="Grzybow";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=35;
			atlOffset=-62.565453;
		};
		class Item44
		{
			dataType="Marker";
			position[]={4651.1699,0,9248.6396};
			name="RSTF_POSITION_27";
			text="Pieczonogi-Gacki";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=36;
			atlOffset=-63.724152;
		};
		class Item45
		{
			dataType="Marker";
			position[]={3862.6399,0,9801.0898};
			name="RSTF_POSITION_28";
			text="Gacki";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=37;
			atlOffset=-74.413338;
		};
		class Item46
		{
			dataType="Marker";
			position[]={10805.5,0,941.53003};
			name="RSTF_POSITION_29";
			text="Podborek";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=38;
			atlOffset=-13.124756;
		};
		class Item47
		{
			dataType="Marker";
			position[]={8447.6797,0,6857.5};
			name="RSTF_POSITION_30";
			text="Krzywolecz";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=39;
			atlOffset=-64.798378;
		};
		class Item48
		{
			dataType="Marker";
			position[]={4109.23,0,10170.7};
			name="RSTF_POSITION_31";
			text="Kucow";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=40;
			atlOffset=-64.563034;
		};
		class Item49
		{
			dataType="Marker";
			position[]={9118.0801,0,6291.3101};
			name="RSTF_POSITION_32";
			text="-Wadoty";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=41;
			atlOffset=-73.232109;
		};
		class Item50
		{
			dataType="Marker";
			position[]={10539.2,0,3920.48};
			name="RSTF_POSITION_33";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=42;
			atlOffset=-38.504337;
		};
		class Item51
		{
			dataType="Marker";
			position[]={10572.6,0,4035.3601};
			name="RSTF_POSITION_34";
			text="Koniemloty";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=43;
			atlOffset=-36.769131;
		};
		class Item52
		{
			dataType="Marker";
			position[]={9274.6602,0,6876.0498};
			name="RSTF_POSITION_35";
			text="-Nowy";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=44;
			atlOffset=-81.52462;
		};
		class Item53
		{
			dataType="Marker";
			position[]={11570.8,0,2647.6101};
			name="RSTF_POSITION_36";
			text="Pacanowka";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=45;
			atlOffset=-26.500652;
		};
		class Item54
		{
			dataType="Marker";
			position[]={5760.5498,0,10580.4};
			name="RSTF_POSITION_37";
			text="Mokre";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=46;
			atlOffset=-66.449997;
		};
		class Item55
		{
			dataType="Marker";
			position[]={2480.03,0,11932.9};
			name="RSTF_POSITION_38";
			text="SZYDLOW";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=47;
			atlOffset=-72.776581;
		};
		class Item56
		{
			dataType="Marker";
			position[]={10111.5,0,7680.8101};
			name="RSTF_POSITION_39";
			text="Ziemblice";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=48;
			atlOffset=-55.609318;
		};
		class Item57
		{
			dataType="Marker";
			position[]={8474.7305,0,9632.8398};
			name="RSTF_POSITION_40";
			text="Ponik";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=49;
			atlOffset=-66.959045;
		};
		class Item58
		{
			dataType="Marker";
			position[]={12600.3,0,2487};
			name="RSTF_POSITION_41";
			text="Swiecica";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=50;
			atlOffset=-29.575945;
		};
		class Item59
		{
			dataType="Marker";
			position[]={12062.3,0,4651.29};
			name="RSTF_POSITION_42";
			text="Gaj Koniemlocki";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=51;
			atlOffset=-36.702015;
		};
		class Item60
		{
			dataType="Marker";
			position[]={12933.9,0,791.85999};
			name="RSTF_POSITION_43";
			text="Sichow Duzy";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=52;
			atlOffset=-55.852299;
		};
		class Item61
		{
			dataType="Marker";
			position[]={11327.3,0,6655.2998};
			name="RSTF_POSITION_44";
			text="Sielec";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=53;
			atlOffset=-35.17588;
		};
		class Item62
		{
			dataType="Marker";
			position[]={9339.4902,0,9661.5898};
			name="RSTF_POSITION_45";
			text="Zaraz";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=54;
			atlOffset=-84.790001;
		};
		class Item63
		{
			dataType="Marker";
			position[]={12234.2,0,6157.9102};
			name="RSTF_POSITION_46";
			text="Stefanowek";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=55;
			atlOffset=-25.98526;
		};
		class Item64
		{
			dataType="Marker";
			position[]={13878,0,432.39001};
			name="RSTF_POSITION_47";
			text="Sichow Maly";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=56;
			atlOffset=-52.053703;
		};
		class Item65
		{
			dataType="Marker";
			position[]={7204.54,0,11954.9};
			name="RSTF_POSITION_48";
			text="Yablonica";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=57;
			atlOffset=-54.260876;
		};
		class Item66
		{
			dataType="Marker";
			position[]={11988.4,0,7354.29};
			name="RSTF_POSITION_49";
			text="Krzewiny";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=58;
			atlOffset=-49.512772;
		};
		class Item67
		{
			dataType="Marker";
			position[]={9944.7402,0,10052.5};
			name="RSTF_POSITION_50";
			text="Niemscice";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=59;
			atlOffset=-76.398033;
		};
		class Item68
		{
			dataType="Marker";
			position[]={1708.21,0,14070.2};
			name="RSTF_POSITION_51";
			text="Osowka Stara";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=60;
			atlOffset=-62.23;
		};
		class Item69
		{
			dataType="Marker";
			position[]={11008.7,0,9061.8096};
			name="RSTF_POSITION_52";
			text="Ogledow";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=61;
			atlOffset=-70.664215;
		};
		class Item70
		{
			dataType="Marker";
			position[]={570.84003,0,14292.5};
			name="RSTF_POSITION_53";
			text="Brzeziny";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=62;
			atlOffset=-76.76239;
		};
		class Item71
		{
			dataType="Marker";
			position[]={2052.76,0,14387.2};
			name="RSTF_POSITION_54";
			text="Osowka";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=63;
			atlOffset=-80.867744;
		};
		class Item72
		{
			dataType="Marker";
			position[]={2528.04,0,14610.7};
			name="RSTF_POSITION_55";
			text="Osowka Nowa";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=64;
			atlOffset=-113.03911;
		};
		class Item73
		{
			dataType="Marker";
			position[]={14791.8,0,2494.79};
			name="RSTF_POSITION_56";
			text="Tuklecz";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=65;
			atlOffset=-39.533997;
		};
		class Item74
		{
			dataType="Marker";
			position[]={9811.7803,0,11849.1};
			name="RSTF_POSITION_57";
			text="KUROZWEKI";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=66;
			atlOffset=-57.029999;
		};
		class Item75
		{
			dataType="Marker";
			position[]={7188.3599,0,13713.7};
			name="RSTF_POSITION_58";
			text="Kotuszow";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=67;
			atlOffset=-60.068653;
		};
		class Item76
		{
			dataType="Marker";
			position[]={6413.2998,0,15396.4};
			name="RSTF_POSITION_59";
			text="Korytnica";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=68;
			atlOffset=-69.073967;
		};
		class Item77
		{
			dataType="Marker";
			position[]={14164.682,-1.859375,8937.0693};
			name="RSTF_POSITION_60";
			text="STASZOW";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=69;
			atlOffset=-34.499374;
		};
		class Item78
		{
			dataType="Marker";
			position[]={8091.71,0,15471.6};
			name="RSTF_POSITION_61";
			text="Jasien";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=70;
			atlOffset=-51.749763;
		};
		class Item79
		{
			dataType="Marker";
			position[]={12575.7,0,12265.2};
			name="RSTF_POSITION_62";
			text="Wolka Zabna";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=71;
			atlOffset=-43.32402;
		};
		class Item80
		{
			dataType="Marker";
			position[]={9909.4404,0,15201.2};
			name="RSTF_POSITION_63";
			text="Wola Osowa";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=72;
			atlOffset=-81.933868;
		};
		class Item81
		{
			dataType="Marker";
			position[]={12157.8,0,13924.5};
			name="RSTF_POSITION_64";
			text="Czernica";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=73;
			atlOffset=-46.922958;
		};
		class Item82
		{
			dataType="Marker";
			position[]={14064.3,0,12395};
			name="RSTF_POSITION_65";
			text="Kopanina";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=74;
			atlOffset=-43.379478;
		};
		class Item83
		{
			dataType="Marker";
			position[]={12916,0,14690.8};
			name="RSTF_POSITION_66";
			text="Przyjmy";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=75;
			atlOffset=-38.768505;
		};
		class Item84
		{
			dataType="Marker";
			position[]={15009.6,0,14673};
			name="RSTF_POSITION_67";
			text="Poddebowiec";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=76;
			atlOffset=-58.99284;
		};
	};
};
