version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=81;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={2503.3855,92.674011,590.92108};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
sourceName="mapLoader";
addons[]=
{
	"A3_Ui_F",
	"WW2_Core_c_IF_Gui_c",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="WW2_Core_c_IF_Gui_c";
			name="WW2_Core_c_IF_Gui_c";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11268658;
class ScenarioData
{
	author="Kamen";
	overviewText="Instant infantry battle for randomly selected place on the map.";
	overViewPicture="random.paa";
	joinUnassigned=0;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=8;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Random Skirmish - Neaville";
		overviewText="Random skirmish on random place on island";
		resistanceWest=0;
		startWeather=0.28999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=17;
		class Item0
		{
			dataType="Marker";
			position[]={14521.83,17.889999,16065.266};
			name="RSTF_FACTION_CAM";
			type="Empty";
			id=0;
			atlOffset=-14.658482;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14090.172,16.810787,16447.982};
						angles[]={0.0077281403,0,0.001381068};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayer=1;
						isPlayable=1;
					};
					id=2;
					type="B_Soldier_unarmed_F";
					atlOffset=-16.458683;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1;
			atlOffset=-16.458683;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14088.729,16.819086,16446.58};
						angles[]={0.0071558496,0,0.0013788101};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=23;
					type="B_Soldier_unarmed_F";
					atlOffset=-16.388491;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=22;
			atlOffset=-16.388491;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14091.606,16.821819,16446.752};
						angles[]={0.0071596238,0,0.001381068};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=25;
					type="B_Soldier_unarmed_F";
					atlOffset=-16.406479;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=24;
			atlOffset=-16.406479;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14087.487,16.82905,16444.885};
						angles[]={0.0045281379,0,0.0039967569};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=40;
					type="B_Soldier_unarmed_F";
					atlOffset=-16.300474;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=39;
			atlOffset=-16.300474;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14093.141,16.845703,16444.75};
						angles[]={0.0071596238,0,0.012974046};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=42;
					type="B_Soldier_unarmed_F";
					atlOffset=-16.311565;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=41;
			atlOffset=-16.311565;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14088.74,16.841209,16443.307};
						angles[]={0.0045204028,0,0.0039968039};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player ";
						isPlayable=1;
					};
					id=44;
					type="B_Soldier_unarmed_F";
					atlOffset=-16.232548;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=43;
			atlOffset=-16.232548;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14091.398,16.846361,16443.283};
						angles[]={0.0071558496,0,0.0013788101};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=46;
					type="B_Soldier_unarmed_F";
					atlOffset=-16.244211;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=45;
			atlOffset=-16.244211;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14090.202,16.853712,16441.84};
						angles[]={0.0045204028,0,0.0039968039};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=48;
					type="B_Soldier_unarmed_F";
					atlOffset=-16.170378;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=47;
			atlOffset=-16.170378;
		};
		class Item9
		{
			dataType="Marker";
			position[]={4605.6299,0,4112.8599};
			name="RSTF_POSITION_0";
			text="Le Carrefour Triste";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=9;
			atlOffset=-22.24456;
		};
		class Item10
		{
			dataType="Marker";
			position[]={3658.6299,0,4758.0898};
			name="RSTF_POSITION_1";
			text="Les Morinieres";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=10;
			atlOffset=-46.162819;
		};
		class Item11
		{
			dataType="Marker";
			position[]={4035.73,0,2374.6001};
			name="RSTF_POSITION_2";
			text="Le Carrefour Joyeuse";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=11;
			atlOffset=-43.900002;
		};
		class Item12
		{
			dataType="Marker";
			position[]={3598.52,0,2045.63};
			name="RSTF_POSITION_3";
			text="Les Trois Petits Pains";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=12;
			atlOffset=-37.337627;
		};
		class Item13
		{
			dataType="Marker";
			position[]={2572.426,0,2524.6599};
			name="RSTF_POSITION_4";
			text="Neaville";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=13;
			atlOffset=-42.883556;
		};
		class Item14
		{
			dataType="Marker";
			position[]={2521.6699,0,1211.59};
			name="RSTF_POSITION_5";
			text="La Durandiere";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=14;
			atlOffset=-50.739525;
		};
		class Item15
		{
			dataType="Marker";
			position[]={630.88831,40.174938,1642.2545};
			name="RSTF_POSITION_6";
			text="La Haute Fresnaye";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=79;
		};
		class Item16
		{
			dataType="Marker";
			position[]={1931.2406,38.746132,2456.1743};
			name="RSTF_POSITION_7";
			text="La Ferme de Jeunet";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=80;
		};
	};
};
