version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=85;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={11383.778,99.458466,12270.297};
		dir[]={0.89549726,-0.42139986,0.14327489};
		up[]={0.4161104,0.90687042,0.066575408};
		aside[]={0.1579866,2.0809239e-008,-0.98744971};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11268658;
class ScenarioData
{
	author="Kamen";
	overviewText="Instant infantry battle for randomly selected place on the map.";
	overViewPicture="random.paa";
	joinUnassigned=0;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=8;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Random Skirmish - Takistan";
		overviewText="Random skirmish on random place on island";
		resistanceWest=0;
		startWeather=0.28999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=45;
		class Item0
		{
			dataType="Marker";
			position[]={14521.83,17.889999,16065.266};
			name="RSTF_FACTION_CAM";
			type="Empty";
			id=0;
			atlOffset=-205.17702;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11409.152,82.482002,12281.96};
						angles[]={6.2687874,0,0.017595299};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayer=1;
						isPlayable=1;
					};
					id=2;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11407.709,82.445915,12280.558};
						angles[]={6.2816033,0,0.017595299};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=23;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=22;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11410.587,82.496841,12280.729};
						angles[]={6.2816033,0,0.017595299};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=25;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11406.468,82.41069,12278.862};
						angles[]={6.2767911,0,0.022394964};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=40;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=39;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11412.121,82.520638,12278.728};
						angles[]={6.2816033,0,0.017595299};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=42;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=41;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11407.721,82.42865,12277.284};
						angles[]={6.2767911,0,0.022394964};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player ";
						isPlayable=1;
					};
					id=44;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=43;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11410.379,82.487633,12277.261};
						angles[]={6.2816033,0,0.017595299};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=46;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=45;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11409.183,82.452034,12275.817};
						angles[]={6.2767911,0,0.022394964};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=48;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=47;
		};
		class Item9
		{
			dataType="Marker";
			position[]={5820.709,-20.237793,5655.4072};
			name="RSTF_POSITION_0";
			text="Anar";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=9;
			atlOffset=-297.37613;
		};
		class Item10
		{
			dataType="Marker";
			position[]={5954.5459,-2.2800293,7353.8086};
			name="RSTF_POSITION_1";
			text="Falar";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=10;
			atlOffset=-124.57003;
		};
		class Item11
		{
			dataType="Marker";
			position[]={5243.6069,40.619385,6170.8794};
			name="RSTF_POSITION_2";
			text="Feruz Abad";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=11;
			atlOffset=-104.51942;
		};
		class Item12
		{
			dataType="Marker";
			position[]={5313.46,0,4740.7202};
			name="RSTF_POSITION_3";
			text="Kakaru";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=12;
			atlOffset=-238.76666;
		};
		class Item13
		{
			dataType="Marker";
			position[]={8277.5693,-4.8395996,7743.5083};
			name="RSTF_POSITION_4";
			text="Imarat";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=13;
			atlOffset=-179.81282;
		};
		class Item14
		{
			dataType="Marker";
			position[]={5608.1333,-21.782471,8935.4746};
			name="RSTF_POSITION_5";
			text="Bastam";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=14;
			atlOffset=-103.69923;
		};
		class Item15
		{
			dataType="Marker";
			position[]={8880.2969,7.6601563,5293.7817};
			name="RSTF_POSITION_6";
			text="Timurkalay";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=15;
			atlOffset=-257.22894;
		};
		class Item16
		{
			dataType="Marker";
			position[]={9146.4395,-2.765625,6747.1494};
			name="RSTF_POSITION_7";
			text="Garmarud";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=16;
			atlOffset=-207.76219;
		};
		class Item17
		{
			dataType="Marker";
			position[]={3534.4453,4.6711426,4148.4922};
			name="RSTF_POSITION_8";
			text="Sakhe";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=17;
			atlOffset=-232.9899;
		};
		class Item18
		{
			dataType="Marker";
			position[]={3635.1555,-1.6958008,8596.7266};
			name="RSTF_POSITION_9";
			text="Gospandi";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=18;
			atlOffset=-153.65746;
		};
		class Item19
		{
			dataType="Marker";
			position[]={2518.1318,2.1230469,5089.8379};
			name="RSTF_POSITION_10";
			text="Jilavur";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=19;
			atlOffset=-192.47116;
		};
		class Item20
		{
			dataType="Marker";
			position[]={10862.403,19.166992,6305.2456};
			name="RSTF_POSITION_11";
			text="Garmsar";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=20;
			atlOffset=-264.07159;
		};
		class Item21
		{
			dataType="Marker";
			position[]={6516.4966,18.092285,2074.7427};
			name="RSTF_POSITION_12";
			text="Sultansafe";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=21;
			atlOffset=-332.293;
		};
		class Item22
		{
			dataType="Marker";
			position[]={8449.1963,2.8723145,2451.147};
			name="RSTF_POSITION_13";
			text="Loy Manara";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=22;
			atlOffset=-303.46671;
		};
		class Item23
		{
			dataType="Marker";
			position[]={2036.4039,-2.8688965,7688.0566};
			name="RSTF_POSITION_14";
			text="Mulladost";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=23;
			atlOffset=-278.06973;
		};
		class Item24
		{
			dataType="Marker";
			position[]={6293.6572,1.5854492,11244.433};
			name="RSTF_POSITION_15";
			text="Rasman";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=24;
			atlOffset=-58.225468;
		};
		class Item25
		{
			dataType="Marker";
			position[]={3088.6121,3.3474121,9932.8691};
			name="RSTF_POSITION_16";
			text="Nagara";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=25;
			atlOffset=-57.092587;
		};
		class Item26
		{
			dataType="Marker";
			position[]={1560.9835,-3.5822754,5720.4292};
			name="RSTF_POSITION_17";
			text="Khushab";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=26;
			atlOffset=-236.18056;
		};
		class Item27
		{
			dataType="Marker";
			position[]={6073.1006,1.0717773,1160.0492};
			name="RSTF_POSITION_18";
			text="Huzrutimam";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=27;
			atlOffset=-292.02853;
		};
		class Item28
		{
			dataType="Marker";
			position[]={9271.7832,18.242188,1826.0624};
			name="RSTF_POSITION_19";
			text="Jaza";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=28;
			atlOffset=-328.34741;
		};
		class Item29
		{
			dataType="Marker";
			position[]={1471.7001,9.2998047,3608.7051};
			name="RSTF_POSITION_20";
			text="Shukurkalay";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=29;
			atlOffset=-213.45924;
		};
		class Item30
		{
			dataType="Marker";
			position[]={11498.318,0.89770508,8309.4619};
			name="RSTF_POSITION_21";
			text="Ravanay";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=30;
			atlOffset=-271.41248;
		};
		class Item31
		{
			dataType="Marker";
			position[]={10195.346,-20.312012,2345.614};
			name="RSTF_POSITION_22";
			text="Chardarakht";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=31;
			atlOffset=-368.60477;
		};
		class Item32
		{
			dataType="Marker";
			position[]={4640.6943,27.468018,696.29791};
			name="RSTF_POSITION_23";
			text="Chak Chak";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=32;
			atlOffset=-290.18198;
		};
		class Item33
		{
			dataType="Marker";
			position[]={4174.3594,9.1782227,11758.158};
			name="RSTF_POSITION_24";
			text="Shamali";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=33;
			atlOffset=-19.144007;
		};
		class Item34
		{
			dataType="Marker";
			position[]={9857.3965,-30.795898,11464.204};
			name="RSTF_POSITION_25";
			text="Zavarak";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=34;
			atlOffset=-146.07495;
		};
		class Item35
		{
			dataType="Marker";
			position[]={540.17712,3.8068848,2786.8513};
			name="RSTF_POSITION_26";
			text="Chaman";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=35;
			atlOffset=-243.5831;
		};
		class Item36
		{
			dataType="Marker";
			position[]={1823.0955,12.990234,11936.642};
			name="RSTF_POSITION_27";
			text="Nur";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=36;
			atlOffset=-132.87976;
		};
		class Item37
		{
			dataType="Marker";
			position[]={12300.136,148.72267,10406.704};
			name="RSTF_POSITION_28";
			text="Karachinar";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=37;
		};
		class Item38
		{
			dataType="Marker";
			position[]={2097.5825,-15.476807,321.0495};
			name="RSTF_POSITION_29";
			text="Landay";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=38;
			atlOffset=-375.9823;
		};
		class Item39
		{
			dataType="Marker";
			position[]={3737.4888,-0.97042847,4440.4307};
			name="RSTF_POSITION_30";
			text="Sakhe";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=79;
			atlOffset=-229.86665;
		};
		class Item40
		{
			dataType="Marker";
			position[]={8760.4912,326.01157,1847.1428};
			name="RSTF_POSITION_31";
			text="Jaza";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=80;
		};
		class Item41
		{
			dataType="Marker";
			position[]={10711.234,13.526123,2352.4619};
			name="RSTF_POSITION_32";
			text="Chardarakht";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=81;
			atlOffset=-368.55792;
		};
		class Item42
		{
			dataType="Marker";
			position[]={11872.127,4.9703674,2612.1431};
			name="RSTF_POSITION_33";
			text="Chardarakht";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=82;
			atlOffset=-368.64279;
		};
		class Item43
		{
			dataType="Marker";
			position[]={10449.898,258.02332,6418.144};
			name="RSTF_POSITION_34";
			text="Garmsar";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=83;
		};
		class Item44
		{
			dataType="Marker";
			position[]={6167.5532,8.3733215,5660.5767};
			name="RSTF_POSITION_35";
			text="Anar";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=84;
			atlOffset=-297.28012;
		};
	};
};
