version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=81;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={5396.4976,21.569017,14645.383};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11268658;
class ScenarioData
{
	author="Kamen";
	overviewText="Instant infantry battle for randomly selected place on the map.";
	overViewPicture="random.paa";
	joinUnassigned=0;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=8;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="RIS - Tanoa";
		overviewText="Random skirmish on random place on island";
		resistanceWest=0;
		startWeather=0.28999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=62;
		class Item0
		{
			dataType="Marker";
			position[]={14521.83,17.889999,16065.266};
			name="RSTF_FACTION_CAM";
			type="Empty";
			id=0;
			atlOffset=80.224571;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5397.6563,9.6776886,14662.03};
						angles[]={0.35026896,0,0.039979152};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayer=1;
						isPlayable=1;
					};
					id=2;
					type="B_Soldier_unarmed_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1;
			atlOffset=9.5367432e-007;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5396.2129,10.170541,14660.628};
						angles[]={0.36663762,0,6.251195};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=23;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=22;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5399.0908,10.184587,14660.8};
						angles[]={0.35026896,0,0.039979152};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=25;
					type="B_Soldier_unarmed_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=24;
			atlOffset=9.5367432e-007;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5394.9717,10.876632,14658.933};
						angles[]={0.37820539,0,6.2378831};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=40;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=39;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5400.625,10.997008,14658.798};
						angles[]={0.29023305,0,0.071875811};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=42;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=41;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5396.2246,11.369874,14657.354};
						angles[]={0.33131957,0,6.2378845};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player ";
						isPlayable=1;
					};
					id=44;
					type="B_Soldier_unarmed_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=43;
			atlOffset=9.5367432e-007;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5398.8828,11.424945,14657.331};
						angles[]={0.326543,0,0.021331646};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=46;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=45;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5397.6865,11.896258,14655.888};
						angles[]={0.33131957,0,0.016002094};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=48;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=47;
		};
		class Item9
		{
			dataType="Marker";
			position[]={8887.7754,-1.9489746,10188.468};
			name="RSTF_POSITION_0";
			text="Tanouka";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=9;
			atlOffset=-21.150429;
		};
		class Item10
		{
			dataType="Marker";
			position[]={9265.1123,-14.46875,8662.3896};
			name="RSTF_POSITION_1";
			text="Lakatoro";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=10;
			atlOffset=-220.64853;
		};
		class Item11
		{
			dataType="Marker";
			position[]={8316.9502,0,11132.2};
			name="RSTF_POSITION_2";
			text="Buawa";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=11;
			atlOffset=-130.29666;
		};
		class Item12
		{
			dataType="Marker";
			position[]={10487.6,0,10613.7};
			name="RSTF_POSITION_3";
			text="Imone";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=12;
			atlOffset=-163.04564;
		};
		class Item13
		{
			dataType="Marker";
			position[]={11014.993,0,9782.0762};
			name="RSTF_POSITION_4";
			text="Vagalala";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=13;
			atlOffset=-112.81286;
		};
		class Item14
		{
			dataType="Marker";
			position[]={8114.0698,0,11957.2};
			name="RSTF_POSITION_5";
			text="Galili";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=14;
			atlOffset=-216.28024;
		};
		class Item15
		{
			dataType="Marker";
			position[]={7884.7964,-0.55371094,7726.5464};
			name="RSTF_POSITION_6";
			text="Lami";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=15;
			atlOffset=-6.7920876;
		};
		class Item16
		{
			dataType="Marker";
			position[]={7324.687,0,7991.4351};
			name="RSTF_POSITION_7";
			text="Lifou";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=16;
			atlOffset=-2.6829958;
		};
		class Item17
		{
			dataType="Marker";
			position[]={11365.376,12.270508,12312.951};
			name="RSTF_POSITION_8";
			text="Nasua";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=17;
			atlOffset=-102.90381;
		};
		class Item18
		{
			dataType="Marker";
			position[]={6044.9897,2.0048828,8573.5537};
			name="RSTF_POSITION_9";
			text="Lobaka";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=18;
			atlOffset=-27.545143;
		};
		class Item19
		{
			dataType="Marker";
			position[]={10360.364,2.010498,13286.938};
			name="RSTF_POSITION_10";
			text="Momea";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=19;
			atlOffset=-13.543145;
		};
		class Item20
		{
			dataType="Marker";
			position[]={5784.3384,0,11197.125};
			name="RSTF_POSITION_11";
			text="Saint-Julien";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=20;
			atlOffset=-2.8542907;
		};
		class Item21
		{
			dataType="Marker";
			position[]={10966.2,0,13183.5};
			name="RSTF_POSITION_12";
			text="Pénélo";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=21;
			atlOffset=-16.96311;
		};
		class Item22
		{
			dataType="Marker";
			position[]={9508.999,6.357842,13454.391};
			name="RSTF_POSITION_13";
			text="La Rochelle";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=22;
		};
		class Item23
		{
			dataType="Marker";
			position[]={5851.7368,7.948,10500.715};
			name="RSTF_POSITION_14";
			text="Georgetown (North)";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=23;
			atlOffset=-9.2983246e-005;
		};
		class Item24
		{
			dataType="Marker";
			position[]={7895.2686,0,13515.032};
			name="RSTF_POSITION_15";
			text="Saint-Paul";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=24;
			atlOffset=-3.3872805;
		};
		class Item25
		{
			dataType="Marker";
			position[]={8428.9932,11.149878,13654.062};
			name="RSTF_POSITION_16";
			text="Savu";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=25;
		};
		class Item26
		{
			dataType="Marker";
			position[]={5728.1289,-0.52978516,12291.245};
			name="RSTF_POSITION_17";
			text="Oua-Oué";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=26;
			atlOffset=-26.219584;
		};
		class Item27
		{
			dataType="Marker";
			position[]={10876.709,-1.8554688,6312.957};
			name="RSTF_POSITION_18";
			text="Kotomo";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=27;
			atlOffset=-6.551055;
		};
		class Item28
		{
			dataType="Marker";
			position[]={6378.5874,1.4858326,12788.827};
			name="RSTF_POSITION_19";
			text="Nicolet";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=28;
		};
		class Item29
		{
			dataType="Marker";
			position[]={6889.9888,9.6733475,13313.32};
			name="RSTF_POSITION_20";
			text="Petit Nicolet";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=29;
		};
		class Item30
		{
			dataType="Marker";
			position[]={12423.253,2.0693359,12702.42};
			name="RSTF_POSITION_21";
			text="Ovau";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=30;
			atlOffset=-2.5637231;
		};
		class Item31
		{
			dataType="Marker";
			position[]={5080.5132,2.6793067,8666.5098};
			name="RSTF_POSITION_22";
			text="Regina";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=31;
		};
		class Item32
		{
			dataType="Marker";
			position[]={12796.576,8.2326126,7419.3867};
			name="RSTF_POSITION_23";
			text="Ouméré";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=32;
		};
		class Item33
		{
			dataType="Marker";
			position[]={13294.954,0,12031.992};
			name="RSTF_POSITION_24";
			text="Blue Pearl industrial port";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=33;
			atlOffset=-2.45;
		};
		class Item34
		{
			dataType="Marker";
			position[]={11261.6,1.9400001,5242.8208};
			name="RSTF_POSITION_26";
			text="Harcourt";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=35;
		};
		class Item35
		{
			dataType="Marker";
			position[]={13963.974,2.128418,8353.6025};
			name="RSTF_POSITION_29";
			text="Luganville";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=38;
			atlOffset=-3.235342;
		};
		class Item36
		{
			dataType="Marker";
			position[]={8978.4375,9.5607157,4691.4199};
			name="RSTF_POSITION_30";
			text="La Foa";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=39;
		};
		class Item37
		{
			dataType="Marker";
			position[]={14264.528,5.6477051,11613.157};
			name="RSTF_POSITION_31";
			text="Ba";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=40;
			atlOffset=-1.3704324;
		};
		class Item38
		{
			dataType="Marker";
			position[]={14394.084,4.8276367,8870.0225};
			name="RSTF_POSITION_32";
			text="Nandai";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=41;
			atlOffset=-3.531477;
		};
		class Item39
		{
			dataType="Marker";
			position[]={9379.9951,-3.4589844,4002.9888};
			name="RSTF_POSITION_33";
			text="Moddergat";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=42;
			atlOffset=-8.7131767;
		};
		class Item40
		{
			dataType="Marker";
			position[]={3030.6018,-0.97021484,11216.894};
			name="RSTF_POSITION_35";
			text="Belfort";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=44;
			atlOffset=-10.519364;
		};
		class Item41
		{
			dataType="Marker";
			position[]={12381.445,4.612793,4544.1992};
			name="RSTF_POSITION_36";
			text="Saioko";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=45;
			atlOffset=-32.735119;
		};
		class Item42
		{
			dataType="Marker";
			position[]={12751.404,5.3090353,4770.7051};
			name="RSTF_POSITION_38";
			text="Doodstil";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=47;
		};
		class Item43
		{
			dataType="Marker";
			position[]={2686.79,0,9280.7695};
			name="RSTF_POSITION_39";
			text="Sosovu";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=48;
			atlOffset=-4.7136726;
		};
		class Item44
		{
			dataType="Marker";
			position[]={3421.9966,8.3512354,6696.8691};
			name="RSTF_POSITION_40";
			text="Rautake";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=49;
		};
		class Item45
		{
			dataType="Marker";
			position[]={5493.1079,0.57861328,4067.5999};
			name="RSTF_POSITION_41";
			text="Katkoula";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=50;
			atlOffset=-2.8518531;
		};
		class Item46
		{
			dataType="Marker";
			position[]={2583.7502,11.157959,7331.3125};
			name="RSTF_POSITION_42";
			text="Balavu";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=51;
		};
		class Item47
		{
			dataType="Marker";
			position[]={2327.0247,1.8557129,8189.2705};
			name="RSTF_POSITION_43";
			text="Leqa";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=52;
			atlOffset=-2.804287;
		};
		class Item48
		{
			dataType="Marker";
			position[]={10395.441,4.4376416,2700.9033};
			name="RSTF_POSITION_45";
			text="Blerick";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=54;
		};
		class Item49
		{
			dataType="Marker";
			position[]={12670.76,0,3284.3911};
			name="RSTF_POSITION_46";
			text="Port-Boisé";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=55;
			atlOffset=-8.4729223;
		};
		class Item50
		{
			dataType="Marker";
			position[]={1603.6793,1.8344727,8493.7266};
			name="RSTF_POSITION_48";
			text="Muaceba";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=57;
			atlOffset=-2.2288952;
		};
		class Item51
		{
			dataType="Marker";
			position[]={11605.544,0,2853.6348};
			name="RSTF_POSITION_49";
			text="Lijnhaven";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=58;
			atlOffset=-9.6536303;
		};
		class Item52
		{
			dataType="Marker";
			position[]={1856.3539,0,11976.76};
			name="RSTF_POSITION_50";
			text="Tuvanaka";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=59;
			atlOffset=-7.4548039;
		};
		class Item53
		{
			dataType="Marker";
			position[]={13311.775,-13.004639,2963.6328};
			name="RSTF_POSITION_51";
			text="Bua Bua";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=60;
			atlOffset=-55.334984;
		};
		class Item54
		{
			dataType="Marker";
			position[]={983.60815,0,7654.8794};
			name="RSTF_POSITION_53";
			text="Tavu";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=62;
			atlOffset=-5.0945458;
		};
		class Item55
		{
			dataType="Marker";
			position[]={12305.193,-9.173584,1852.9978};
			name="RSTF_POSITION_54";
			text="Taga";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=63;
			atlOffset=-118.65963;
		};
		class Item56
		{
			dataType="Marker";
			position[]={12954.71,3.6319098,2143.6726};
			name="RSTF_POSITION_55";
			text="Rereki";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=64;
		};
		class Item57
		{
			dataType="Marker";
			position[]={2131.95,0,4589.6299};
			name="RSTF_POSITION_56";
			text="Cerebu";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=65;
			atlOffset=-6.6104541;
		};
		class Item58
		{
			dataType="Marker";
			position[]={2919.5398,2.0297852,3428.7095};
			name="RSTF_POSITION_57";
			text="Yanukka";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=66;
			atlOffset=-16.692003;
		};
		class Item59
		{
			dataType="Marker";
			position[]={3630.6177,-1.1096191,2189.3594};
			name="RSTF_POSITION_58";
			text="Lailai";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=67;
			atlOffset=-38.617363;
		};
		class Item60
		{
			dataType="Marker";
			position[]={5638.5142,4.0279999,10014.302};
			name="RSTF_POSITION_25";
			text="Georgetown (South)";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=79;
			atlOffset=0.00029802322;
		};
		class Item61
		{
			dataType="Marker";
			position[]={12462.223,58.959,14244.879};
			name="RSTF_POSITION_27";
			text="Ravi-ta Hotel";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=80;
			atlOffset=-0.00035476685;
		};
	};
};
