version=54;
center[]={14645.288,18.046921,16208.971};
class items
{
	items=3;
	class Item0
	{
		dataType="Layer";
		name="Road checkpoint 01";
		class Entities
		{
			items=18;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.27929688,0.42791557,0.97949219};
					angles[]={0,4.6846962,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=2897;
				type="Land_ConcreteTreePlanter_02_F";
				atlOffset=-0.0028800964;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.9882813,0.42791557,0.91113281};
					angles[]={0,6.2469931,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=2898;
				type="Land_ConcreteTreePlanter_02_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.9794922,1.5669994,0.89453125};
					angles[]={0,6.2611628,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=2899;
				type="Land_ConcreteTreePlanter_02_F";
				atlOffset=0.29904747;
			};
			class Item3
			{
				dataType="Layer";
				name="[Prae] Forest Shelter (Big)_3";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="Jungle Shed (Big)_3";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Layer";
								name="Details_7";
								class Entities
								{
									items=5;
									class Item0
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={2.9296875,0.42267418,0.453125};
											angles[]={0,4.9094596,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											disableSimulation=1;
										};
										id=2929;
										type="MetalBarrel_burning_F";
										atlOffset=0.00044441223;
									};
									class Item1
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={2.9443359,0.21013641,1.2880859};
											angles[]={0,1.5580778,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											createAsSimpleObject=1;
											disableSimulation=1;
										};
										id=2930;
										type="Box_Syndicate_Ammo_F";
										atlOffset=0.0016727448;
									};
									class Item2
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={2.9091797,0.2161274,2.1552734};
											angles[]={0,6.1557817,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											createAsSimpleObject=1;
											disableSimulation=1;
										};
										id=2932;
										type="Box_Syndicate_Ammo_F";
										atlOffset=0.0087718964;
									};
									class Item3
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={2.9541016,0.212883,-2.0371094};
											angles[]={0,3.5272987,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											createAsSimpleObject=1;
											disableSimulation=1;
										};
										id=2933;
										type="Box_Syndicate_Ammo_F";
									};
									class Item4
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-1.2519531,0.21312141,-1.8652344};
											angles[]={0,0.016236721,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											createAsSimpleObject=1;
											disableSimulation=1;
										};
										id=2934;
										type="Box_Syndicate_Ammo_F";
									};
								};
								id=2928;
								atlOffset=-6.2942505e-005;
							};
						};
						id=2927;
						atlOffset=-6.2942505e-005;
					};
				};
				id=2926;
				atlOffset=-6.2942505e-005;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2,0.97132301,0.89160156};
					angles[]={0,6.2561316,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=2907;
				type="Land_ConcreteTreePlanter_02_F";
				atlOffset=0.543396;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4169922,0.43079567,-1.3671875};
					angles[]={0,6.25981,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=2908;
				type="Land_ConcreteTreePlanter_02_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.54785156,0.9741497,0.80566406};
					angles[]={4.714221,3.1363571,6.2568164};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=2909;
				type="Land_ConcreteKerb_01_2m_v2_F";
				atlOffset=0.2526207;
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.4121094,0.9741497,0.74804688};
					angles[]={4.714221,3.1363571,6.2568164};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=2910;
				type="Land_ConcreteKerb_01_2m_v2_F";
				atlOffset=0.2526207;
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.1123047,1.5348377,0.57128906};
					angles[]={0,3.1211555,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=2911;
				type="Land_BagFence_End_F";
				atlOffset=0.0058021545;
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.7226563,1.5185623,0.62792969};
					angles[]={0,6.272645,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=2912;
				type="Land_BagFence_End_F";
				atlOffset=0.26866531;
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.0771484,1.9344425,0.41699219};
					angles[]={0,3.1570406,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=2913;
				type="Land_ConcreteKerb_03_BW_short_F";
				atlOffset=1.9323673;
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.39941406,0.84023476,1.2607422};
					angles[]={0,3.1138303,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=2914;
				type="Land_ConcreteKerb_03_BW_short_F";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.7392578,1.9326344,0.45019531};
					angles[]={0,3.1570406,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=2862;
				type="Land_ConcreteKerb_03_BW_short_F";
				atlOffset=0.83809662;
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4580078,0.32245445,0.83398438};
					angles[]={0,4.59056,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=2863;
				type="TyreBarrier_01_black_F";
				atlOffset=-0.0028800964;
			};
			class Item14
			{
				dataType="Layer";
				name="Small Bunker 01_2";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="Improvised Bunker 01_4";
						class Entities
						{
							items=2;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-1.7001953,0.10549164,-1.546875};
									angles[]={0,0.18199104,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									createAsSimpleObject=1;
									disableSimulation=1;
								};
								id=2943;
								type="Land_Ammobox_rounds_F";
								atlOffset=-0.002948761;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-1.7021484,0.1059761,-1.2373047};
									angles[]={0.0025209268,0.84278488,0.0067403615};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									createAsSimpleObject=1;
									disableSimulation=1;
								};
								id=2944;
								type="Land_Ammobox_rounds_F";
								atlOffset=0.028530121;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
						};
						id=2942;
						atlOffset=0.01279068;
					};
				};
				id=2941;
				atlOffset=115.78773;
			};
			class Item15
			{
				dataType="Layer";
				name="Vehicle Checkpoint-Roadblock_4";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="Checkpoint_Roadblock_1";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.53710938,0.00019836426,0.047851563};
									angles[]={0,6.2325191,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									disableSimulation=1;
								};
								id=2919;
								type="Land_ShellCrater_01_decal_F";
								atlOffset=-0.0028800964;
							};
						};
						id=2917;
						atlOffset=-0.0028800964;
					};
				};
				id=2915;
				atlOffset=-0.0028800964;
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4052734,1.2708321,-1.3574219};
					angles[]={0,3.1207526,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=2893;
				type="Land_ConcreteTreePlanter_02_F";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4306641,1.725193,-1.4287109};
					angles[]={0,3.1207526,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=4135;
				type="Land_ConcreteTreePlanter_02_F";
				atlOffset=0.45436096;
			};
		};
		id=2949;
		atlOffset=10.844656;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.12011719,1.6633701,-1.3115234};
			angles[]={6.2818236,6.2640705,0.0013113464};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2950;
		type="O_HMG_01_high_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.076171875,2.1571541,-1.1367188};
			angles[]={1.5725876,0,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4134;
		type="Land_Wall_IndCnc_4_F";
		atlOffset=1.4291077;
	};
};
