version=54;
center[]={14581.408,17.969999,16137.898};
class items
{
	items=6;
	class Item0
	{
		dataType="Layer";
		name="RSTF - Bunker";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.53515625,1.6602917,-0.66699219};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=119;
				type="O_HMG_01_high_F";
			};
			class Item1
			{
				dataType="Layer";
				name="Improvised Bunker 01";
				class Entities
				{
					items=8;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.91113281,1.2890015,2.1835938};
							angles[]={0,0.00087266462,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=121;
						type="Land_SandbagBarricade_01_hole_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.73144531,1.2876358,1.3945313};
							angles[]={0,0.78627163,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=122;
						type="Land_SandbagBarricade_01_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.4521484,1.2857246,1.3974609};
							angles[]={0,5.4986591,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=123;
						type="Land_SandbagBarricade_01_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.2314453,0.67089081,-0.11035156};
							angles[]={0,0.78627163,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=124;
						type="Land_SandbagBarricade_01_half_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.0449219,0.66898537,-0.19238281};
							angles[]={0,5.4986606,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=125;
						type="Land_SandbagBarricade_01_half_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.4960938,1.6538086,-0.55078125};
							angles[]={0,0.78627163,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=126;
						type="Land_BagFence_End_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.1435547,1.2458553,-0.19824219};
							angles[]={0,5.4986606,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=137;
						type="Land_VergePost_02_v2_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.3486328,0.0033836365,0.59863281};
							angles[]={6.2818484,2.3553462,0.0013372133};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=140;
						type="Land_VergePost_02_v2_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				id=120;
				atlOffset=0.46637726;
			};
		};
		id=154;
		atlOffset=0.056138992;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.96191406,2.5894871,1.2392578};
			angles[]={0,1.6051307,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=156;
		type="Land_Plank_01_4m_F";
		atlOffset=2.5457726;
	};
	class Item2
	{
		dataType="Layer";
		name="Improvised Bunker 06";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.4941406,0.21054459,-1.4267578};
					angles[]={6.2818484,0.83376753,0.0013372133};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=429;
				type="VirtualReammoBox_small_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		id=363;
		atlOffset=-0.00018119812;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.9375,0,-1.2089844};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=365;
		type="Land_DirtPatch_04_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.79394531,0.058088303,-1.3876953};
			angles[]={0,0.66045004,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			description="HIGH";
		};
		id=519;
		type="Sign_Arrow_Direction_Blue_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4277344,0.058088303,-1.09375};
			angles[]={0,5.5935884,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			description="HIGH";
		};
		id=520;
		type="Sign_Arrow_Direction_Blue_F";
	};
};
