version=54;
center[]={14663.587,17.758537,16239.662};
class items
{
	items=4;
	class Item0
	{
		dataType="Layer";
		name="Small MG Pit";
		class Entities
		{
			items=32;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.0048828125,-1.8513632,-1.8085938};
					angles[]={0,0.38229719,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=3431;
				type="Land_ShellCrater_02_extralarge_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.80566406,0.5610466,0.15527344};
					angles[]={0,2.8345075,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=3461;
				type="CraterLong_02_F";
				atlOffset=0.34537888;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.6416016,0.54605293,3.6962891};
					angles[]={0,0.38229719,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=3432;
				type="Land_BluntStone_02";
				atlOffset=0.024930954;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.4121094,0.81451607,-1.1503906};
					angles[]={0,0.38229719,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=3433;
				type="Land_BluntStone_03";
				atlOffset=0.40763283;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.16503906,1.6963348,1.9082031};
					angles[]={0,6.259933,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=3434;
				type="Land_SandbagBarricade_01_half_F";
				atlOffset=0.8846302;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.7490234,2.2096882,1.4511719};
					angles[]={0,0.47035995,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=3435;
				type="Land_SandbagBarricade_01_hole_F";
				atlOffset=0.07824707;
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.7763672,2.1726627,0.15136719};
					angles[]={0,1.2716928,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=3436;
				type="Land_SandbagBarricade_01_F";
				atlOffset=0.23926926;
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.9404297,2.1539726,1.4335938};
					angles[]={0,5.7632151,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=3437;
				type="Land_SandbagBarricade_01_hole_F";
				atlOffset=0.71866798;
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.073242188,3.095583,1.6162109};
					angles[]={0,6.2640786,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=3438;
				type="Land_BagFence_Long_F";
				atlOffset=0.40668106;
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.0576172,2.1565113,0.11328125};
					angles[]={0,2.0521159,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=3439;
				type="Land_SandbagBarricade_01_F";
				atlOffset=0.71842766;
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4775391,1.7087383,-2.8212891};
					angles[]={0,1.3583274,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=3440;
				type="Land_TrenchFrame_01_F";
				atlOffset=1.4626389;
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.065429688,2.2947521,-3.3720703};
					angles[]={0,0.067687958,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=3441;
				type="Land_Shed_06_F";
				atlOffset=0.014467239;
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.421875,1.7703171,-3.2890625};
					angles[]={0,1.5708108,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=3442;
				type="Land_TrenchFrame_01_F";
				atlOffset=1.3187542;
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.9609375,0.77962303,4.2949219};
					angles[]={0,2.4675164,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=3443;
				type="Land_Wired_Fence_4m_F";
				atlOffset=2.6702881e-005;
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.3984375,0.7648468,5.9707031};
					angles[]={0,2.9258962,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=3444;
				type="Land_Wired_Fence_4m_F";
				atlOffset=0.00030136108;
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.4238281,0.75524139,5.6347656};
					angles[]={0,3.5384622,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=3445;
				type="Land_Wired_Fence_4m_F";
				atlOffset=0.21143341;
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.4111328,0.78264046,3.1914063};
					angles[]={0,4.1558733,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=3446;
				type="Land_Wired_Fence_4m_F";
				atlOffset=0.37626457;
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.096679688,1.0400963,0.52441406};
					angles[]={0,1.5691609,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=3447;
				type="Land_WoodenTable_large_F";
				atlOffset=0.17889595;
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.083984375,0.8292923,0.22558594};
					angles[]={0,1.5691609,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=3448;
				type="Land_WoodenTable_large_F";
				atlOffset=0.24775696;
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.12792969,0.58099174,-0.052734375};
					angles[]={0,4.724184,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=3449;
				type="Land_WoodenTable_large_F";
				atlOffset=-0.0017757416;
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.3603516,1.0433884,0.47167969};
					angles[]={0,1.5445809,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=3450;
				type="Land_WoodenTable_small_F";
				atlOffset=0.10728073;
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.7333984,1.0481129,0.578125};
					angles[]={0,1.5674357,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=3451;
				type="Land_WoodenTable_small_F";
				atlOffset=0.49060249;
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.51660156,0.469347,-1.0419922};
					angles[]={0,3.0778809,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=3452;
				type="Land_WoodenTable_large_F";
				atlOffset=-0.11841202;
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.03515625,0.43228531,-2.6308594};
					angles[]={0,2.5250978,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=3453;
				type="Land_WoodenTable_small_F";
				atlOffset=-0.16179466;
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.17285156,0.47237396,-4.1679688};
					angles[]={0,0.46281883,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=3454;
				type="Land_WoodenTable_large_F";
				atlOffset=-0.13240051;
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.43261719,1.5778885,0.95214844};
					angles[]={0,3.2225587,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=3456;
				type="Land_Ammobox_rounds_F";
				atlOffset=0.00013542175;
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.80957031,1.5809593,0.99414063};
					angles[]={0,4.0634413,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=3457;
				type="Land_Ammobox_rounds_F";
				atlOffset=0.0032062531;
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.1669922,1.2523785,-0.6328125};
					angles[]={0,0.043827482,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=3458;
				type="MetalBarrel_burning_F";
				atlOffset=0.60018158;
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5742188,1.5693016,-3.0673828};
					angles[]={0,6.2768908,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=3459;
				type="Land_WoodenCrate_01_stack_x3_F";
				atlOffset=0.70103455;
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.6162109,1.205843,-2.1953125};
					angles[]={0,6.1279263,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=3463;
				type="Land_Pillow_F";
				atlOffset=1.0143433;
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.4775391,1.2850647,-5.3037109};
					angles[]={0,1.8305888,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=3466;
				type="Land_WoodPile_F";
				atlOffset=0.85490417;
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.3466797,1.323761,-3.1328125};
					angles[]={0,3.0924454,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=3467;
				type="Land_WoodPile_large_F";
				atlOffset=0.26807976;
			};
		};
		id=3468;
		atlOffset=0.82609558;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.26269531,1.530098,0.40136719};
			angles[]={0,0.0092502441,0};
		};
		side="Empty";
		class Attributes
		{
			description="MID";
		};
		id=4119;
		type="Sign_Arrow_Direction_Blue_F";
		atlOffset=0.21042252;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3671875,1.5386772,0.3046875};
			angles[]={0,5.7686272,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			description="MID";
		};
		id=4120;
		type="Sign_Arrow_Direction_Blue_F";
		atlOffset=0.00018119812;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.1015625,1.5339489,0.27832031};
			angles[]={0,0.56985003,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			description="MID";
		};
		id=4121;
		type="Sign_Arrow_Direction_Blue_F";
		atlOffset=0.00017738342;
	};
};
