version=54;
center[]={14580.16,17.963545,16128.859};
class items
{
	items=4;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.54589844,0.42159081,0.89257813};
			angles[]={6.2818484,3.1150768,0.0013372133};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=110;
		type="Land_BagFence_Round_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.28320313,1.6573353,-1.0644531};
			angles[]={6.2818484,0,0.0013372133};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=117;
		type="O_HMG_01_high_F";
	};
	class Item2
	{
		dataType="Layer";
		name="Improvised Bunker 06";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.1816406,0.21376991,0.25195313};
					angles[]={6.2818484,1.9819196,0.0013372133};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=430;
				type="VirtualReammoBox_small_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		id=363;
		atlOffset=-0.00040626526;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.41601563,0.0012626648,0.0009765625};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=368;
		type="Land_DirtPatch_01_4x4_F";
	};
};
