version=54;
center[]={14605.691,17.98,16143.459};
class items
{
	items=14;
	class Item0
	{
		dataType="Layer";
		name="Improvised Bunker 06";
		class Entities
		{
			items=30;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.109375,1.6245785,-2.1738281};
					angles[]={0,5.8951859,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=317;
				type="Land_PoleWall_01_pole_F";
				atlOffset=1.4245663;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.7734375,0.52118301,1.8173828};
					angles[]={0.0065963282,0.30979174,6.2803383};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=318;
				type="Land_BagFence_Short_F";
				atlOffset=0.00074386597;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.1992188,1.6800957,1.5449219};
					angles[]={0,5.8951859,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=319;
				type="Land_PoleWall_01_pole_F";
				atlOffset=1.3734608;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.1748047,0.41976166,2.3603516};
					angles[]={6.2818484,6.2354708,0.0013372133};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=320;
				type="Land_BagFence_Long_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.9355469,0.41931152,2.1767578};
					angles[]={0,6.186275,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=321;
				type="Land_BagFence_Long_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.859375,0.42109489,1.59375};
					angles[]={0,4.5791049,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=322;
				type="Land_BagFence_Corner_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.0322266,0.19989586,-2.1376953};
					angles[]={0,5.8951859,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=323;
				type="Land_PoleWall_01_pole_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.0859375,0.19989586,0.90332031};
					angles[]={0,5.8951859,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=324;
				type="Land_PoleWall_01_pole_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.7070313,0.49821281,2.2597656};
					angles[]={0,6.1111588,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=329;
				type="Land_DirtPatch_01_6x8_F";
				atlOffset=0.49821281;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.9609375,0.50016785,2.5527344};
					angles[]={0,3.4084899,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=330;
				type="Land_DirtPatch_01_6x8_F";
				atlOffset=0.49261284;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.8867188,0.41078758,-2.9443359};
					angles[]={0,0.013862398,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=331;
				type="Land_DirtPatch_01_6x8_F";
				atlOffset=0.41078758;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0419922,0.72672653,-2.7675781};
					angles[]={0,5.8951859,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=332;
				type="Land_DirtPatch_01_6x8_F";
				atlOffset=0.72672653;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.1162109,0.42027855,0.11328125};
					angles[]={0,1.6957725,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=333;
				type="Land_DirtPatch_01_6x8_F";
				atlOffset=0.42027855;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.4746094,0.21225166,-1.9697266};
					angles[]={6.2818484,1.59392,0.0013372133};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=334;
				type="VirtualReammoBox_small_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.625,0.46806335,2.2871094};
					angles[]={6.0955896,0.31440547,0.040241566};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=339;
				type="Land_SlumWall_01_s_2m_F";
				atlOffset=0.077106476;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.0175781,0.77164459,2.1738281};
					angles[]={3.7274745,3.7151945,1.5286396};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=342;
				type="Land_WoodenWall_04_s_end_v2_F";
				atlOffset=0.76184273;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.5175781,0.51850319,1.3017578};
					angles[]={0.0065963282,1.4707476,6.2803383};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=345;
				type="Land_BagFence_End_F";
				atlOffset=0.0014057159;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.0253906,0.75592041,-2.4931641};
					angles[]={1.7294556,1.8373734,6.0635228};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=351;
				type="Land_WoodenWall_04_s_end_v2_F";
				atlOffset=0.49957085;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.6474609,1.6252346,2.3291016};
					angles[]={0,5.8951859,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=354;
				type="Land_PoleWall_01_pole_F";
				atlOffset=1.4253387;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.9082031,1.5885448,-1.9404297};
					angles[]={0,5.8951859,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=358;
				type="Land_PoleWall_01_pole_F";
				atlOffset=1.388649;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4638672,1.1404762,-1.8369141};
					angles[]={0,6.1686091,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=359;
				type="Land_BagFence_End_F";
				atlOffset=0.73081398;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.3662109,1.1124649,-1.9570313};
					angles[]={0,3.1169705,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=360;
				type="Land_BagFence_End_F";
				atlOffset=0.70280266;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.7412109,1.3013802,1.6445313};
					angles[]={0,3.3379469,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=361;
				type="Land_BagFence_End_F";
				atlOffset=0.78433037;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.6552734,0.048770905,1.9833984};
					angles[]={0,4.8694558,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=362;
				type="Land_Plank_01_4m_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.046875,0.41931152,-1.8134766};
					angles[]={-0,0.093849316,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=310;
				type="Land_BagFence_Long_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.5751953,0.42225647,-1.8564453};
					angles[]={6.2818484,1.7611638,0.0013372133};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=311;
				type="Land_BagFence_Corner_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5654297,0.42328644,2.2646484};
					angles[]={0.0065963282,0.093849555,6.2803383};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=312;
				type="Land_BagFence_Long_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.2509766,0.41428375,-1.8076172};
					angles[]={-0,2.9962468,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=314;
				type="Land_BagFence_Short_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.4550781,0.41931152,-2.0322266};
					angles[]={-0,3.0894778,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=315;
				type="Land_BagFence_Long_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.3232422,0.41428375,-2.0976563};
					angles[]={-0,0.13190903,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=316;
				type="Land_BagFence_Short_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		id=363;
		atlOffset=-0.00018119812;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.41894531,1.6602917,-0.26757813};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=443;
		type="O_HMG_01_high_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.88671875,2.4916859,1.9707031};
			angles[]={0,1.6267716,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=450;
		type="Land_Plank_01_8m_F";
		atlOffset=2.3345871;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.27832031,2.4724541,-2.0761719};
			angles[]={0,4.7766266,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=451;
		type="Land_Plank_01_8m_F";
		atlOffset=2.4287395;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2021484,2.5464439,0.22558594};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=452;
		type="Land_Plank_01_4m_F";
		atlOffset=2.5027294;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1074219,2.5464439,0.09375};
			angles[]={0,0.11371135,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=453;
		type="Land_Plank_01_4m_F";
		atlOffset=2.5027294;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.21191406,2.5464439,0.020507813};
			angles[]={0,3.2995577,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=454;
		type="Land_Plank_01_4m_F";
		atlOffset=2.5027294;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.84082031,2.5464439,-0.063476563};
			angles[]={0,3.1782362,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=456;
		type="Land_Plank_01_4m_F";
		atlOffset=2.5027294;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.6865234,2.5473766,-0.13769531};
			angles[]={0,0.0083119767,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=459;
		type="Land_Plank_01_4m_F";
		atlOffset=2.5027275;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.625,2.548563,-0.18847656};
			angles[]={0,3.1279843,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=460;
		type="Land_Plank_01_4m_F";
		atlOffset=2.5027294;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.6708984,2.549921,-0.21386719};
			angles[]={0,0.093815207,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=461;
		type="Land_Plank_01_4m_F";
		atlOffset=2.5027275;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.0849609,0.058088303,0.41894531};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			description="HIGH";
		};
		id=521;
		type="Sign_Arrow_Direction_Blue_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.8798828,0.061626434,0.62109375};
			angles[]={6.2818413,0,0.0013439035};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			description="HIGH";
		};
		id=522;
		type="Sign_Arrow_Direction_Blue_F";
	};
	class Item13
	{
		dataType="Layer";
		name="Small Bunker 01";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="Random NATO OP";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.3515625,2.7463264,0.17675781};
							angles[]={0,0.67019814,-0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1085;
						type="Land_WoodenShelter_01_ruins_F";
						atlOffset=2.655798;
					};
				};
				id=1075;
				atlOffset=1.5305901;
			};
		};
		id=1084;
		atlOffset=0.76454926;
	};
};
