version=54;
center[]={14561.653,17.93,16114.324};
class items
{
	items=4;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.0068359375,2.2100239,-0.4296875};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=440;
		type="Land_BagBunker_Tower_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.21582031,4.4402905,0.28515625};
		};
		side="Empty";
		class Attributes
		{
		};
		id=442;
		type="O_HMG_01_high_F";
		atlOffset=2.7799988;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.828125,0.058088303,-0.7578125};
			angles[]={0,5.8997154,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			description="HIGH";
		};
		id=4131;
		type="Sign_Arrow_Direction_Blue_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.62109375,0.058088303,0.90429688};
			angles[]={0,0.422279,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			description="HIGH";
		};
		id=4132;
		type="Sign_Arrow_Direction_Blue_F";
	};
};
