version=54;
center[]={14669.609,17.850311,16210.04};
class items
{
	items=5;
	class Item0
	{
		dataType="Layer";
		name="Hasty Fortification";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Layer";
				name="Hasty Fortification";
				class Entities
				{
					items=16;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.9306641,1.2952232,3.6601563};
							angles[]={0,6.274776,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1856;
						type="Land_SandbagBarricade_01_F";
						atlOffset=-0.15543365;
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.8740234,1.2952232,3.5683594};
							angles[]={0,0.0060383747,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1858;
						type="Land_SandbagBarricade_01_F";
						atlOffset=-0.16506577;
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.9677734,0.0094985962,-0.84570313};
							angles[]={0,4.7138844,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1859;
						type="Land_Barricade_01_10m_F";
						atlOffset=-0.17507362;
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.0146484,0.0094985962,-0.67089844};
							angles[]={0,1.5653303,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1860;
						type="Land_Barricade_01_10m_F";
						atlOffset=-0.14919662;
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.7255859,0.67848396,4.8164063};
							angles[]={0,0.0038554168,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1861;
						type="Land_SandbagBarricade_01_half_F";
						atlOffset=-0.16586876;
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.8339844,0.67848396,3.6777344};
							angles[]={0,5.2825642,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1862;
						type="Land_SandbagBarricade_01_half_F";
						atlOffset=-0.17019844;
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.8164063,0.67848396,4.8818359};
							angles[]={0,6.2806668,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1863;
						type="Land_SandbagBarricade_01_half_F";
						atlOffset=-0.14212036;
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6.1884766,0.67848396,3.9667969};
							angles[]={0,0.73045576,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1864;
						type="Land_SandbagBarricade_01_half_F";
						atlOffset=-0.13191032;
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.34375,0.0094985962,-7.1386719};
							angles[]={0,3.1396637,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1865;
						type="Land_Barricade_01_4m_F";
						atlOffset=-0.17516899;
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.5390625,0.0094985962,-7.1835938};
							angles[]={0,3.1482058,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1866;
						type="Land_Barricade_01_4m_F";
						atlOffset=-0.16179276;
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.1523438,0.67848396,-5.1904297};
							angles[]={0,3.1015823,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1867;
						type="Land_SandbagBarricade_01_half_F";
						atlOffset=-0.17358017;
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.7246094,0.67848396,-5.21875};
							angles[]={0,3.1570873,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1868;
						type="Land_SandbagBarricade_01_half_F";
						atlOffset=-0.1666317;
					};
					class Item12
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.15039063,1.4252033,-1.0859375};
							angles[]={0,6.2793522,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1869;
						type="Land_Shed_06_F";
						atlOffset=-0.16856956;
					};
					class Item13
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.8994141,0.67848396,-4.4023438};
							angles[]={0,1.5682725,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1870;
						type="Land_SandbagBarricade_01_half_F";
						atlOffset=-0.1626358;
					};
					class Item14
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.9677734,0.67848396,-4.4179688};
							angles[]={0,4.6687422,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1871;
						type="Land_SandbagBarricade_01_half_F";
						atlOffset=-0.17466736;
					};
					class Item15
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.096679688,0.66898537,3.6074219};
							angles[]={0,6.2806668,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1883;
						type="Land_SandbagBarricade_01_half_F";
						atlOffset=-0.17188263;
					};
				};
				id=1855;
				atlOffset=-0.1664257;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.7832031,0.031780243,-1.5634766};
					angles[]={0,1.5653303,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1878;
				type="MedicalGarbage_01_3x3_v1_F";
				atlOffset=-0.17178345;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.2441406,0.048934937,-2.25};
					angles[]={0,1.5653303,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1879;
				type="Land_Garbage_square5_F";
				atlOffset=-0.16638565;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.12109375,0.061414719,1.5048828};
					angles[]={0,1.5653303,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1881;
				type="Land_Garbage_square3_F";
				atlOffset=-0.1651535;
			};
		};
		id=1882;
		atlOffset=-0.1670208;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.063476563,1.6645832,0.67480469};
			angles[]={6.2818484,0,0.0013372133};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1884;
		type="O_HMG_01_high_F";
		atlOffset=-0.17155075;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.5976563,0.23653603,1.3779297};
			angles[]={0,5.5018167,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			description="HIGH";
		};
		id=4124;
		type="Sign_Arrow_Direction_Blue_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.3242188,0.2249279,1.2929688};
			angles[]={0,0.80791909,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			description="HIGH";
		};
		id=4125;
		type="Sign_Arrow_Direction_Blue_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.1328125,0.91008186,6.9257813};
			angles[]={0.0039967569,0,6.2791886};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4136;
		type="Land_Razorwire_F";
		atlOffset=-0.0078392029;
	};
};
