version=54;
center[]={14642.564,17.887558,16184.954};
class items
{
	items=6;
	class Item0
	{
		dataType="Layer";
		name="Small Bunker 01";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Layer";
				name="Improvised Bunker 05_1";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.46777344,0.8550663,-2.9355469};
							angles[]={0,4.7989421,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1144;
						type="Land_WoodenCrate_01_stack_x3_F";
						atlOffset=-0.015247345;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.2011719,0.8550663,3.4316406};
							angles[]={0,3.4174829,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1145;
						type="Land_WoodenCrate_01_stack_x3_F";
						atlOffset=-0.015247345;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.9599609,0.8550663,4.9785156};
							angles[]={0,3.1993186,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1146;
						type="Land_WoodenCrate_01_stack_x3_F";
						atlOffset=-0.015247345;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				id=1143;
				atlOffset=-0.015247345;
			};
			class Item1
			{
				dataType="Layer";
				name="Small Improvised Wooden Bridge_1";
				class Entities
				{
					items=6;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.0380859,0.51306343,6.0019531};
							angles[]={0,4.9660249,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1156;
						type="Land_Grave_11_F";
						atlOffset=0.14671898;
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.5488281,0.39141655,5.7539063};
							angles[]={0,1.8917077,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1157;
						type="Land_BluntStone_03";
						atlOffset=-0.015247345;
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.5732422,0.84588623,4.6162109};
							angles[]={0,5.8687501,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1158;
						type="Land_CzechHedgehog_01_old_F";
						atlOffset=-0.015247345;
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={8.0615234,0.84588623,1.7558594};
							angles[]={0,5.8687501,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1159;
						type="Land_CzechHedgehog_01_old_F";
						atlOffset=-0.015247345;
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.6933594,0.84588623,3.0566406};
							angles[]={0,5.8687501,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1160;
						type="Land_CzechHedgehog_01_old_F";
						atlOffset=-0.015247345;
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.0029297,0.84588623,0.059570313};
							angles[]={0,5.8687501,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1161;
						type="Land_CzechHedgehog_01_old_F";
						atlOffset=-0.0034599304;
					};
				};
				id=1155;
				atlOffset=-0.0028381348;
			};
			class Item2
			{
				dataType="Layer";
				name="Improvised Bunker 06_2";
				class Entities
				{
					items=49;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.6113281,0.5682888,-6.0019531};
							angles[]={0,3.7498364,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1087;
						type="Land_BagFence_Corner_F";
						atlOffset=-0.0017299652;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6.0478516,0.14719391,-0.3203125};
							angles[]={0,2.144136,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1088;
						type="Land_DirtPatch_01_6x8_F";
						atlOffset=-0.015247345;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.8564453,0.35723686,-6.4404297};
							angles[]={0,5.3158784,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							createAsSimpleObject=1;
							disableSimulation=1;
						};
						id=1089;
						type="VirtualReammoBox_small_F";
						atlOffset=-0.0031585693;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.8027344,0.21142387,-1.3203125};
							angles[]={0,5.1737089,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1090;
						type="CraterLong";
						atlOffset=-0.015247345;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.3935547,0.21142387,-0.29589844};
							angles[]={0,3.6223674,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1091;
						type="CraterLong";
						atlOffset=-0.015022278;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.8671875,1.3910789,-2.265625};
							angles[]={6.2703352,3.7235196,0.017910251};
						};
						side="Empty";
						class Attributes
						{
							disableSimulation=1;
						};
						id=1092;
						type="Land_BagFence_Long_F";
						atlOffset=0.80932617;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.2353516,0.459095,2.4960938};
							angles[]={0,2.144136,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1093;
						type="Land_DirtPatch_01_6x8_F";
						atlOffset=0.051715851;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.0722656,0.68411255,2.4931641};
							angles[]={0,2.144136,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1094;
						type="Land_DirtPatch_01_6x8_F";
						atlOffset=0.016113281;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.78710938,0.34431267,0.56738281};
							angles[]={0,2.144136,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1095;
						type="Land_DirtPatch_01_6x8_F";
						atlOffset=0.038965225;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.2226563,0.14719391,-1.6894531};
							angles[]={0,2.144136,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1096;
						type="Land_DirtPatch_01_6x8_F";
						atlOffset=-0.0085163116;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.3896484,0.87832642,-4.8134766};
							angles[]={0,2.144136,0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1097;
						type="Land_DirtPatch_01_6x8_F";
						atlOffset=0.7170887;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.3447266,0.14719391,-6.9208984};
							angles[]={0,2.144136,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1098;
						type="Land_DirtPatch_01_6x8_F";
						atlOffset=0.0041160583;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item12
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.0927734,1.2028084,-1.140625};
							angles[]={0.066856191,5.360961,0.13510913};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1099;
						type="Land_BagFence_Long_F";
						atlOffset=0.00023651123;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item13
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.9248047,1.3319454,-4.0517578};
							angles[]={6.2448492,2.1855369,6.2777829};
						};
						side="Empty";
						class Attributes
						{
							disableSimulation=1;
						};
						id=1100;
						type="Land_BagFence_Long_F";
						atlOffset=0.75661278;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item14
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.0302734,1.3765297,-1.78125};
							angles[]={6.2696786,2.4063342,6.2738919};
						};
						side="Empty";
						class Attributes
						{
							disableSimulation=1;
						};
						id=1101;
						type="Land_BagFence_Long_F";
						atlOffset=0.79516411;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item15
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.5644531,1.3535099,-1.2841797};
							angles[]={0.0030568689,0.26370531,0.038686816};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1102;
						type="Land_BagFence_Long_F";
						atlOffset=0.0028343201;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item16
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.9248047,1.2468624,1.4384766};
							angles[]={0,3.5161726,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1103;
						type="Land_BagFence_Long_F";
						atlOffset=0.015901566;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item17
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.6523438,1.2268925,0.13183594};
							angles[]={0,3.7085049,0};
						};
						side="Empty";
						class Attributes
						{
							disableSimulation=1;
						};
						id=1104;
						type="Land_BagFence_Long_F";
						atlOffset=0.64513969;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item18
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6.8261719,2.1824093,-0.43847656};
							angles[]={0,4.6308322,0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1105;
						type="Land_PoleWall_01_pole_F";
						atlOffset=1.3746662;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item19
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.1552734,2.2981052,1.7041016};
							angles[]={0,4.6308322,0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1106;
						type="Land_PoleWall_01_pole_F";
						atlOffset=1.3220062;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item20
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.0957031,2.1878948,-2.9853516};
							angles[]={0,4.6308322,0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1107;
						type="Land_PoleWall_01_pole_F";
						atlOffset=1.1815872;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item21
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.12597656,2.2740765,-0.91210938};
							angles[]={0,4.6308322,0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1108;
						type="Land_PoleWall_01_pole_F";
						atlOffset=1.1197033;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item22
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.4804688,2.2817783,1.9228516};
							angles[]={0,4.6308322,0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1109;
						type="Land_PoleWall_01_pole_F";
						atlOffset=1.5194645;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item23
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.9160156,2.2941227,-2.2724609};
							angles[]={0,4.6308322,0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1110;
						type="Land_PoleWall_01_pole_F";
						atlOffset=1.391758;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item24
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.5712891,2.2560101,-4.9794922};
							angles[]={0,4.6308322,0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1111;
						type="Land_PoleWall_01_pole_F";
						atlOffset=1.2042542;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item25
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.9707031,3.0367813,-1.7109375};
							angles[]={0,3.8385606,0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1112;
						type="Land_Plank_01_4m_F";
						atlOffset=0.071611404;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item26
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.98632813,3.1363373,0.46289063};
							angles[]={0,3.8015156,0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1113;
						type="Land_Plank_01_4m_F";
						atlOffset=2.6008263;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item27
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.1455078,3.059988,0.56933594};
							angles[]={0,5.5895343,0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1114;
						type="Land_Plank_01_4m_F";
						atlOffset=0.099380493;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item28
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.7490234,3.0538845,-3.671875};
							angles[]={0,5.5272827,0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1115;
						type="Land_Plank_01_4m_F";
						atlOffset=2.4245338;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item29
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.1777344,0.75261116,-0.97265625};
							angles[]={5.9059277,3.8792279,5.8319521};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1116;
						type="Land_Plank_01_8m_F";
						atlOffset=0.55211258;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item30
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.8652344,0.69657516,0.35742188};
							angles[]={5.8202415,2.0034852,0.22539505};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1117;
						type="Land_Plank_01_4m_F";
						atlOffset=0.49041939;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item31
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.6162109,0.63336372,-1.4453125};
							angles[]={0.46853456,5.1193571,6.0704103};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1118;
						type="Land_Plank_01_4m_F";
						atlOffset=0.42720795;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item32
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.6425781,0.73574829,-2.3115234};
							angles[]={0.33743122,3.8964119,0.39178535};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1119;
						type="Land_Plank_01_4m_F";
						atlOffset=0.53293991;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item33
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.703125,0.48342133,-1.265625};
							angles[]={0,3.8315768,0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1120;
						type="Land_Plank_01_8m_F";
						atlOffset=0.2793808;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item34
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.2773438,0.42751122,-0.38671875};
							angles[]={0,5.2220459,0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1121;
						type="Land_Plank_01_8m_F";
						atlOffset=0.22135544;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item35
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.7705078,3.1154633,-0.83203125};
							angles[]={0,0.7364859,0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1122;
						type="Land_Plank_01_8m_F";
						atlOffset=2.3071232;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item36
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.2998047,3.0637131,-2.1669922};
							angles[]={0,0.70117873,0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1123;
						type="Land_Plank_01_8m_F";
						atlOffset=2.0726681;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item37
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.7841797,3.0859299,-1.1972656};
							angles[]={0,5.2497754,0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1124;
						type="Land_Plank_01_8m_F";
						atlOffset=2.1775494;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item38
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.8388672,3.2417431,0.71972656};
							angles[]={0,1.9956415,0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1125;
						type="Land_Plank_01_8m_F";
						atlOffset=2.2562828;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item39
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.0263672,1.0541496,-1.7255859};
							angles[]={6.1871438,5.3450336,6.1168914};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1126;
						type="Land_SlumWall_01_s_2m_F";
						atlOffset=0.00010108948;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item40
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.5644531,1.0937119,2.2509766};
							angles[]={0.18910263,3.4144666,6.2508569};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1127;
						type="Land_SlumWall_01_s_2m_F";
						atlOffset=0.015974045;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item41
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.3505859,1.1342907,1.4804688};
							angles[]={6.1100779,0.54847193,0.08303754};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1128;
						type="Land_SlumWall_01_s_2m_F";
						atlOffset=0.011470795;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item42
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.3007813,1.1291733,1.234375};
							angles[]={0,2.4965026,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1129;
						type="Land_BagFence_Long_F";
						atlOffset=1.9073486e-006;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item43
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.93261719,0.064229965,4.1708984};
							angles[]={0,6.0151997,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1130;
						type="CraterLong";
						atlOffset=-0.16244125;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item44
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.74902344,0.40372086,3.2900391};
							angles[]={0,2.9671333,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1131;
						type="Land_Plank_01_4m_F";
						atlOffset=0.015533447;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item45
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.083007813,0.47308922,3.5126953};
							angles[]={0,2.9671333,0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1132;
						type="Land_Plank_01_4m_F";
						atlOffset=0.090488434;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item46
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.7587891,0.5682888,-4.0957031};
							angles[]={0,2.2578466,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1133;
						type="Land_BagFence_Corner_F";
						atlOffset=0.0014533997;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item47
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.20703125,2.9153862,4.25};
							angles[]={6.0932903,0.24625379,0.027225871};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1134;
						type="Land_SlumWall_01_s_2m_F";
						atlOffset=1.866272;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item48
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.8271484,2.9009399,4.0214844};
							angles[]={6.0995603,6.0972099,6.2274251};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1135;
						type="Land_SlumWall_01_s_2m_F";
						atlOffset=3.8146973e-006;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				id=1086;
				atlOffset=1.2877941;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.65917969,1.4861717,3.4560547};
					angles[]={0.0005624211,3.1388297,0.0071707577};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1154;
				type="Land_BagBunker_Small_F";
				atlOffset=0.056783676;
			};
			class Item4
			{
				dataType="Layer";
				name="GM Fortified Shooting Position By Flex7103_1";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6.2402344,1.6521511,-2.0058594};
							angles[]={0.0053716749,5.3277245,6.2791753};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1152;
						type="Land_CncShelter_F";
						atlOffset=7.6293945e-006;
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.9882813,1.7633343,-4.1884766};
							angles[]={0,0.70346618,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1153;
						type="Land_CncShelter_F";
						atlOffset=0.048177719;
					};
				};
				id=1151;
				atlOffset=0.37714386;
			};
			class Item5
			{
				dataType="Layer";
				name="Random NATO OP_1";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.64257813,3.2311668,2.5585938};
							angles[]={0,6.0673475,0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1167;
						type="Land_WoodenShelter_01_ruins_F";
						atlOffset=0.61458778;
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.69140625,2.5354919,2.5898438};
							angles[]={0.0005624211,0.90266407,0.0071707577};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1168;
						type="Land_WoodenBox_F";
						atlOffset=0.00041389465;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.9697266,2.516407,2.5966797};
							angles[]={0.0005624211,5.8682899,0.0071707577};
						};
						side="Empty";
						class Attributes
						{
							disableSimulation=1;
						};
						id=1169;
						type="Land_WoodenBox_F";
						atlOffset=1.8961105;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				id=1166;
				atlOffset=0.15374374;
			};
			class Item6
			{
				dataType="Layer";
				name="Improvised Bunker 01_2";
				class Entities
				{
					items=5;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.2753906,2.1096954,-0.03125};
							angles[]={0,5.3683295,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1137;
						type="Land_SandbagBarricade_01_hole_F";
						atlOffset=0.00038909912;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.22851563,0.73793793,-0.890625};
							angles[]={0,0.04831453,0};
						};
						side="Empty";
						class Attributes
						{
							createAsSimpleObject=1;
							disableSimulation=1;
						};
						id=1138;
						type="VirtualReammoBox_small_F";
						atlOffset=0.36545372;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.6679688,2.0805893,0.94238281};
							angles[]={0,3.6343529,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1140;
						type="Land_SandbagBarricade_01_hole_F";
						atlOffset=5.9127808e-005;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.50976563,0.71910667,5.0371094};
							angles[]={0,6.1865435,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							createAsSimpleObject=1;
							disableSimulation=1;
						};
						id=1141;
						type="Land_Ammobox_rounds_F";
						atlOffset=0.085067749;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.17578125,0.69328117,4.9082031};
							angles[]={0.0005624211,0.56415963,0.0071707577};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							createAsSimpleObject=1;
							disableSimulation=1;
						};
						id=1142;
						type="Land_Ammobox_rounds_F";
						atlOffset=0.062423706;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				id=1136;
				atlOffset=0.086727142;
			};
			class Item7
			{
				dataType="Layer";
				name="Vehicle Checkpoint-Roadblock_1";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.15136719,0.14719391,-8.2773438};
							angles[]={0,5.5793943,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1171;
						type="Land_dirt_road_damage_long_02_F";
						atlOffset=-0.0088710785;
					};
				};
				id=1170;
				atlOffset=-0.0088710785;
			};
			class Item8
			{
				dataType="Layer";
				name="Insurgents  Hideout_1";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.6376953,0.87760162,2.2109375};
							angles[]={0,3.8517661,0};
						};
						side="Empty";
						class Attributes
						{
							disableSimulation=1;
						};
						id=1165;
						type="MetalBarrel_burning_F";
						atlOffset=0.2957077;
					};
				};
				id=1162;
				atlOffset=0.2957077;
			};
		};
		id=1175;
		atlOffset=0.32305717;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.29003906,2.2774372,2.7490234};
			angles[]={6.2817893,6.2376809,0.0012750169};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1176;
		type="O_HMG_01_high_F";
		atlOffset=0.085596085;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.1123047,0.60330963,-2.7617188};
			angles[]={0,5.6373882,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			description="HIGH";
		};
		id=1345;
		type="Sign_Arrow_Direction_Blue_F";
		atlOffset=0.0012264252;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1552734,0.87207603,-0.39550781};
			angles[]={0,5.6373882,0};
		};
		side="Empty";
		class Attributes
		{
			description="HIGH";
		};
		id=1347;
		type="Sign_Arrow_Direction_Blue_F";
		atlOffset=0.25054169;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.71875,0.54416847,0.48925781};
			angles[]={0,0.55474871,0};
		};
		side="Empty";
		class Attributes
		{
			description="HIGH";
		};
		id=1348;
		type="Sign_Arrow_Direction_Blue_F";
		atlOffset=0.32363892;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.1845703,0.53920364,-1.2900391};
			angles[]={0,0.55474871,0};
		};
		side="Empty";
		class Attributes
		{
			description="HIGH";
		};
		id=1349;
		type="Sign_Arrow_Direction_Blue_F";
		atlOffset=0.31867409;
	};
};
